A=U2=TAM#A=U2=ENG#A=U2=SEP#A=U1=OCM#A=U2=ECO#A=T2=BKE#A=T2=ECOPRO#A=U1=ECO#A=U1=ENG#A=U1=BKE#A=T2=OCM#A=T1=ENG#A=T1=SEP#A=T1=OCM#A=T2=TAM#A=T1=BKE#A=T2=ENGORA#A=U2=BKE#A=T2=SEPPRO#A=U1=TAM#A=T2=TAMORA#A=T2=BKEPRO#A=T2=OCMPRO#A=T2=ECO#A=T2=ENG#A=T2=SEP#A=T1=ECO#A=U2=OCM#A=U1=SEP#A=T1=TAM
  101#A=U2=TAM: 12#A=U2=ENG: 23#A=U2=SEP: 23#A=U1=OCM: 15#A=U2=ECO: 21#A=T2=BKE: 23#A=T2=ECOPRO: 14#A=U1=ECO: 24#A=U1=ENG: 12#A=U1=BKE: 23#A=T2=OCM: 23#A=T1=ENG: 35#A=T1=SEP: 25#A=T1=OCM: 32#A=T2=TAM: 23#A=T1=BKE: 32#A=T2=ENGORA: 12#A=U2=BKE: 23#A=T2=SEPPRO: 15#A=U1=TAM: 12#A=T2=TAMORA: 20#A=T2=BKEPRO: 13#A=T2=OCMPRO: 20#A=T2=ECO: 23#A=T2=ENG: 21#A=T2=SEP: 23#A=T1=ECO: 25#A=U2=OCM: 21#A=U1=SEP: 12#A=T1=TAM: 35
  102#A=U2=TAM: 13#A=U2=ENG: 23#A=U2=SEP: 21#A=U1=OCM: 12#A=U2=ECO: 23#A=T2=BKE: 21#A=T2=ECOPRO: 17#A=U1=ECO: 23#A=U1=ENG: 20#A=U1=BKE: 25#A=T2=OCM: 32#A=T1=ENG: 32#A=T1=SEP: 32#A=T1=OCM: 21#A=T2=TAM: 34#A=T1=BKE: 41#A=T2=ENGORA: 20#A=U2=BKE: 24#A=T2=SEPPRO: 16#A=U1=TAM: 25#A=T2=TAMORA: 15#A=T2=BKEPRO: 14#A=T2=OCMPRO: 13#A=T2=ECO: 21#A=T2=ENG: 23#A=T2=SEP: 32#A=T1=ECO: 28#A=U2=OCM: 23#A=U1=SEP: 12#A=T1=TAM: 36
  103#A=U2=TAM: 14#A=U2=ENG: 21#A=U2=SEP: 24#A=U1=OCM: 20#A=U2=ECO: 24#A=T2=BKE: 24#A=T2=ECOPRO: 15#A=U1=ECO: 21#A=U1=ENG: 25#A=U1=BKE: 24#A=T2=OCM: 42#A=T1=ENG: 36#A=T1=SEP: 32#A=T1=OCM: 42#A=T2=TAM: 32#A=T1=BKE: 42#A=T2=ENGORA: 13#A=U2=BKE: 23#A=T2=SEPPRO: 13#A=U1=TAM: 13#A=T2=TAMORA: 13#A=T2=BKEPRO: 15#A=T2=OCMPRO: 15#A=T2=ECO: 23#A=T2=ENG: 21#A=T2=SEP: 34#A=T1=ECO: 35#A=U2=OCM: 25#A=U1=SEP: 17#A=T1=TAM: 05
  104#A=U2=TAM: 15#A=U2=ENG: 21#A=U2=SEP: 21#A=U1=OCM: 18#A=U2=ECO: 23#A=T2=BKE: 21#A=T2=ECOPRO: 16#A=U1=ECO: 25#A=U1=ENG: 20#A=U1=BKE: 25#A=T2=OCM: 32#A=T1=ENG: 35#A=T1=SEP: 31#A=T1=OCM: 32#A=T2=TAM: 31#A=T1=BKE: 41#A=T2=ENGORA: 14#A=U2=BKE: 21#A=T2=SEPPRO: 14#A=U1=TAM: 25#A=T2=TAMORA: 12#A=T2=BKEPRO: 20#A=T2=OCMPRO: 17#A=T2=ECO: 24#A=T2=ENG: 25#A=T2=SEP: 35#A=T1=ECO: 17#A=U2=OCM: 12#A=U1=SEP: 23#A=T1=TAM: 45
  105#A=U2=TAM: 16#A=U2=ENG: 24#A=U2=SEP: 24#A=U1=OCM: 21#A=U2=ECO: 24#A=T2=BKE: 23#A=T2=ECOPRO: 14#A=U1=ECO: 23#A=U1=ENG: 21#A=U1=BKE: 23#A=T2=OCM: 42#A=T1=ENG: 39#A=T1=SEP: 23#A=T1=OCM: 42#A=T2=TAM: 23#A=T1=BKE: 43#A=T2=ENGORA: 12#A=U2=BKE: 22#A=T2=SEPPRO: 15#A=U1=TAM: 20#A=T2=TAMORA: 15#A=T2=BKEPRO: 12#A=T2=OCMPRO: 18#A=T2=ECO: 21#A=T2=ENG: 24#A=T2=SEP: 45#A=T1=ECO: 25#A=U2=OCM: 19#A=U1=SEP: 01#A=T1=TAM: 12
  106#A=U2=TAM: 17#A=U2=ENG: 23#A=U2=SEP: 20#A=U1=OCM: 23#A=U2=ECO: 25#A=T2=BKE: 25#A=T2=ECOPRO: 12#A=U1=ECO: 21#A=U1=ENG: 15#A=U1=BKE: 24#A=T2=OCM: 43#A=T1=ENG: 40#A=T1=SEP: 32#A=T1=OCM: 12#A=T2=TAM: 35#A=T1=BKE: 41#A=T2=ENGORA: 13#A=U2=BKE: 23#A=T2=SEPPRO: 12#A=U1=TAM: 21#A=T2=TAMORA: 13#A=T2=BKEPRO: 13#A=T2=OCMPRO: 16#A=T2=ECO: 21#A=T2=ENG: 21#A=T2=SEP: 46#A=T1=ECO: 37#A=U2=OCM: 22#A=U1=SEP: 05#A=T1=TAM: 22
  107#A=U2=TAM: 23#A=U2=ENG: 25#A=U2=SEP: 24#A=U1=OCM: 25#A=U2=ECO: 23#A=T2=BKE: 27#A=T2=ECOPRO: 14#A=U1=ECO: 24#A=U1=ENG: 14#A=U1=BKE: 15#A=T2=OCM: 41#A=T1=ENG: 23#A=T1=SEP: 42#A=T1=OCM: 23#A=T2=TAM: 45#A=T1=BKE: 47#A=T2=ENGORA: 12#A=U2=BKE: 21#A=T2=SEPPRO: 13#A=U1=TAM: 20#A=T2=TAMORA: 16#A=T2=BKEPRO: 20#A=T2=OCMPRO: 15#A=T2=ECO: 23#A=T2=ENG: 23#A=T2=SEP: 43#A=T1=ECO: 45#A=U2=OCM: 06#A=U1=SEP: 01#A=T1=TAM: 36
  108#A=U2=TAM: 12#A=U2=ENG: 21#A=U2=SEP: 21#A=U1=OCM: 12#A=U2=ECO: 12#A=T2=BKE: 32#A=T2=ECOPRO: 17#A=U1=ECO: 21#A=U1=ENG: 12#A=U1=BKE: 23#A=T2=OCM: 42#A=T1=ENG: 35#A=T1=SEP: 15#A=T1=OCM: 32#A=T2=TAM: 43#A=T1=BKE: 42#A=T2=ENGORA: 15#A=U2=BKE: 21#A=T2=SEPPRO: 14#A=U1=TAM: 12#A=T2=TAMORA: 18#A=T2=BKEPRO: 15#A=T2=OCMPRO: 13#A=T2=ECO: 24#A=T2=ENG: 21#A=T2=SEP: 42#A=T1=ECO: 42#A=U2=OCM: 09#A=U1=SEP: 00#A=T1=TAM: 45
  109#A=U2=TAM: 24#A=U2=ENG: 23#A=U2=SEP: 23#A=U1=OCM: 08#A=U2=ECO: 12#A=T2=BKE: 34#A=T2=ECOPRO: 15#A=U1=ECO: 13#A=U1=ENG: 13#A=U1=BKE: 25#A=T2=OCM: 45#A=T1=ENG: 32#A=T1=SEP: 25#A=T1=OCM: 31#A=T2=TAM: 42#A=T1=BKE: 41#A=T2=ENGORA: 14#A=U2=BKE: 24#A=T2=SEPPRO: 15#A=U1=TAM: 15#A=T2=TAMORA: 16#A=T2=BKEPRO: 14#A=T2=OCMPRO: 14#A=T2=ECO: 21#A=T2=ENG: 20#A=T2=SEP: 45#A=T1=ECO: 46#A=U2=OCM: 18#A=U1=SEP: 23#A=T1=TAM: 18
  110#A=U2=TAM: 21#A=U2=ENG: 21#A=U2=SEP: 21#A=U1=OCM: 23#A=U2=ECO: 12#A=T2=BKE: 35#A=T2=ECOPRO: 17#A=U1=ECO: 25#A=U1=ENG: 15#A=U1=BKE: 23#A=T2=OCM: 50#A=T1=ENG: 36#A=T1=SEP: 35#A=T1=OCM: 30#A=T2=TAM: 41#A=T1=BKE: 42#A=T2=ENGORA: 12#A=U2=BKE: 23#A=T2=SEPPRO: 12#A=U1=TAM: 16#A=T2=TAMORA: 10#A=T2=BKEPRO: 12#A=T2=OCMPRO: 16#A=T2=ECO: 16#A=T2=ENG: 20#A=T2=SEP: 42#A=T1=ECO: 27#A=U2=OCM: 19#A=U1=SEP: 22#A=T1=TAM: 19
  111#A=U2=TAM: 24#A=U2=ENG: 21#A=U2=SEP: 12#A=U1=OCM: 21#A=U2=ECO: 23#A=T2=BKE: 37#A=T2=ECOPRO: 14#A=U1=ECO: 23#A=U1=ENG: 20#A=U1=BKE: 14#A=T2=OCM: 32#A=T1=ENG: 40#A=T1=SEP: 24#A=T1=OCM: 05#A=T2=TAM: 40#A=T1=BKE: 43#A=T2=ENGORA: 14#A=U2=BKE: 21#A=T2=SEPPRO: 14#A=U1=TAM: 17#A=T2=TAMORA: 15#A=T2=BKEPRO: 13#A=T2=OCMPRO: 13#A=T2=ECO: 17#A=T2=ENG: 14#A=T2=SEP: 41#A=T1=ECO: 29#A=U2=OCM: 25#A=U1=SEP: 18#A=T1=TAM: 33
  112#A=U2=TAM: 23#A=U2=ENG: 20#A=U2=SEP: 13#A=U1=OCM: 15#A=U2=ECO: 21#A=T2=BKE: 34#A=T2=ECOPRO: 12#A=U1=ECO: 12#A=U1=ENG: 12#A=U1=BKE: 23#A=T2=OCM: 33#A=T1=ENG: 46#A=T1=SEP: 15#A=T1=OCM: 46#A=T2=TAM: 41#A=T1=BKE: 21#A=T2=ENGORA: 13#A=U2=BKE: 21#A=T2=SEPPRO: 13#A=U1=TAM: 18#A=T2=TAMORA: 17#A=T2=BKEPRO: 14#A=T2=OCMPRO: 17#A=T2=ECO: 18#A=T2=ENG: 15#A=T2=SEP: 40#A=T1=ECO: 44#A=U2=OCM: 23#A=U1=SEP: 19#A=T1=TAM: 30
  113#A=U2=TAM: 21#A=U2=ENG: 20#A=U2=SEP: 21#A=U1=OCM: 12#A=U2=ECO: 21#A=T2=BKE: 32#A=T2=ECOPRO: 14#A=U1=ECO: 24#A=U1=ENG: 13#A=U1=BKE: 25#A=T2=OCM: 35#A=T1=ENG: 23#A=T1=SEP: 25#A=T1=OCM: 35#A=T2=TAM: 45#A=T1=BKE: 23#A=T2=ENGORA: 15#A=U2=BKE: 21#A=T2=SEPPRO: 14#A=U1=TAM: 13#A=T2=TAMORA: 13#A=T2=BKEPRO: 15#A=T2=OCMPRO: 15#A=T2=ECO: 21#A=T2=ENG: 16#A=T2=SEP: 45#A=T1=ECO: 33#A=U2=OCM: 14#A=U1=SEP: 21#A=T1=TAM: 41
  114#A=U2=TAM: 23#A=U2=ENG: 21#A=U2=SEP: 23#A=U1=OCM: 14#A=U2=ECO: 12#A=T2=BKE: 34#A=T2=ECOPRO: 15#A=U1=ECO: 23#A=U1=ENG: 15#A=U1=BKE: 14#A=T2=OCM: 34#A=T1=ENG: 25#A=T1=SEP: 35#A=T1=OCM: 32#A=T2=TAM: 23#A=T1=BKE: 42#A=T2=ENGORA: 12#A=U2=BKE: 23#A=T2=SEPPRO: 17#A=U1=TAM: 15#A=T2=TAMORA: 15#A=T2=BKEPRO: 16#A=T2=OCMPRO: 15#A=T2=ECO: 23#A=T2=ENG: 14#A=T2=SEP: 42#A=T1=ECO: 34#A=U2=OCM: 17#A=U1=SEP: 22#A=T1=TAM: 24
  115#A=U2=TAM: 24#A=U2=ENG: 20#A=U2=SEP: 24#A=U1=OCM: 13#A=U2=ECO: 14#A=T2=BKE: 33#A=T2=ECOPRO: 16#A=U1=ECO: 21#A=U1=ENG: 16#A=U1=BKE: 23#A=T2=OCM: 45#A=T1=ENG: 43#A=T1=SEP: 25#A=T1=OCM: 50#A=T2=TAM: 24#A=T1=BKE: 12#A=T2=ENGORA: 12#A=U2=BKE: 21#A=T2=SEPPRO: 10#A=U1=TAM: 12#A=T2=TAMORA: 12#A=T2=BKEPRO: 18#A=T2=OCMPRO: 13#A=T2=ECO: 21#A=T2=ENG: 15#A=T2=SEP: 41#A=T1=ECO: 28#A=U2=OCM: 19#A=U1=SEP: 21#A=T1=TAM: 26
  116#A=U2=TAM: 25#A=U2=ENG: 21#A=U2=SEP: 24#A=U1=OCM: 16#A=U2=ECO: 12#A=T2=BKE: 32#A=T2=ECOPRO: 13#A=U1=ECO: 23#A=U1=ENG: 18#A=U1=BKE: 24#A=T2=OCM: 43#A=T1=ENG: 35#A=T1=SEP: 25#A=T1=OCM: 23#A=T2=TAM: 25#A=T1=BKE: 21#A=T2=ENGORA: 14#A=U2=BKE: 24#A=T2=SEPPRO: 20#A=U1=TAM: 17#A=T2=TAMORA: 19#A=T2=BKEPRO: 17#A=T2=OCMPRO: 14#A=T2=ECO: 15#A=T2=ENG: 14#A=T2=SEP: 43#A=T1=ECO: 07#A=U2=OCM: 24#A=U1=SEP: 09#A=T1=TAM: 49
  117#A=U2=TAM: 23#A=U2=ENG: 21#A=U2=SEP: 05#A=U1=OCM: 18#A=U2=ECO: 12#A=T2=BKE: 36#A=T2=ECOPRO: 15#A=U1=ECO: 25#A=U1=ENG: 20#A=U1=BKE: 25#A=T2=OCM: 32#A=T1=ENG: 25#A=T1=SEP: 14#A=T1=OCM: 24#A=T2=TAM: 23#A=T1=BKE: 32#A=T2=ENGORA: 12#A=U2=BKE: 23#A=T2=SEPPRO: 15#A=U1=TAM: 19#A=T2=TAMORA: 13#A=T2=BKEPRO: 15#A=T2=OCMPRO: 15#A=T2=ECO: 16#A=T2=ENG: 15#A=T2=SEP: 23#A=T1=ECO: 06#A=U2=OCM: 02#A=U1=SEP: 03#A=T1=TAM: 50
  118#A=U2=TAM: 23#A=U2=ENG: 21#A=U2=SEP: 06#A=U1=OCM: 25#A=U2=ECO: 14#A=T2=BKE: 32#A=T2=ECOPRO: 17#A=U1=ECO: 24#A=U1=ENG: 21#A=U1=BKE: 21#A=T2=OCM: 45#A=T1=ENG: 15#A=T1=SEP: 25#A=T1=OCM: 23#A=T2=TAM: 34#A=T1=BKE: 43#A=T2=ENGORA: 14#A=U2=BKE: 21#A=T2=SEPPRO: 13#A=U1=TAM: 16#A=T2=TAMORA: 15#A=T2=BKEPRO: 16#A=T2=OCMPRO: 14#A=T2=ECO: 14#A=T2=ENG: 12#A=T2=SEP: 32#A=T1=ECO: 44#A=U2=OCM: 00#A=U1=SEP: 08#A=T1=TAM: 44
  119#A=U2=TAM: 21#A=U2=ENG: 21#A=U2=SEP: 23#A=U1=OCM: 22#A=U2=ECO: 15#A=T2=BKE: 35#A=T2=ECOPRO: 13#A=U1=ECO: 21#A=U1=ENG: 22#A=U1=BKE: 24#A=T2=OCM: 23#A=T1=ENG: 32#A=T1=SEP: 35#A=T1=OCM: 21#A=T2=TAM: 35#A=T1=BKE: 34#A=T2=ENGORA: 12#A=U2=BKE: 21#A=T2=SEPPRO: 15#A=U1=TAM: 13#A=T2=TAMORA: 12#A=T2=BKEPRO: 17#A=T2=OCMPRO: 12#A=T2=ECO: 13#A=T2=ENG: 13#A=T2=SEP: 42#A=T1=ECO: 33#A=U2=OCM: 14#A=U1=SEP: 23#A=T1=TAM: 12
  120#A=U2=TAM: 22#A=U2=ENG: 23#A=U2=SEP: 21#A=U1=OCM: 20#A=U2=ECO: 12#A=T2=BKE: 43#A=T2=ECOPRO: 15#A=U1=ECO: 23#A=U1=ENG: 23#A=U1=BKE: 21#A=T2=OCM: 35#A=T1=ENG: 35#A=T1=SEP: 40#A=T1=OCM: 22#A=T2=TAM: 33#A=T1=BKE: 23#A=T2=ENGORA: 17#A=U2=BKE: 23#A=T2=SEPPRO: 17#A=U1=TAM: 12#A=T2=TAMORA: 18#A=T2=BKEPRO: 19#A=T2=OCMPRO: 13#A=T2=ECO: 20#A=T2=ENG: 14#A=T2=SEP: 41#A=T1=ECO: 49#A=U2=OCM: 19#A=U1=SEP: 15#A=T1=TAM: 13
