   0 : Roll :   11 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :   61 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  133 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  306 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  326 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  332 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  342 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  343 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  369 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  373 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  376 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  381 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  412 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  608 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  673 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  700 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  782 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll :  799 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll : 9609 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll : 9622 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   0 : Roll : 9623 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :   74 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :  109 = [ENG-1 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  121 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :  177 = [ENG-1 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  370 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :  378 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll :  405 = [ENG-1 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  581 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll :  627 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :  743 = [ENG-  ] [HIN-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  836 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  933 = [ENG-  ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll : 9613 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll : 9665 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   2 : Roll :  134 = [ENG-2 ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  468 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll :  473 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll :  724 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll :  808 = [ENG-  ] [HIN-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  843 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll : 9655 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   3 : Roll :  218 = [ENG-  ] [MAR-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  313 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-  ] 
   3 : Roll :  563 = [ENG-  ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   3 : Roll :  878 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   3 : Roll :  921 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   3 : Roll :  930 = [ENG-3 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  969 = [ENG-  ] [TAM-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   3 : Roll : 9628 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   4 : Roll :  280 = [ENG-4 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  395 = [ENG-4 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  455 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
   4 : Roll :  922 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
   4 : Roll :  981 = [ENG-4 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  704 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  721 = [ENG-  ] [HIN-5 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  736 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  928 = [ENG-  ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
   5 : Roll : 9676 = [ENG-4 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   6 : Roll :   71 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  100 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  296 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   6 : Roll :  393 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  689 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   6 : Roll :  833 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  967 = [ENG-  ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   6 : Roll : 9688 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   7 : Roll :  414 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
   7 : Roll :  478 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
   7 : Roll :  701 = [ENG-  ] [HIN-7 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll :  737 = [ENG-  ] [HIN-7 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll :  947 = [ENG-7 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll :  953 = [ENG-  ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
   7 : Roll :  958 = [ENG-  ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
   7 : Roll : 9614 = [ENG-  ] [HIN-7 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  108 = [ENG-8 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  142 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-  ] 
   8 : Roll :  643 = [ENG-  ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  645 = [ENG-  ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  718 = [ENG-  ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll : 9603 = [ENG-  ] [HIN-8 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll : 9643 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
   9 : Roll :  599 = [ENG-  ] [HIN-  ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  635 = [ENG-  ] [HIN-  ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  863 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
   9 : Roll :  956 = [ENG-9 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  977 = [ENG-9 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll : 9674 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
   9 : Roll : 9682 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
   9 : Roll : 9684 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  10 : Roll :  104 = [ENG-8 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-  ] 
  10 : Roll :  119 = [ENG-10] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  163 = [ENG-8 ] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  346 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-  ] 
  10 : Roll :  477 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
  10 : Roll :  615 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-7 ] 
  10 : Roll :  634 = [ENG-  ] [HIN-  ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  949 = [ENG-  ] [TAM-  ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  513 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  11 : Roll :  589 = [ENG-  ] [HIN-  ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  653 = [ENG-  ] [HIN-  ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll : 9669 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  12 : Roll :  251 = [ENG-  ] [MAR-  ] [MAT-12] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  353 = [ENG-12] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  575 = [ENG-  ] [HIN-  ] [MAT-12] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  829 = [ENG-12] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  936 = [ENG-12] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  975 = [ENG-1 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  12 : Roll : 9630 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  13 : Roll :  219 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
  13 : Roll :  226 = [ENG-8 ] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :  688 = [ENG-  ] [HIN-  ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-3 ] 
  13 : Roll :  851 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  13 : Roll : 9675 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  14 : Roll :  117 = [ENG-12] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-2 ] [OCM-  ] 
  14 : Roll :  269 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-14] [OCM-  ] 
  14 : Roll :  661 = [ENG-  ] [HIN-  ] [MAT-14] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll :  201 = [ENG-  ] [MAR-  ] [MAT-13] [ECO-  ] [BKE-2 ] [OCM-  ] 
  15 : Roll :  229 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  15 : Roll :  668 = [ENG-  ] [HIN-  ] [MAT-15] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll :  929 = [ENG-15] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll :   66 = [ENG-4 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  16 : Roll :   72 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-16] 
  16 : Roll :  128 = [ENG-14] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
  16 : Roll : 9660 = [ENG-  ] [HIN-4 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  17 : Roll :  792 = [ENG-  ] [HIN-16] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
  17 : Roll :  979 = [ENG-17] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  17 : Roll : 9695 = [ENG-1 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-3 ] [OCM-13] 
  18 : Roll :  449 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-18] 
  18 : Roll :  578 = [ENG-  ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  625 = [ENG-  ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  638 = [ENG-  ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  756 = [ENG-  ] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-17] [OCM-  ] 
  18 : Roll :  763 = [ENG-  ] [HIN-15] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-  ] 
  18 : Roll :  814 = [ENG-  ] [HIN-  ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-12] 
  19 : Roll :  636 = [ENG-  ] [HIN-  ] [MAT-12] [ECO-  ] [BKE-  ] [OCM-7 ] 
  19 : Roll :  684 = [ENG-  ] [HIN-  ] [MAT-19] [ECO-  ] [BKE-  ] [OCM-  ] 
  19 : Roll :  945 = [ENG-19] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  19 : Roll : 9693 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-19] 
  20 : Roll :  268 = [ENG-18] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  629 = [ENG-  ] [HIN-  ] [MAT-20] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  648 = [ENG-  ] [HIN-  ] [MAT-20] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  682 = [ENG-  ] [HIN-  ] [MAT-14] [ECO-  ] [BKE-6 ] [OCM-  ] 
  20 : Roll :  963 = [ENG-12] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  20 : Roll :  966 = [ENG-20] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  976 = [ENG-  ] [TAM-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-15] 
  21 : Roll :  609 = [ENG-  ] [HIN-5 ] [MAT-16] [ECO-  ] [BKE-  ] [OCM-  ] 
  22 : Roll :  127 = [ENG-7 ] [MAR-  ] [SEP-  ] [ECO-3 ] [BKE-12] [OCM-  ] 
  22 : Roll :  649 = [ENG-  ] [HIN-  ] [MAT-22] [ECO-  ] [BKE-  ] [OCM-  ] 
  22 : Roll :  650 = [ENG-  ] [HIN-  ] [MAT-22] [ECO-  ] [BKE-  ] [OCM-  ] 
  22 : Roll : 9677 = [ENG-2 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-20] 
  24 : Roll :  475 = [ENG-  ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-22] 
  25 : Roll :   83 = [ENG-15] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-2 ] 
  25 : Roll :  250 = [ENG-4 ] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-13] [OCM-  ] 
  25 : Roll :  584 = [ENG-  ] [HIN-9 ] [MAT-12] [ECO-  ] [BKE-  ] [OCM-4 ] 
  25 : Roll :  623 = [ENG-  ] [HIN-  ] [MAT-25] [ECO-  ] [BKE-  ] [OCM-  ] 
  25 : Roll : 9621 = [ENG-  ] [HIN-19] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  26 : Roll :  124 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-26] [OCM-  ] 
  26 : Roll :  433 = [ENG-  ] [HIN-  ] [MAT-10] [ECO-  ] [BKE-3 ] [OCM-13] 
  26 : Roll :  585 = [ENG-  ] [HIN-  ] [MAT-16] [ECO-  ] [BKE-4 ] [OCM-6 ] 
  27 : Roll :  453 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-27] 
  27 : Roll :  567 = [ENG-  ] [HIN-  ] [MAT-27] [ECO-  ] [BKE-  ] [OCM-  ] 
  27 : Roll :  674 = [ENG-  ] [HIN-  ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-18] 
  30 : Roll :  178 = [ENG-19] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-11] [OCM-  ] 
  30 : Roll :  603 = [ENG-4 ] [HIN-5 ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-20] 
  30 : Roll :  640 = [ENG-16] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-14] 
  31 : Roll :  610 = [ENG-  ] [HIN-  ] [MAT-31] [ECO-  ] [BKE-  ] [OCM-  ] 
  31 : Roll :  662 = [ENG-  ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-13] 
  31 : Roll :  942 = [ENG-12] [TAM-  ] [MAT-16] [ECO-  ] [BKE-3 ] [OCM-  ] 
  31 : Roll :  998 = [ENG-11] [TAM-  ] [MAT-  ] [ECO-7 ] [BKE-6 ] [OCM-7 ] 
  32 : Roll :  374 = [ENG-10] [MAR-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-19] 
  32 : Roll :  986 = [ENG-9 ] [TAM-  ] [MAT-12] [ECO-  ] [BKE-11] [OCM-  ] 
  33 : Roll :  126 = [ENG-7 ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-26] [OCM-  ] 
  33 : Roll :  630 = [ENG-  ] [HIN-  ] [MAT-33] [ECO-  ] [BKE-  ] [OCM-  ] 
  36 : Roll :  114 = [ENG-31] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-5 ] [OCM-  ] 
  36 : Roll :  658 = [ENG-  ] [HIN-  ] [MAT-25] [ECO-  ] [BKE-2 ] [OCM-9 ] 
  37 : Roll :   63 = [ENG-17] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-14] 
  38 : Roll :  329 = [ENG-14] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-16] 
  42 : Roll :  951 = [ENG-27] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-11] [OCM-4 ] 
  43 : Roll :  748 = [ENG-2 ] [HIN-8 ] [MAT-1 ] [ECO-  ] [BKE-11] [OCM-21] 
  43 : Roll :  915 = [ENG-27] [HIN-  ] [MAT-10] [ECO-  ] [BKE-6 ] [OCM-  ] 
  46 : Roll :  145 = [ENG-9 ] [MAR-11] [MAT-5 ] [ECO-9 ] [BKE-3 ] [OCM-9 ] 
  51 : Roll :  116 = [ENG-14] [MAR-  ] [SEP-20] [ECO-  ] [BKE-16] [OCM-1 ] 
  51 : Roll :  135 = [ENG-14] [MAR-  ] [SEP-21] [ECO-  ] [BKE-16] [OCM-  ] 
  51 : Roll : 9633 = [ENG-10] [HIN-  ] [SEP-13] [ECO-21] [BKE-5 ] [OCM-2 ] 
  53 : Roll :  372 = [ENG-10] [MAR-  ] [MAT-15] [ECO-  ] [BKE-2 ] [OCM-26] 
  56 : Roll :  707 = [ENG-  ] [HIN-15] [MAT-12] [ECO-  ] [BKE-17] [OCM-12] 
  59 : Roll :  639 = [ENG-7 ] [HIN-  ] [MAT-32] [ECO-  ] [BKE-  ] [OCM-20] 
  63 : Roll :   69 = [ENG-14] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-17] [OCM-24] 
  63 : Roll :  359 = [ENG-  ] [MAR-  ] [MAT-8 ] [ECO-25] [BKE-9 ] [OCM-21] 
  68 : Roll :  462 = [ENG-18] [HIN-  ] [MAT-18] [ECO-16] [BKE-  ] [OCM-16] 
  70 : Roll :  932 = [ENG-19] [TAM-  ] [MAT-20] [ECO-  ] [BKE-12] [OCM-19] 
  73 : Roll :  426 = [ENG-8 ] [HIN-  ] [MAT-21] [ECO-  ] [BKE-23] [OCM-21] 
  81 : Roll :  131 = [ENG-32] [MAR-  ] [SEP-16] [ECO-10] [BKE-3 ] [OCM-20] 
  81 : Roll : 9627 = [ENG-13] [HIN-  ] [SEP-13] [ECO-17] [BKE-  ] [OCM-38] 
  82 : Roll :  115 = [ENG-5 ] [MAR-  ] [SEP-8 ] [ECO-17] [BKE-26] [OCM-26] 
  91 : Roll :  723 = [ENG-22] [HIN-18] [MAT-21] [ECO-  ] [BKE-24] [OCM-6 ] 
  96 : Roll :  955 = [ENG-18] [TAM-14] [MAT-27] [ECO-  ] [BKE-24] [OCM-13] 
 101 : Roll :  816 = [ENG-27] [HIN-39] [MAT-9 ] [ECO-4 ] [BKE-8 ] [OCM-14] 
 105 : Roll :  123 = [ENG-37] [MAR-  ] [SEP-8 ] [ECO-12] [BKE-22] [OCM-26] 
 108 : Roll :  714 = [ENG-7 ] [HIN-14] [MAT-15] [ECO-26] [BKE-23] [OCM-23] 
 116 : Roll :  950 = [ENG-20] [TAM-16] [MAT-12] [ECO-17] [BKE-21] [OCM-30] 
 123 : Roll :  711 = [ENG-14] [HIN-14] [MAT-32] [ECO-22] [BKE-30] [OCM-11] 
 141 : Roll :  994 = [ENG-21] [TAM-  ] [MAT-39] [ECO-25] [BKE-30] [OCM-26] 
 151 : Roll :  659 = [ENG-25] [HIN-29] [MAT-37] [ECO-  ] [BKE-35] [OCM-25] 
 156 : Roll :  974 = [ENG-42] [TAM-  ] [MAT-31] [ECO-25] [BKE-34] [OCM-24] 
 164 : Roll :  961 = [ENG-29] [TAM-15] [MAT-32] [ECO-23] [BKE-26] [OCM-39] 
 166 : Roll :  647 = [ENG-34] [HIN-33] [MAT-29] [ECO-12] [BKE-26] [OCM-32] 
 173 : Roll :   64 = [ENG-28] [MAR-10] [SEP-36] [ECO-28] [BKE-28] [OCM-43] 
 178 : Roll :  573 = [ENG-31] [HIN-24] [MAT-45] [ECO-17] [BKE-14] [OCM-47] 
 179 : Roll :  991 = [ENG-35] [TAM-8 ] [MAT-34] [ECO-22] [BKE-39] [OCM-41] 
 189 : Roll :  970 = [ENG-15] [TAM-35] [MAT-40] [ECO-22] [BKE-48] [OCM-29] 
 193 : Roll :  184 = [ENG-33] [MAR-16] [MAT-44] [ECO-29] [BKE-34] [OCM-37] 
 235 : Roll :  877 = [ENG-38] [HIN-42] [MAT-45] [ECO-44] [BKE-25] [OCM-41] 
 237 : Roll :  525 = [ENG-46] [HIN-40] [MAT-34] [ECO-44] [BKE-30] [OCM-43] 
 246 : Roll :  709 = [ENG-31] [HIN-41] [MAT-46] [ECO-47] [BKE-32] [OCM-49] 
 260 : Roll :  852 = [ENG-43] [HIN-44] [MAT-34] [ECO-43] [BKE-51] [OCM-45] 
 276 : Roll :  467 = [ENG-35] [HIN-51] [MAT-44] [ECO-49] [BKE-49] [OCM-48] 
 280 : Roll :  919 = [ENG-44] [HIN-46] [MAT-36] [ECO-51] [BKE-55] [OCM-48] 
 304 : Roll :  574 = [ENG-63] [HIN-49] [MAT-49] [ECO-44] [BKE-50] [OCM-49] 
 336 : Roll :  279 = [ENG-49] [MAR-49] [MAT-49] [ECO-59] [BKE-69] [OCM-61] 
 354 : Roll :  310 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
