   0 : Roll : 5103 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   0 : Roll : 5183 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   0 : Roll : 5258 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   0 : Roll : 5380 = [ENG-  ] [MAR-  ] [PHY-  ] [CHE-  ] [BIO-  ] [ECO-  ] 
   0 : Roll : 5589 = [ENG-  ] [MAR-  ] [PHY-  ] [CHE-  ] [BIO-  ] [ECO-  ] 
   0 : Roll : 5606 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5138 = [ENG-3 ] [HIN-  ] [PHY-  ] [CHE-  ] [BIO-  ] [ECO-  ] 
   4 : Roll : 5390 = [ENG-  ] [MAR-  ] [MAT-4 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5027 = [ENG-7 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5147 = [ENG-  ] [HIN-  ] [MAT-4 ] [PHY-1 ] [CHE-2 ] [BIO-  ] 
  10 : Roll : 5597 = [ENG-  ] [MAR-  ] [MAT-8 ] [PHY-2 ] [CHE-  ] [BIO-  ] 
  11 : Roll : 5065 = [ENG-  ] [HIN-  ] [MAT-11] [PHY-  ] [CHE-  ] [BIO-  ] 
  15 : Roll : 5193 = [ENG-  ] [HIN-  ] [PHY-15] [CHE-  ] [BIO-  ] [ECO-  ] 
  22 : Roll : 5417 = [ENG-  ] [MAR-  ] [MAT-22] [PHY-  ] [CHE-  ] [BIO-  ] 
  23 : Roll : 5162 = [ENG-10] [HIN-  ] [PHY-  ] [CHE-  ] [BIO-  ] [ECO-13] 
  24 : Roll : 5403 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-3 ] [CHE-6 ] [BIO-15] 
  33 : Roll : 5203 = [ENG-  ] [HIN-13] [MAT-5 ] [PHY-14] [CHE-  ] [BIO-1 ] 
  35 : Roll : 5603 = [ENG-  ] [MAR-  ] [MAT-35] [PHY-  ] [CHE-  ] [BIO-  ] 
  37 : Roll : 5431 = [ENG-  ] [TAM-  ] [MAT-37] [PHY-  ] [CHE-  ] [BIO-  ] 
  46 : Roll : 5257 = [ENG-  ] [HIN-  ] [MAT-24] [PHY-6 ] [CHE-13] [BIO-3 ] 
  50 : Roll : 5348 = [ENG-  ] [ITE-  ] [MAT-32] [PHY-12] [CHE-  ] [BIO-6 ] 
  50 : Roll : 5602 = [ENG-  ] [MAR-  ] [MAT-42] [PHY-7 ] [CHE-  ] [BIO-1 ] 
  60 : Roll : 5297 = [ENG-8 ] [HIN-  ] [PHY-20] [CHE-22] [BIO-10] [ECO-  ] 
  71 : Roll : 5141 = [ENG-  ] [HIN-  ] [MAT-36] [PHY-9 ] [CHE-5 ] [BIO-21] 
  79 : Roll : 5563 = [ENG-28] [MAR-9 ] [MAT-12] [PHY-20] [CHE-6 ] [BIO-4 ] 
  84 : Roll : 5185 = [ENG-10] [HIN-10] [MAT-18] [PHY-19] [CHE-10] [BIO-17] 
  85 : Roll : 5234 = [ENG-12] [HIN-  ] [MAT-31] [PHY-15] [CHE-13] [BIO-14] 
  97 : Roll : 5411 = [ENG-  ] [MAR-  ] [MAT-19] [PHY-35] [CHE-23] [BIO-20] 
 103 : Roll : 5588 = [ENG-  ] [MAR-11] [MAT-26] [PHY-16] [CHE-29] [BIO-21] 
 109 : Roll : 5006 = [ENG-43] [HIN-  ] [MAT-9 ] [PHY-28] [CHE-14] [BIO-15] 
 119 : Roll : 5599 = [ENG-18] [MAR-  ] [MAT-30] [PHY-23] [CHE-16] [BIO-32] 
 131 : Roll : 5424 = [ENG-25] [MAR-  ] [MAT-33] [PHY-32] [CHE-21] [BIO-20] 
 152 : Roll : 5391 = [ENG-30] [MAR-  ] [MAT-37] [PHY-32] [CHE-28] [BIO-25] 
 222 : Roll : 5502 = [ENG-46] [MAT-35] [PHY-42] [CHE-32] [EL1-37] [EL2-30] 
 233 : Roll : 5331 = [ENG-45] [ITE-40] [MAT-30] [PHY-35] [CHE-41] [BIO-42] 
 244 : Roll : 5381 = [ENG-38] [MAR-38] [MAT-34] [PHY-52] [CHE-42] [BIO-40] 
 252 : Roll : 5274 = [ENG-39] [HIN-33] [MAT-40] [PHY-44] [CHE-48] [BIO-48] 
 354 : Roll : 5198 = [ENG-49] [HIN-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
 354 : Roll : 5394 = [ENG-49] [MAR-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
