   1 : Roll :   25 = [ENG-  ] [ITE-  ] [SEP-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :   46 = [ENG-  ] [ITE-  ] [SEP-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :   54 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :  169 = [ENG-  ] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  176 = [ENG-1 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  261 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll :  516 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  581 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll :  627 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   1 : Roll :  706 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  827 = [ENG-  ] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  853 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll :  855 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  859 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  860 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  883 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  914 = [ENG-  ] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  984 = [ENG-1 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  992 = [ENG-1 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll : 9615 = [ENG-  ] [HIN-1 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :   96 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-  ] 
   2 : Roll :   97 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-  ] 
   2 : Roll :  112 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-2 ] [OCM-  ] 
   2 : Roll :  171 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-  ] 
   2 : Roll :  211 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll :  238 = [ENG-2 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  312 = [ENG-  ] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  316 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll :  338 = [ENG-  ] [MAR-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  388 = [ENG-2 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  418 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll :  499 = [ENG-  ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  509 = [ENG-  ] [HIN-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   2 : Roll :  520 = [ENG-2 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  720 = [ENG-  ] [HIN-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  753 = [ENG-  ] [HIN-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  761 = [ENG-  ] [HIN-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  789 = [ENG-2 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :  982 = [ENG-  ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   2 : Roll : 9609 = [ENG-2 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :   33 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-  ] 
   3 : Roll :   67 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-  ] 
   3 : Roll :  208 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   3 : Roll :  246 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-  ] 
   3 : Roll :  317 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   3 : Roll :  403 = [ENG-  ] [MAR-3 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  514 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  563 = [ENG-  ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   3 : Roll :  752 = [ENG-  ] [HIN-2 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  845 = [ENG-  ] [HIN-3 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  862 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  875 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   3 : Roll :  881 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :   52 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
   4 : Roll :   75 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
   4 : Roll :  172 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
   4 : Roll :  248 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
   4 : Roll :  254 = [ENG-  ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  278 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
   4 : Roll :  285 = [ENG-  ] [MAR-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  300 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
   4 : Roll :  322 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
   4 : Roll :  373 = [ENG-1 ] [MAR-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  686 = [ENG-4 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  731 = [ENG-  ] [HIN-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  817 = [ENG-  ] [HIN-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  939 = [ENG-4 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll : 9616 = [ENG-4 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll : 9645 = [ENG-4 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :   95 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-5 ] [OCM-  ] 
   5 : Roll :  155 = [ENG-2 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   5 : Roll :  319 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
   5 : Roll :  377 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
   5 : Roll :  488 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  511 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  539 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  760 = [ENG-1 ] [HIN-3 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  775 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  809 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  876 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  884 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  895 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  985 = [ENG-1 ] [TAM-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  989 = [ENG-5 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll : 9634 = [ENG-5 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :   29 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-  ] 
   6 : Roll :   51 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-  ] 
   6 : Roll :  297 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  308 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   6 : Roll :  397 = [ENG-  ] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-3 ] [OCM-1 ] 
   6 : Roll :  406 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   6 : Roll :  521 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  689 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   6 : Roll :  722 = [ENG-4 ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  894 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  898 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  999 = [ENG-5 ] [TAM-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll : 9619 = [ENG-6 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll : 9638 = [ENG-6 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll : 9663 = [ENG-3 ] [HIN-3 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll : 9683 = [ENG-  ] [HIN-6 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll : 9688 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   7 : Roll :   26 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
   7 : Roll :   27 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
   7 : Roll :   60 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
   7 : Roll :  185 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
   7 : Roll :  273 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
   7 : Roll :  369 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
   7 : Roll :  417 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
   7 : Roll :  420 = [ENG-7 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll :  440 = [ENG-  ] [HIN-3 ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll :  678 = [ENG-  ] [HIN-7 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll :  830 = [ENG-7 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll :  925 = [ENG-7 ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll : 9639 = [ENG-7 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll : 9657 = [ENG-7 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   7 : Roll : 9665 = [ENG-  ] [HIN-6 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   8 : Roll :   14 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-  ] 
   8 : Roll :   88 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-  ] 
   8 : Roll :  608 = [ENG-  ] [HIN-8 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  713 = [ENG-  ] [HIN-5 ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  793 = [ENG-8 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  891 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   8 : Roll :  948 = [ENG-  ] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
   8 : Roll : 9658 = [ENG-8 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll : 9689 = [ENG-8 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll : 9690 = [ENG-8 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :   58 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-  ] 
   9 : Roll :  165 = [ENG-7 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   9 : Roll :  282 = [ENG-  ] [MAR-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
   9 : Roll :  325 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-3 ] 
   9 : Roll :  351 = [ENG-2 ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   9 : Roll :  421 = [ENG-  ] [HIN-9 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  434 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  446 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  510 = [ENG-8 ] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  599 = [ENG-  ] [HIN-  ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  841 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
   9 : Roll :  857 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  872 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   9 : Roll :  874 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  897 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   9 : Roll : 9611 = [ENG-  ] [HIN-9 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :   53 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-  ] 
  10 : Roll :   84 = [ENG-8 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
  10 : Roll :  174 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-2 ] 
  10 : Roll :  180 = [ENG-1 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-5 ] 
  10 : Roll :  283 = [ENG-2 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  10 : Roll :  318 = [ENG-  ] [MAR-7 ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-  ] 
  10 : Roll :  343 = [ENG-  ] [MAR-3 ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  365 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-10] 
  10 : Roll :  492 = [ENG-10] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  570 = [ENG-  ] [HIN-10] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  794 = [ENG-8 ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  887 = [ENG-10] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  927 = [ENG-6 ] [TAM-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll :  954 = [ENG-10] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll : 9612 = [ENG-10] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  10 : Roll : 9655 = [ENG-8 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
  10 : Roll : 9691 = [ENG-10] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :   40 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-11] [OCM-  ] 
  11 : Roll :   50 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-5 ] 
  11 : Roll :   73 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-11] [OCM-  ] 
  11 : Roll :   93 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-11] [OCM-  ] 
  11 : Roll :  267 = [ENG-9 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-1 ] 
  11 : Roll :  309 = [ENG-  ] [MAR-4 ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
  11 : Roll :  384 = [ENG-11] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  429 = [ENG-3 ] [HIN-1 ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  515 = [ENG-7 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
  11 : Roll :  589 = [ENG-  ] [HIN-  ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  635 = [ENG-  ] [HIN-2 ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  896 = [ENG-11] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll : 9648 = [ENG-11] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll : 9651 = [ENG-5 ] [HIN-6 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll : 9659 = [ENG-11] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :   90 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-12] [OCM-  ] 
  12 : Roll :  102 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-  ] 
  12 : Roll :  147 = [ENG-1 ] [MAR-  ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  161 = [ENG-4 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  12 : Roll :  235 = [ENG-  ] [MAR-  ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  12 : Roll :  442 = [ENG-9 ] [HIN-3 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  463 = [ENG-  ] [HIN-6 ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  503 = [ENG-  ] [HIN-  ] [MAT-6 ] [ECO-  ] [BKE-6 ] [OCM-  ] 
  12 : Roll :  575 = [ENG-  ] [HIN-  ] [MAT-12] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  643 = [ENG-4 ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  770 = [ENG-  ] [HIN-8 ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
  12 : Roll :  960 = [ENG-11] [TAM-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll : 9617 = [ENG-12] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll : 9646 = [ENG-  ] [HIN-12] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :   48 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-  ] 
  13 : Roll :   91 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-11] 
  13 : Roll :  162 = [ENG-  ] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-4 ] [OCM-8 ] 
  13 : Roll :  220 = [ENG-  ] [MAR-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-10] 
  13 : Roll :  237 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-9 ] 
  13 : Roll :  277 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-9 ] 
  13 : Roll :  466 = [ENG-13] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :  538 = [ENG-13] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :  596 = [ENG-  ] [HIN-13] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :  671 = [ENG-  ] [HIN-13] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :  867 = [ENG-13] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :  913 = [ENG-  ] [HIN-1 ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  13 : Roll :  938 = [ENG-8 ] [TAM-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll :   77 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-14] [OCM-  ] 
  14 : Roll :  140 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-9 ] [OCM-5 ] 
  14 : Roll :  216 = [ENG-4 ] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  14 : Roll :  262 = [ENG-  ] [MAR-  ] [MAT-7 ] [ECO-  ] [BKE-5 ] [OCM-2 ] 
  14 : Roll :  286 = [ENG-1 ] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-2 ] [OCM-3 ] 
  14 : Roll :  336 = [ENG-  ] [MAR-6 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  14 : Roll :  376 = [ENG-2 ] [MAR-1 ] [MAT-5 ] [ECO-  ] [BKE-6 ] [OCM-  ] 
  14 : Roll :  614 = [ENG-  ] [HIN-14] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll :  617 = [ENG-  ] [HIN-14] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll :  661 = [ENG-  ] [HIN-  ] [MAT-14] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll :  796 = [ENG-11] [HIN-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll :  800 = [ENG-14] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll :  920 = [ENG-8 ] [HIN-  ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll : 9605 = [ENG-14] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll : 9664 = [ENG-14] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll : 9685 = [ENG-  ] [HIN-14] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  14 : Roll : 9686 = [ENG-14] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll :  138 = [ENG-  ] [MAR-2 ] [SEP-  ] [ECO-  ] [BKE-5 ] [OCM-8 ] 
  15 : Roll :  202 = [ENG-15] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll :  311 = [ENG-4 ] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  15 : Roll :  354 = [ENG-10] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  15 : Roll :  490 = [ENG-6 ] [HIN-6 ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll :  494 = [ENG-12] [HIN-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll :  507 = [ENG-5 ] [HIN-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-7 ] 
  15 : Roll :  523 = [ENG-15] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll :  882 = [ENG-14] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
  15 : Roll :  923 = [ENG-7 ] [HIN-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
  15 : Roll :  943 = [ENG-14] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-  ] 
  15 : Roll : 9607 = [ENG-15] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll : 9608 = [ENG-  ] [HIN-15] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll : 9637 = [ENG-10] [HIN-5 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  15 : Roll : 9687 = [ENG-7 ] [HIN-8 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll :   45 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-12] [OCM-4 ] 
  16 : Roll :   61 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-11] [OCM-5 ] 
  16 : Roll :   92 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-15] [OCM-1 ] 
  16 : Roll :  120 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-16] 
  16 : Roll :  183 = [ENG-2 ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-10] 
  16 : Roll :  206 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-1 ] 
  16 : Roll :  242 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-  ] 
  16 : Roll :  645 = [ENG-  ] [HIN-8 ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll :  750 = [ENG-7 ] [HIN-  ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll :  797 = [ENG-4 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-4 ] 
  16 : Roll :  819 = [ENG-9 ] [HIN-  ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll :  885 = [ENG-13] [HIN-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll :  890 = [ENG-16] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll : 9618 = [ENG-15] [HIN-1 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll : 9649 = [ENG-  ] [HIN-16] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll : 9661 = [ENG-16] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  16 : Roll : 9673 = [ENG-16] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  17 : Roll :   80 = [ENG-  ] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-13] [OCM-2 ] 
  17 : Roll :  223 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  17 : Roll :  323 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  17 : Roll :  422 = [ENG-4 ] [HIN-  ] [MAT-13] [ECO-  ] [BKE-  ] [OCM-  ] 
  17 : Roll :  540 = [ENG-  ] [HIN-  ] [MAT-17] [ECO-  ] [BKE-  ] [OCM-  ] 
  17 : Roll :  745 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  17 : Roll :  747 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  17 : Roll :  764 = [ENG-  ] [HIN-13] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-1 ] 
  17 : Roll :  773 = [ENG-  ] [HIN-17] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  17 : Roll :  825 = [ENG-  ] [HIN-17] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  17 : Roll :  995 = [ENG-3 ] [TAM-4 ] [SEP-  ] [ECO-  ] [BKE-10] [OCM-  ] 
  18 : Roll :   85 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-5 ] 
  18 : Roll :  241 = [ENG-  ] [MAR-  ] [MAT-13] [ECO-  ] [BKE-5 ] [OCM-  ] 
  18 : Roll :  274 = [ENG-14] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
  18 : Roll :  276 = [ENG-10] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-4 ] [OCM-  ] 
  18 : Roll :  302 = [ENG-  ] [MAR-  ] [MAT-6 ] [ECO-  ] [BKE-12] [OCM-  ] 
  18 : Roll :  381 = [ENG-4 ] [MAR-2 ] [MAT-11] [ECO-  ] [BKE-1 ] [OCM-  ] 
  18 : Roll :  445 = [ENG-  ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  459 = [ENG-11] [HIN-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-4 ] 
  18 : Roll :  501 = [ENG-12] [HIN-  ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  524 = [ENG-18] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  578 = [ENG-  ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  625 = [ENG-  ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  847 = [ENG-  ] [HIN-12] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll :  888 = [ENG-15] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
  18 : Roll :  978 = [ENG-16] [TAM-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  18 : Roll : 9681 = [ENG-7 ] [HIN-11] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  19 : Roll :  129 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-9 ] [OCM-10] 
  19 : Roll :  130 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-10] [OCM-9 ] 
  19 : Roll :  139 = [ENG-2 ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-9 ] [OCM-8 ] 
  19 : Roll :  141 = [ENG-13] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-3 ] 
  19 : Roll :  190 = [ENG-5 ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-6 ] [OCM-4 ] 
  19 : Roll :  258 = [ENG-  ] [MAR-  ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-12] 
  19 : Roll :  288 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-11] 
  19 : Roll :  335 = [ENG-  ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-11] [OCM-4 ] 
  19 : Roll :  493 = [ENG-14] [HIN-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  19 : Roll :  886 = [ENG-17] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
  19 : Roll :  935 = [ENG-19] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  19 : Roll :  964 = [ENG-19] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  19 : Roll : 9604 = [ENG-13] [HIN-6 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  19 : Roll : 9613 = [ENG-18] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
  19 : Roll : 9684 = [ENG-2 ] [HIN-8 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  20 : Roll :  136 = [ENG-  ] [MAR-12] [SEP-  ] [ECO-  ] [BKE-7 ] [OCM-1 ] 
  20 : Roll :  168 = [ENG-1 ] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-11] [OCM-  ] 
  20 : Roll :  217 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-20] 
  20 : Roll :  227 = [ENG-1 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-19] 
  20 : Roll :  252 = [ENG-7 ] [MAR-  ] [MAT-9 ] [ECO-  ] [BKE-4 ] [OCM-  ] 
  20 : Roll :  367 = [ENG-5 ] [MAR-3 ] [MAT-4 ] [ECO-  ] [BKE-1 ] [OCM-7 ] 
  20 : Roll :  443 = [ENG-  ] [HIN-  ] [MAT-20] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  449 = [ENG-2 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-18] 
  20 : Roll :  489 = [ENG-9 ] [HIN-6 ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  500 = [ENG-15] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  20 : Roll :  638 = [ENG-2 ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  648 = [ENG-  ] [HIN-  ] [MAT-20] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  684 = [ENG-  ] [HIN-1 ] [MAT-19] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  771 = [ENG-2 ] [HIN-  ] [MAT-12] [ECO-  ] [BKE-6 ] [OCM-  ] 
  20 : Roll :  801 = [ENG-15] [HIN-5 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  929 = [ENG-15] [TAM-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll :  980 = [ENG-  ] [TAM-8 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  20 : Roll : 9641 = [ENG-16] [HIN-4 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll : 9654 = [ENG-20] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  20 : Roll : 9678 = [ENG-6 ] [HIN-14] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  21 : Roll :   79 = [ENG-  ] [MAR-6 ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  21 : Roll :  106 = [ENG-1 ] [MAR-  ] [MAT-6 ] [ECO-  ] [BKE-14] [OCM-  ] 
  21 : Roll :  118 = [ENG-  ] [MAR-4 ] [SEP-  ] [ECO-  ] [BKE-12] [OCM-5 ] 
  21 : Roll :  167 = [ENG-10] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  21 : Roll :  196 = [ENG-9 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  21 : Roll :  224 = [ENG-5 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-14] 
  21 : Roll :  275 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-15] 
  21 : Roll :  368 = [ENG-13] [MAR-5 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
  21 : Roll :  517 = [ENG-6 ] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-12] [OCM-2 ] 
  21 : Roll :  629 = [ENG-  ] [HIN-1 ] [MAT-20] [ECO-  ] [BKE-  ] [OCM-  ] 
  21 : Roll :  688 = [ENG-6 ] [HIN-2 ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-3 ] 
  21 : Roll :  717 = [ENG-12] [HIN-9 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  21 : Roll :  785 = [ENG-8 ] [HIN-7 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  21 : Roll :  918 = [ENG-16] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-5 ] [OCM-  ] 
  21 : Roll :  934 = [ENG-18] [TAM-2 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  21 : Roll :  990 = [ENG-18] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
  21 : Roll : 9652 = [ENG-18] [HIN-3 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  22 : Roll :  361 = [ENG-  ] [MAR-13] [MAT-  ] [ECO-  ] [BKE-5 ] [OCM-4 ] 
  22 : Roll :  468 = [ENG-7 ] [HIN-3 ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-2 ] 
  22 : Roll :  650 = [ENG-  ] [HIN-  ] [MAT-22] [ECO-  ] [BKE-  ] [OCM-  ] 
  22 : Roll : 9631 = [ENG-  ] [HIN-22] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  22 : Roll : 9674 = [ENG-13] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  23 : Roll :  324 = [ENG-  ] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-6 ] [OCM-15] 
  23 : Roll :  357 = [ENG-13] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-10] 
  23 : Roll :  522 = [ENG-23] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  23 : Roll :  973 = [ENG-10] [TAM-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  23 : Roll : 9640 = [ENG-23] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  23 : Roll : 9662 = [ENG-13] [HIN-10] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  24 : Roll :  195 = [ENG-8 ] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  24 : Roll :  405 = [ENG-19] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  24 : Roll :  474 = [ENG-6 ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-  ] 
  24 : Roll :  833 = [ENG-16] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  24 : Roll :  869 = [ENG-13] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  24 : Roll :  941 = [ENG-11] [TAM-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  24 : Roll :  957 = [ENG-19] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-5 ] [OCM-  ] 
  24 : Roll : 9628 = [ENG-18] [HIN-3 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
  25 : Roll :   87 = [ENG-  ] [MAR-11] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-6 ] 
  25 : Roll :  270 = [ENG-15] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-5 ] [OCM-  ] 
  25 : Roll :  347 = [ENG-12] [MAR-  ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  25 : Roll :  350 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-19] 
  25 : Roll :  454 = [ENG-10] [HIN-6 ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-  ] 
  25 : Roll :  504 = [ENG-15] [HIN-1 ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-3 ] 
  25 : Roll :  653 = [ENG-  ] [HIN-14] [MAT-11] [ECO-  ] [BKE-  ] [OCM-  ] 
  25 : Roll :  936 = [ENG-19] [TAM-5 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  25 : Roll :  979 = [ENG-17] [TAM-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-4 ] 
  26 : Roll :   82 = [ENG-8 ] [MAR-  ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-7 ] 
  26 : Roll :  194 = [ENG-2 ] [MAR-  ] [MAT-12] [ECO-  ] [BKE-6 ] [OCM-6 ] 
  26 : Roll :  438 = [ENG-  ] [HIN-10] [MAT-10] [ECO-  ] [BKE-6 ] [OCM-  ] 
  26 : Roll :  478 = [ENG-16] [HIN-2 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-7 ] 
  26 : Roll :  744 = [ENG-12] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-14] 
  26 : Roll : 9602 = [ENG-7 ] [HIN-19] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  26 : Roll : 9676 = [ENG-24] [HIN-1 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
  27 : Roll :  113 = [ENG-7 ] [MAR-3 ] [SEP-  ] [ECO-  ] [BKE-14] [OCM-3 ] 
  27 : Roll :  134 = [ENG-2 ] [MAR-7 ] [SEP-  ] [ECO-  ] [BKE-18] [OCM-  ] 
  27 : Roll :  272 = [ENG-17] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-3 ] [OCM-5 ] 
  27 : Roll :  480 = [ENG-6 ] [HIN-10] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  27 : Roll :  482 = [ENG-23] [HIN-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  27 : Roll :  567 = [ENG-  ] [HIN-  ] [MAT-27] [ECO-  ] [BKE-  ] [OCM-  ] 
  27 : Roll :  623 = [ENG-  ] [HIN-2 ] [MAT-25] [ECO-  ] [BKE-  ] [OCM-  ] 
  27 : Roll :  715 = [ENG-  ] [HIN-17] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-10] 
  27 : Roll :  725 = [ENG-16] [HIN-11] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  28 : Roll :  409 = [ENG-1 ] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-11] [OCM-11] 
  28 : Roll :  735 = [ENG-10] [HIN-13] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  28 : Roll :  975 = [ENG-1 ] [TAM-14] [MAT-  ] [ECO-2 ] [BKE-  ] [OCM-11] 
  28 : Roll : 9653 = [ENG-28] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  29 : Roll :  103 = [ENG-11] [MAR-1 ] [MAT-  ] [ECO-  ] [BKE-17] [OCM-  ] 
  29 : Roll :  175 = [ENG-12] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  29 : Roll :  260 = [ENG-  ] [MAR-  ] [MAT-12] [ECO-  ] [BKE-9 ] [OCM-8 ] 
  29 : Roll :  345 = [ENG-1 ] [MAR-4 ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-20] 
  29 : Roll :  413 = [ENG-9 ] [MAR-  ] [MAT-7 ] [ECO-  ] [BKE-10] [OCM-3 ] 
  29 : Roll :  682 = [ENG-9 ] [HIN-  ] [MAT-14] [ECO-  ] [BKE-6 ] [OCM-  ] 
  29 : Roll :  931 = [ENG-19] [TAM-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  29 : Roll : 9636 = [ENG-17] [HIN-12] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  29 : Roll : 9667 = [ENG-17] [HIN-12] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  30 : Roll :   94 = [ENG-  ] [MAR-14] [MAT-  ] [ECO-  ] [BKE-16] [OCM-  ] 
  30 : Roll :  132 = [ENG-  ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-13] [OCM-17] 
  30 : Roll :  150 = [ENG-10] [MAR-  ] [MAT-9 ] [ECO-  ] [BKE-11] [OCM-  ] 
  30 : Roll :  166 = [ENG-15] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-1 ] [OCM-6 ] 
  30 : Roll :  225 = [ENG-  ] [MAR-  ] [MAT-13] [ECO-  ] [BKE-13] [OCM-4 ] 
  30 : Roll :  271 = [ENG-  ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-17] [OCM-9 ] 
  30 : Roll :  674 = [ENG-  ] [HIN-3 ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-18] 
  30 : Roll :  937 = [ENG-12] [TAM-4 ] [MAT-14] [ECO-  ] [BKE-  ] [OCM-  ] 
  31 : Roll :  380 = [ENG-8 ] [MAR-12] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-4 ] 
  31 : Roll :  404 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-21] 
  31 : Roll :  481 = [ENG-18] [HIN-  ] [MAT-13] [ECO-  ] [BKE-  ] [OCM-  ] 
  31 : Roll :  767 = [ENG-10] [HIN-5 ] [MAT-4 ] [ECO-  ] [BKE-4 ] [OCM-8 ] 
  31 : Roll :  778 = [ENG-  ] [HIN-  ] [MAT-10] [ECO-  ] [BKE-6 ] [OCM-15] 
  31 : Roll :  849 = [ENG-  ] [HIN-  ] [MAT-31] [ECO-  ] [BKE-  ] [OCM-  ] 
  31 : Roll : 9650 = [ENG-  ] [HIN-31] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  32 : Roll :  205 = [ENG-  ] [MAR-  ] [MAT-7 ] [ECO-  ] [BKE-15] [OCM-10] 
  32 : Roll :  243 = [ENG-12] [MAR-  ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-9 ] 
  32 : Roll :  245 = [ENG-13] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-5 ] [OCM-9 ] 
  32 : Roll :  634 = [ENG-  ] [HIN-22] [MAT-10] [ECO-  ] [BKE-  ] [OCM-  ] 
  32 : Roll :  733 = [ENG-10] [HIN-13] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  32 : Roll :  879 = [ENG-16] [HIN-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-12] 
  33 : Roll :   55 = [ENG-  ] [ITE-  ] [SEP-  ] [ECO-  ] [BKE-19] [OCM-14] 
  33 : Roll :   89 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-16] [OCM-17] 
  33 : Roll :  125 = [ENG-  ] [MAR-7 ] [SEP-  ] [ECO-  ] [BKE-21] [OCM-5 ] 
  33 : Roll :  133 = [ENG-  ] [MAR-9 ] [SEP-  ] [ECO-  ] [BKE-8 ] [OCM-16] 
  33 : Roll :  157 = [ENG-10] [MAR-  ] [MAT-12] [ECO-  ] [BKE-11] [OCM-  ] 
  33 : Roll :  164 = [ENG-17] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-8 ] 
  33 : Roll :  230 = [ENG-13] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-11] 
  33 : Roll :  630 = [ENG-  ] [HIN-  ] [MAT-33] [ECO-  ] [BKE-  ] [OCM-  ] 
  34 : Roll :   98 = [ENG-8 ] [MAR-  ] [MAT-10] [ECO-  ] [BKE-11] [OCM-5 ] 
  34 : Roll :  192 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-12] [OCM-19] 
  34 : Roll :  197 = [ENG-9 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-16] 
  34 : Roll :  253 = [ENG-  ] [MAR-  ] [MAT-13] [ECO-  ] [BKE-5 ] [OCM-16] 
  34 : Roll :  878 = [ENG-7 ] [HIN-6 ] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-20] 
  35 : Roll :  110 = [ENG-  ] [MAR-  ] [MAT-11] [ECO-  ] [BKE-13] [OCM-11] 
  35 : Roll :  143 = [ENG-3 ] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-24] [OCM-7 ] 
  35 : Roll :  946 = [ENG-  ] [TAM-15] [MAT-10] [ECO-  ] [BKE-  ] [OCM-10] 
  35 : Roll :  952 = [ENG-12] [TAM-11] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  36 : Roll :  104 = [ENG-8 ] [MAR-8 ] [MAT-  ] [ECO-  ] [BKE-20] [OCM-  ] 
  36 : Roll :  121 = [ENG-  ] [MAR-4 ] [SEP-  ] [ECO-  ] [BKE-24] [OCM-8 ] 
  36 : Roll :  122 = [ENG-  ] [MAR-6 ] [SEP-  ] [ECO-  ] [BKE-22] [OCM-8 ] 
  36 : Roll :  402 = [ENG-13] [MAR-5 ] [MAT-8 ] [ECO-  ] [BKE-5 ] [OCM-5 ] 
  36 : Roll :  415 = [ENG-11] [MAR-  ] [MAT-11] [ECO-  ] [BKE-9 ] [OCM-5 ] 
  36 : Roll :  649 = [ENG-  ] [HIN-14] [MAT-22] [ECO-  ] [BKE-  ] [OCM-  ] 
  36 : Roll : 9647 = [ENG-27] [HIN-9 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  36 : Roll : 9671 = [ENG-25] [HIN-11] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  37 : Roll :   76 = [ENG-8 ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-25] [OCM-  ] 
  37 : Roll :   99 = [ENG-  ] [MAR-9 ] [MAT-8 ] [ECO-  ] [BKE-3 ] [OCM-17] 
  37 : Roll :  926 = [ENG-28] [TAM-9 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  37 : Roll :  956 = [ENG-32] [TAM-5 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  37 : Roll : 9624 = [ENG-8 ] [HIN-29] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  38 : Roll :  207 = [ENG-11] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-15] [OCM-12] 
  38 : Roll :  215 = [ENG-13] [MAR-  ] [MAT-13] [ECO-  ] [BKE-5 ] [OCM-7 ] 
  38 : Roll :  455 = [ENG-10] [HIN-8 ] [MAT-13] [ECO-  ] [BKE-3 ] [OCM-4 ] 
  38 : Roll :  479 = [ENG-20] [HIN-4 ] [MAT-10] [ECO-  ] [BKE-3 ] [OCM-1 ] 
  38 : Roll :  730 = [ENG-1 ] [HIN-12] [MAT-13] [ECO-  ] [BKE-  ] [OCM-12] 
  38 : Roll : 9603 = [ENG-10] [HIN-28] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  38 : Roll : 9643 = [ENG-22] [HIN-8 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  39 : Roll : 9623 = [ENG-29] [HIN-10] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  40 : Roll :  182 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-14] [OCM-20] 
  40 : Roll :  332 = [ENG-4 ] [MAR-14] [MAT-11] [ECO-  ] [BKE-11] [OCM-  ] 
  40 : Roll :  615 = [ENG-  ] [HIN-20] [MAT-10] [ECO-  ] [BKE-3 ] [OCM-7 ] 
  40 : Roll :  786 = [ENG-1 ] [HIN-10] [MAT-1 ] [ECO-  ] [BKE-2 ] [OCM-26] 
  41 : Roll :  188 = [ENG-22] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-2 ] [OCM-16] 
  41 : Roll :  662 = [ENG-  ] [HIN-10] [MAT-18] [ECO-  ] [BKE-  ] [OCM-13] 
  41 : Roll :  743 = [ENG-6 ] [HIN-28] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
  41 : Roll :  774 = [ENG-13] [HIN-24] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-  ] 
  41 : Roll : 9614 = [ENG-14] [HIN-27] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  41 : Roll : 9682 = [ENG-12] [HIN-17] [SEP-3 ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  42 : Roll :  189 = [ENG-8 ] [MAR-  ] [MAT-23] [ECO-  ] [BKE-11] [OCM-  ] 
  42 : Roll :  214 = [ENG-  ] [MAR-  ] [MAT-12] [ECO-  ] [BKE-14] [OCM-16] 
  42 : Roll :  239 = [ENG-6 ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-17] [OCM-15] 
  42 : Roll :  366 = [ENG-3 ] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-14] [OCM-24] 
  42 : Roll :  508 = [ENG-2 ] [HIN-13] [MAT-5 ] [ECO-  ] [BKE-12] [OCM-10] 
  42 : Roll :  732 = [ENG-18] [HIN-8 ] [MAT-5 ] [ECO-  ] [BKE-11] [OCM-  ] 
  42 : Roll :  783 = [ENG-7 ] [HIN-3 ] [MAT-13] [ECO-  ] [BKE-8 ] [OCM-11] 
  42 : Roll :  912 = [ENG-7 ] [HIN-  ] [MAT-22] [ECO-  ] [BKE-  ] [OCM-13] 
  43 : Roll :  124 = [ENG-5 ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-29] [OCM-9 ] 
  43 : Roll :  158 = [ENG-19] [MAR-  ] [MAT-13] [ECO-  ] [BKE-11] [OCM-  ] 
  43 : Roll :  291 = [ENG-  ] [MAR-  ] [MAT-22] [ECO-  ] [BKE-16] [OCM-5 ] 
  43 : Roll :  472 = [ENG-28] [HIN-1 ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  43 : Roll :  947 = [ENG-23] [TAM-6 ] [MAT-3 ] [ECO-8 ] [BKE-  ] [OCM-3 ] 
  44 : Roll :  294 = [ENG-10] [MAR-12] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-19] 
  44 : Roll :  729 = [ENG-14] [HIN-8 ] [MAT-4 ] [ECO-  ] [BKE-8 ] [OCM-10] 
  44 : Roll : 9656 = [ENG-16] [HIN-28] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  45 : Roll :  142 = [ENG-16] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-24] [OCM-  ] 
  45 : Roll :  173 = [ENG-10] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-13] [OCM-21] 
  45 : Roll :  247 = [ENG-13] [MAR-  ] [MAT-13] [ECO-  ] [BKE-6 ] [OCM-13] 
  45 : Roll :  328 = [ENG-6 ] [MAR-  ] [MAT-  ] [ECO-12] [BKE-11] [OCM-16] 
  45 : Roll :  464 = [ENG-  ] [HIN-17] [MAT-14] [ECO-  ] [BKE-6 ] [OCM-8 ] 
  45 : Roll :  584 = [ENG-  ] [HIN-29] [MAT-12] [ECO-  ] [BKE-  ] [OCM-4 ] 
  45 : Roll :  658 = [ENG-  ] [HIN-9 ] [MAT-25] [ECO-  ] [BKE-2 ] [OCM-9 ] 
  45 : Roll :  795 = [ENG-2 ] [HIN-10] [MAT-13] [ECO-  ] [BKE-7 ] [OCM-13] 
  45 : Roll :  965 = [ENG-15] [TAM-6 ] [MAT-17] [ECO-  ] [BKE-5 ] [OCM-2 ] 
  45 : Roll :  968 = [ENG-11] [TAM-2 ] [MAT-5 ] [ECO-  ] [BKE-7 ] [OCM-20] 
  45 : Roll :  969 = [ENG-21] [TAM-11] [SEP-  ] [ECO-  ] [BKE-10] [OCM-3 ] 
  45 : Roll : 9669 = [ENG-25] [HIN-9 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-11] 
  46 : Roll :   65 = [ENG-7 ] [MAR-  ] [MAT-22] [ECO-  ] [BKE-4 ] [OCM-13] 
  46 : Roll :  109 = [ENG-1 ] [MAR-6 ] [MAT-18] [ECO-  ] [BKE-13] [OCM-8 ] 
  46 : Roll :  668 = [ENG-  ] [HIN-31] [MAT-15] [ECO-  ] [BKE-  ] [OCM-  ] 
  46 : Roll :  804 = [ENG-10] [HIN-23] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-7 ] 
  46 : Roll :  972 = [ENG-19] [TAM-9 ] [MAT-3 ] [ECO-5 ] [BKE-10] [OCM-  ] 
  47 : Roll :  327 = [ENG-3 ] [MAR-12] [MAT-9 ] [ECO-  ] [BKE-2 ] [OCM-21] 
  47 : Roll :  401 = [ENG-8 ] [MAR-7 ] [MAT-18] [ECO-  ] [BKE-6 ] [OCM-8 ] 
  47 : Roll :  424 = [ENG-14] [HIN-  ] [MAT-21] [ECO-  ] [BKE-  ] [OCM-12] 
  47 : Roll :  636 = [ENG-4 ] [HIN-14] [MAT-22] [ECO-  ] [BKE-  ] [OCM-7 ] 
  48 : Roll :  153 = [ENG-23] [MAR-  ] [MAT-13] [ECO-  ] [BKE-4 ] [OCM-8 ] 
  48 : Roll :  751 = [ENG-22] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-3 ] [OCM-22] 
  48 : Roll :  945 = [ENG-29] [TAM-11] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-  ] 
  48 : Roll : 9630 = [ENG-19] [HIN-17] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  49 : Roll :  465 = [ENG-25] [HIN-  ] [MAT-23] [ECO-  ] [BKE-1 ] [OCM-  ] 
  49 : Roll :  476 = [ENG-19] [HIN-5 ] [MAT-16] [ECO-  ] [BKE-  ] [OCM-9 ] 
  49 : Roll :  826 = [ENG-16] [HIN-5 ] [MAT-16] [ECO-  ] [BKE-7 ] [OCM-5 ] 
  49 : Roll : 9675 = [ENG-9 ] [HIN-27] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  50 : Roll :   70 = [ENG-  ] [MAR-  ] [MAT-13] [ECO-  ] [BKE-19] [OCM-18] 
  50 : Roll :   74 = [ENG-  ] [MAR-9 ] [MAT-4 ] [ECO-  ] [BKE-28] [OCM-9 ] 
  50 : Roll :   86 = [ENG-  ] [MAR-2 ] [MAT-16] [ECO-  ] [BKE-22] [OCM-10] 
  50 : Roll :  152 = [ENG-14] [MAR-  ] [MAT-6 ] [ECO-1 ] [BKE-15] [OCM-14] 
  50 : Roll :  177 = [ENG-20] [MAR-  ] [MAT-14] [ECO-  ] [BKE-10] [OCM-6 ] 
  50 : Roll :  212 = [ENG-5 ] [MAR-  ] [MAT-15] [ECO-  ] [BKE-10] [OCM-20] 
  51 : Roll :  119 = [ENG-10] [MAR-4 ] [SEP-  ] [ECO-  ] [BKE-16] [OCM-21] 
  51 : Roll :  375 = [ENG-1 ] [MAR-12] [MAT-12] [ECO-  ] [BKE-7 ] [OCM-19] 
  51 : Roll :  712 = [ENG-3 ] [HIN-28] [MAT-17] [ECO-  ] [BKE-3 ] [OCM-  ] 
  51 : Roll :  828 = [ENG-  ] [HIN-17] [MAT-26] [ECO-  ] [BKE-  ] [OCM-8 ] 
  51 : Roll : 9692 = [ENG-26] [HIN-25] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  52 : Roll :  198 = [ENG-10] [MAR-  ] [MAT-12] [ECO-  ] [BKE-12] [OCM-18] 
  52 : Roll :  513 = [ENG-19] [HIN-4 ] [MAT-5 ] [ECO-  ] [BKE-13] [OCM-11] 
  52 : Roll :  603 = [ENG-4 ] [HIN-27] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-20] 
  52 : Roll :  609 = [ENG-  ] [HIN-29] [MAT-16] [ECO-  ] [BKE-  ] [OCM-7 ] 
  52 : Roll :  749 = [ENG-3 ] [HIN-22] [MAT-  ] [ECO-  ] [BKE-14] [OCM-13] 
  52 : Roll :  928 = [ENG-18] [TAM-5 ] [MAT-2 ] [ECO-  ] [BKE-15] [OCM-12] 
  54 : Roll :  255 = [ENG-10] [MAR-  ] [MAT-13] [ECO-  ] [BKE-8 ] [OCM-23] 
  54 : Roll :  307 = [ENG-12] [MAR-21] [MAT-7 ] [ECO-  ] [BKE-2 ] [OCM-12] 
  54 : Roll :  412 = [ENG-7 ] [MAR-10] [MAT-13] [ECO-  ] [BKE-19] [OCM-5 ] 
  54 : Roll : 9693 = [ENG-21] [HIN-  ] [SEP-  ] [ECO-14] [BKE-  ] [OCM-19] 
  55 : Roll :  100 = [ENG-6 ] [MAR-10] [MAT-13] [ECO-6 ] [BKE-18] [OCM-2 ] 
  55 : Roll :  352 = [ENG-7 ] [MAR-9 ] [MAT-10] [ECO-  ] [BKE-10] [OCM-19] 
  55 : Roll :  933 = [ENG-13] [TAM-11] [MAT-10] [ECO-  ] [BKE-  ] [OCM-21] 
  56 : Roll :  469 = [ENG-20] [HIN-7 ] [MAT-5 ] [ECO-  ] [BKE-8 ] [OCM-16] 
  56 : Roll :  610 = [ENG-  ] [HIN-19] [MAT-31] [ECO-  ] [BKE-  ] [OCM-6 ] 
  56 : Roll :  922 = [ENG-24] [HIN-12] [MAT-9 ] [ECO-  ] [BKE-1 ] [OCM-10] 
  57 : Roll :  378 = [ENG-19] [MAR-11] [MAT-5 ] [ECO-  ] [BKE-2 ] [OCM-20] 
  57 : Roll :  758 = [ENG-8 ] [HIN-14] [MAT-17] [ECO-  ] [BKE-14] [OCM-4 ] 
  57 : Roll :  930 = [ENG-30] [TAM-  ] [MAT-10] [ECO-  ] [BKE-10] [OCM-7 ] 
  57 : Roll :  983 = [ENG-21] [TAM-17] [MAT-13] [ECO-2 ] [BKE-  ] [OCM-4 ] 
  58 : Roll :  244 = [ENG-17] [MAR-  ] [MAT-15] [ECO-  ] [BKE-7 ] [OCM-19] 
  58 : Roll :  453 = [ENG-8 ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-21] [OCM-27] 
  58 : Roll :  782 = [ENG-22] [HIN-14] [MAT-4 ] [ECO-  ] [BKE-3 ] [OCM-15] 
  59 : Roll :   62 = [ENG-13] [MAR-11] [MAT-2 ] [ECO-  ] [BKE-15] [OCM-18] 
  59 : Roll :  356 = [ENG-  ] [MAR-  ] [MAT-20] [ECO-8 ] [BKE-15] [OCM-16] 
  60 : Roll :  145 = [ENG-9 ] [MAR-11] [MAT-5 ] [ECO-19] [BKE-7 ] [OCM-9 ] 
  61 : Roll :  101 = [ENG-  ] [MAR-20] [MAT-8 ] [ECO-  ] [BKE-11] [OCM-22] 
  61 : Roll :  181 = [ENG-15] [MAR-  ] [MAT-19] [ECO-  ] [BKE-9 ] [OCM-18] 
  61 : Roll :  719 = [ENG-3 ] [HIN-27] [MAT-18] [ECO-  ] [BKE-12] [OCM-1 ] 
  62 : Roll :  428 = [ENG-17] [HIN-4 ] [MAT-10] [ECO-  ] [BKE-17] [OCM-14] 
  63 : Roll :  108 = [ENG-8 ] [MAR-5 ] [MAT-19] [ECO-  ] [BKE-15] [OCM-16] 
  63 : Roll :  200 = [ENG-8 ] [MAR-  ] [MAT-17] [ECO-  ] [BKE-16] [OCM-22] 
  63 : Roll :  776 = [ENG-8 ] [HIN-16] [MAT-  ] [ECO-  ] [BKE-14] [OCM-25] 
  63 : Roll :  829 = [ENG-12] [HIN-24] [MAT-16] [ECO-  ] [BKE-11] [OCM-  ] 
  63 : Roll :  831 = [ENG-19] [HIN-15] [MAT-9 ] [ECO-  ] [BKE-8 ] [OCM-12] 
  63 : Roll : 9621 = [ENG-27] [HIN-30] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  63 : Roll : 9660 = [ENG-23] [HIN-28] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  64 : Roll :  159 = [ENG-13] [MAR-  ] [MAT-22] [ECO-4 ] [BKE-7 ] [OCM-18] 
  64 : Roll :  266 = [ENG-3 ] [MAR-  ] [MAT-25] [ECO-  ] [BKE-21] [OCM-15] 
  64 : Roll :  370 = [ENG-12] [MAR-  ] [MAT-12] [ECO-12] [BKE-18] [OCM-10] 
  64 : Roll :  739 = [ENG-11] [HIN-18] [MAT-23] [ECO-  ] [BKE-1 ] [OCM-11] 
  64 : Roll :  754 = [ENG-2 ] [HIN-19] [MAT-16] [ECO-  ] [BKE-9 ] [OCM-18] 
  64 : Roll :  846 = [ENG-20] [HIN-5 ] [MAT-24] [ECO-  ] [BKE-6 ] [OCM-9 ] 
  65 : Roll :  330 = [ENG-4 ] [MAR-6 ] [MAT-18] [ECO-  ] [BKE-12] [OCM-25] 
  66 : Roll :  585 = [ENG-  ] [HIN-20] [MAT-16] [ECO-  ] [BKE-24] [OCM-6 ] 
  66 : Roll :  940 = [ENG-14] [TAM-22] [MAT-17] [ECO-  ] [BKE-4 ] [OCM-9 ] 
  67 : Roll :  127 = [ENG-7 ] [MAR-11] [SEP-  ] [ECO-3 ] [BKE-23] [OCM-23] 
  67 : Roll :  151 = [ENG-23] [MAR-  ] [MAT-22] [ECO-  ] [BKE-7 ] [OCM-15] 
  67 : Roll :  218 = [ENG-24] [MAR-  ] [MAT-22] [ECO-  ] [BKE-8 ] [OCM-13] 
  68 : Roll :  146 = [ENG-13] [MAR-  ] [MAT-26] [ECO-  ] [BKE-15] [OCM-14] 
  68 : Roll :  179 = [ENG-20] [MAR-  ] [MAT-6 ] [ECO-  ] [BKE-20] [OCM-22] 
  68 : Roll :  342 = [ENG-24] [MAR-9 ] [MAT-15] [ECO-  ] [BKE-11] [OCM-9 ] 
  69 : Roll :   66 = [ENG-24] [MAR-12] [MAT-12] [ECO-  ] [BKE-8 ] [OCM-13] 
  69 : Roll :  703 = [ENG-12] [HIN-10] [MAT-18] [ECO-  ] [BKE-12] [OCM-17] 
  70 : Roll :  163 = [ENG-23] [MAR-  ] [MAT-13] [ECO-  ] [BKE-20] [OCM-14] 
  70 : Roll :  349 = [ENG-21] [MAR-11] [MAT-16] [ECO-  ] [BKE-  ] [OCM-22] 
  70 : Roll :  394 = [ENG-4 ] [MAR-  ] [MAT-20] [ECO-  ] [BKE-22] [OCM-24] 
  70 : Roll :  718 = [ENG-11] [HIN-9 ] [MAT-20] [ECO-  ] [BKE-8 ] [OCM-22] 
  70 : Roll : 9677 = [ENG-23] [HIN-27] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-20] 
  71 : Roll :  128 = [ENG-14] [MAR-  ] [SEP-14] [ECO-  ] [BKE-14] [OCM-29] 
  71 : Roll :  186 = [ENG-27] [MAR-  ] [MAT-15] [ECO-  ] [BKE-15] [OCM-14] 
  71 : Roll :  471 = [ENG-26] [HIN-22] [MAT-23] [ECO-  ] [BKE-  ] [OCM-  ] 
  71 : Roll :  473 = [ENG-31] [HIN-21] [MAT-17] [ECO-  ] [BKE-  ] [OCM-2 ] 
  72 : Roll :  334 = [ENG-1 ] [MAR-10] [MAT-13] [ECO-5 ] [BKE-15] [OCM-28] 
  72 : Roll :  741 = [ENG-14] [HIN-14] [MAT-23] [ECO-  ] [BKE-7 ] [OCM-14] 
  72 : Roll :  766 = [ENG-5 ] [HIN-30] [MAT-7 ] [ECO-  ] [BKE-7 ] [OCM-23] 
  72 : Roll :  798 = [ENG-18] [HIN-18] [MAT-17] [ECO-  ] [BKE-6 ] [OCM-13] 
  72 : Roll :  836 = [ENG-8 ] [HIN-26] [MAT-10] [ECO-  ] [BKE-17] [OCM-11] 
  72 : Roll :  843 = [ENG-10] [HIN-23] [MAT-12] [ECO-  ] [BKE-8 ] [OCM-19] 
  73 : Roll :  126 = [ENG-7 ] [MAR-7 ] [SEP-  ] [ECO-  ] [BKE-35] [OCM-24] 
  73 : Roll :  232 = [ENG-15] [MAR-  ] [MAT-13] [ECO-  ] [BKE-13] [OCM-32] 
  73 : Roll :  320 = [ENG-19] [MAR-21] [MAT-4 ] [ECO-  ] [BKE-4 ] [OCM-25] 
  74 : Roll :  199 = [ENG-26] [MAR-  ] [MAT-11] [ECO-  ] [BKE-14] [OCM-23] 
  75 : Roll :  178 = [ENG-33] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-16] [OCM-22] 
  75 : Roll :  529 = [ENG-17] [HIN-23] [MAT-15] [ECO-  ] [BKE-2 ] [OCM-18] 
  76 : Roll :  221 = [ENG-16] [MAR-  ] [MAT-24] [ECO-  ] [BKE-13] [OCM-23] 
  77 : Roll :  249 = [ENG-31] [MAR-  ] [MAT-14] [ECO-  ] [BKE-18] [OCM-14] 
  77 : Roll :  737 = [ENG-13] [HIN-20] [MAT-21] [ECO-  ] [BKE-11] [OCM-12] 
  77 : Roll :  976 = [ENG-19] [TAM-15] [MAT-21] [ECO-2 ] [BKE-  ] [OCM-20] 
  78 : Roll :  229 = [ENG-23] [MAR-  ] [MAT-17] [ECO-7 ] [BKE-7 ] [OCM-24] 
  78 : Roll :  808 = [ENG-27] [HIN-18] [MAT-11] [ECO-  ] [BKE-5 ] [OCM-17] 
  78 : Roll :  863 = [ENG-25] [HIN-4 ] [MAT-12] [ECO-14] [BKE-  ] [OCM-23] 
  79 : Roll :  203 = [ENG-18] [MAR-  ] [MAT-22] [ECO-  ] [BKE-21] [OCM-18] 
  79 : Roll :  780 = [ENG-24] [HIN-19] [MAT-11] [ECO-  ] [BKE-11] [OCM-14] 
  80 : Roll :  306 = [ENG-8 ] [MAR-7 ] [MAT-13] [ECO-  ] [BKE-24] [OCM-28] 
  80 : Roll :  639 = [ENG-7 ] [HIN-21] [MAT-32] [ECO-  ] [BKE-  ] [OCM-20] 
  81 : Roll :  851 = [ENG-16] [HIN-  ] [MAT-22] [ECO-16] [BKE-11] [OCM-16] 
  82 : Roll :  721 = [ENG-19] [HIN-31] [MAT-6 ] [ECO-  ] [BKE-17] [OCM-9 ] 
  83 : Roll : 9695 = [ENG-16] [HIN-31] [SEP-  ] [ECO-  ] [BKE-23] [OCM-13] 
  84 : Roll :  264 = [ENG-16] [MAR-  ] [MAT-22] [ECO-  ] [BKE-30] [OCM-16] 
  84 : Roll :  305 = [ENG-13] [MAR-24] [MAT-15] [ECO-4 ] [BKE-12] [OCM-16] 
  84 : Roll :  977 = [ENG-24] [TAM-12] [MAT-16] [ECO-2 ] [BKE-1 ] [OCM-29] 
  84 : Roll :  993 = [ENG-29] [TAM-27] [MAT-14] [ECO-  ] [BKE-  ] [OCM-14] 
  85 : Roll :  314 = [ENG-17] [MAR-19] [MAT-6 ] [ECO-  ] [BKE-7 ] [OCM-36] 
  86 : Roll :   71 = [ENG-6 ] [MAR-13] [MAT-12] [ECO-  ] [BKE-22] [OCM-33] 
  86 : Roll :  117 = [ENG-12] [MAR-13] [SEP-  ] [ECO-  ] [BKE-28] [OCM-33] 
  86 : Roll :  269 = [ENG-27] [MAR-  ] [MAT-31] [ECO-  ] [BKE-18] [OCM-10] 
  86 : Roll :  921 = [ENG-25] [HIN-8 ] [MAT-14] [ECO-10] [BKE-19] [OCM-10] 
  86 : Roll :  971 = [ENG-14] [TAM-26] [MAT-21] [ECO-  ] [BKE-3 ] [OCM-22] 
  86 : Roll :  996 = [ENG-32] [TAM-20] [MAT-13] [ECO-  ] [BKE-7 ] [OCM-14] 
  87 : Roll :  390 = [ENG-15] [MAR-11] [MAT-18] [ECO-  ] [BKE-10] [OCM-33] 
  87 : Roll :  704 = [ENG-27] [HIN-6 ] [MAT-14] [ECO-  ] [BKE-13] [OCM-27] 
  88 : Roll :  353 = [ENG-31] [MAR-5 ] [MAT-8 ] [ECO-5 ] [BKE-11] [OCM-28] 
  88 : Roll :  640 = [ENG-30] [HIN-12] [MAT-18] [ECO-  ] [BKE-14] [OCM-14] 
  88 : Roll :  701 = [ENG-16] [HIN-28] [MAT-9 ] [ECO-  ] [BKE-24] [OCM-11] 
  88 : Roll :  763 = [ENG-12] [HIN-26] [MAT-26] [ECO-  ] [BKE-6 ] [OCM-18] 
  88 : Roll :  942 = [ENG-32] [TAM-12] [MAT-22] [ECO-10] [BKE-8 ] [OCM-4 ] 
  88 : Roll :  958 = [ENG-26] [TAM-19] [MAT-13] [ECO-  ] [BKE-22] [OCM-8 ] 
  90 : Roll :  724 = [ENG-16] [HIN-20] [MAT-32] [ECO-  ] [BKE-4 ] [OCM-18] 
  90 : Roll :  963 = [ENG-29] [TAM-13] [MAT-1 ] [ECO-13] [BKE-20] [OCM-14] 
  91 : Roll :  953 = [ENG-31] [TAM-16] [MAT-13] [ECO-7 ] [BKE-11] [OCM-13] 
  92 : Roll :   83 = [ENG-15] [MAR-19] [MAT-21] [ECO-  ] [BKE-17] [OCM-20] 
  92 : Roll :  383 = [ENG-13] [MAR-31] [MAT-28] [ECO-  ] [BKE-1 ] [OCM-19] 
  93 : Roll :  296 = [ENG-19] [MAR-23] [MAT-8 ] [ECO-  ] [BKE-12] [OCM-31] 
  93 : Roll :  779 = [ENG-8 ] [HIN-29] [MAT-26] [ECO-  ] [BKE-15] [OCM-15] 
  93 : Roll :  967 = [ENG-20] [TAM-9 ] [MAT-12] [ECO-11] [BKE-12] [OCM-29] 
  94 : Roll :  433 = [ENG-21] [HIN-9 ] [MAT-30] [ECO-  ] [BKE-21] [OCM-13] 
  95 : Roll :  331 = [ENG-12] [MAR-19] [MAT-26] [ECO-  ] [BKE-11] [OCM-27] 
  95 : Roll :  792 = [ENG-24] [HIN-22] [MAT-8 ] [ECO-  ] [BKE-21] [OCM-20] 
  96 : Roll :  313 = [ENG-11] [MAR-24] [MAT-23] [ECO-  ] [BKE-14] [OCM-24] 
  97 : Roll :   72 = [ENG-18] [MAR-11] [MAT-14] [ECO-  ] [BKE-23] [OCM-31] 
  97 : Roll :  116 = [ENG-14] [MAR-15] [SEP-20] [ECO-  ] [BKE-20] [OCM-28] 
  97 : Roll :  966 = [ENG-40] [TAM-10] [MAT-11] [ECO-14] [BKE-17] [OCM-5 ] 
  98 : Roll :  114 = [ENG-31] [MAR-30] [SEP-  ] [ECO-  ] [BKE-15] [OCM-22] 
 100 : Roll :  951 = [ENG-28] [TAM-8 ] [MAT-25] [ECO-10] [BKE-16] [OCM-13] 
 101 : Roll :  949 = [ENG-26] [TAM-10] [MAT-10] [ECO-  ] [BKE-26] [OCM-29] 
 102 : Roll :  280 = [ENG-19] [MAR-  ] [MAT-21] [ECO-6 ] [BKE-21] [OCM-35] 
 102 : Roll :  818 = [ENG-30] [HIN-26] [MAT-15] [ECO-  ] [BKE-12] [OCM-19] 
 103 : Roll :  395 = [ENG-22] [MAR-14] [MAT-24] [ECO-  ] [BKE-20] [OCM-23] 
 103 : Roll :  756 = [ENG-19] [HIN-13] [MAT-20] [ECO-  ] [BKE-18] [OCM-33] 
 104 : Roll :  814 = [ENG-26] [HIN-14] [MAT-30] [ECO-  ] [BKE-  ] [OCM-34] 
 105 : Roll :  734 = [ENG-18] [HIN-17] [MAT-12] [ECO-  ] [BKE-26] [OCM-32] 
 106 : Roll :  219 = [ENG-20] [MAR-  ] [MAT-24] [ECO-  ] [BKE-36] [OCM-26] 
 107 : Roll :  414 = [ENG-10] [MAR-28] [MAT-18] [ECO-  ] [BKE-25] [OCM-26] 
 108 : Roll :  748 = [ENG-31] [HIN-28] [MAT-23] [ECO-  ] [BKE-13] [OCM-13] 
 109 : Roll :  346 = [ENG-11] [MAR-17] [MAT-22] [ECO-  ] [BKE-24] [OCM-35] 
 109 : Roll :  393 = [ENG-18] [MAR-24] [MAT-12] [ECO-  ] [BKE-25] [OCM-30] 
 109 : Roll :  981 = [ENG-17] [TAM-8 ] [MAT-33] [ECO-10] [BKE-17] [OCM-24] 
 111 : Roll :  251 = [ENG-25] [MAR-  ] [MAT-39] [ECO-9 ] [BKE-14] [OCM-24] 
 112 : Roll :  321 = [ENG-16] [MAR-18] [MAT-15] [ECO-8 ] [BKE-23] [OCM-32] 
 112 : Roll :  475 = [ENG-22] [HIN-18] [MAT-37] [ECO-  ] [BKE-13] [OCM-22] 
 112 : Roll : 9633 = [ENG-24] [HIN-27] [SEP-13] [ECO-21] [BKE-5 ] [OCM-22] 
 113 : Roll :  477 = [ENG-30] [HIN-22] [MAT-33] [ECO-  ] [BKE-7 ] [OCM-21] 
 114 : Roll :  268 = [ENG-16] [MAR-19] [MAT-26] [ECO-  ] [BKE-35] [OCM-18] 
 114 : Roll :  287 = [ENG-27] [MAR-26] [MAT-10] [ECO-8 ] [BKE-19] [OCM-24] 
 116 : Roll :  950 = [ENG-20] [TAM-16] [MAT-12] [ECO-17] [BKE-21] [OCM-30] 
 118 : Roll :  135 = [ENG-34] [MAR-14] [SEP-21] [ECO-  ] [BKE-29] [OCM-20] 
 120 : Roll :  769 = [ENG-19] [HIN-34] [MAT-19] [ECO-  ] [BKE-14] [OCM-34] 
 122 : Roll :  998 = [ENG-24] [TAM-23] [MAT-27] [ECO-27] [BKE-9 ] [OCM-12] 
 123 : Roll :   63 = [ENG-17] [MAR-30] [MAT-26] [ECO-  ] [BKE-19] [OCM-31] 
 125 : Roll :  115 = [ENG-25] [MAR-17] [SEP-8 ] [ECO-17] [BKE-30] [OCM-28] 
 127 : Roll :  915 = [ENG-34] [HIN-26] [MAT-25] [ECO-  ] [BKE-30] [OCM-12] 
 132 : Roll :  372 = [ENG-27] [MAR-26] [MAT-22] [ECO-13] [BKE-13] [OCM-31] 
 133 : Roll :  201 = [ENG-28] [MAR-  ] [MAT-49] [ECO-12] [BKE-17] [OCM-27] 
 137 : Roll :  986 = [ENG-31] [TAM-18] [MAT-30] [ECO-12] [BKE-14] [OCM-32] 
 138 : Roll :   69 = [ENG-34] [MAR-34] [MAT-17] [ECO-  ] [BKE-23] [OCM-30] 
 140 : Roll :  707 = [ENG-23] [HIN-28] [MAT-33] [ECO-  ] [BKE-22] [OCM-34] 
 142 : Roll :  226 = [ENG-25] [MAR-  ] [MAT-44] [ECO-14] [BKE-24] [OCM-35] 
 144 : Roll :  714 = [ENG-17] [HIN-22] [MAT-35] [ECO-26] [BKE-23] [OCM-21] 
 152 : Roll :  123 = [ENG-37] [MAR-23] [SEP-28] [ECO-12] [BKE-27] [OCM-25] 
 152 : Roll :  426 = [ENG-39] [HIN-17] [MAT-36] [ECO-  ] [BKE-39] [OCM-21] 
 153 : Roll :  374 = [ENG-28] [MAR-21] [MAT-23] [ECO-19] [BKE-28] [OCM-34] 
 154 : Roll :  131 = [ENG-32] [MAR-23] [SEP-36] [ECO-10] [BKE-25] [OCM-28] 
 155 : Roll :  723 = [ENG-37] [HIN-29] [MAT-28] [ECO-  ] [BKE-24] [OCM-37] 
 156 : Roll :  250 = [ENG-46] [MAR-  ] [MAT-38] [ECO-  ] [BKE-30] [OCM-42] 
 157 : Roll : 9627 = [ENG-33] [HIN-36] [SEP-33] [ECO-17] [BKE-  ] [OCM-38] 
 162 : Roll :  736 = [ENG-38] [HIN-29] [MAT-25] [ECO-  ] [BKE-40] [OCM-30] 
 163 : Roll :  329 = [ENG-22] [MAR-28] [MAT-38] [ECO-19] [BKE-18] [OCM-38] 
 166 : Roll :  647 = [ENG-34] [HIN-33] [MAT-29] [ECO-12] [BKE-26] [OCM-32] 
 167 : Roll :  462 = [ENG-37] [HIN-35] [MAT-31] [ECO-16] [BKE-32] [OCM-16] 
 170 : Roll :  359 = [ENG-32] [MAR-18] [MAT-37] [ECO-25] [BKE-28] [OCM-30] 
 172 : Roll :  659 = [ENG-25] [HIN-30] [MAT-37] [ECO-  ] [BKE-35] [OCM-45] 
 172 : Roll :  955 = [ENG-32] [TAM-41] [MAT-23] [ECO-9 ] [BKE-29] [OCM-38] 
 178 : Roll :  573 = [ENG-31] [HIN-24] [MAT-45] [ECO-17] [BKE-14] [OCM-47] 
 181 : Roll :  961 = [ENG-29] [TAM-32] [MAT-32] [ECO-23] [BKE-26] [OCM-39] 
 183 : Roll :  816 = [ENG-34] [HIN-47] [MAT-29] [ECO-4 ] [BKE-22] [OCM-47] 
 189 : Roll :  970 = [ENG-15] [TAM-35] [MAT-40] [ECO-22] [BKE-48] [OCM-29] 
 191 : Roll :  711 = [ENG-41] [HIN-31] [MAT-37] [ECO-22] [BKE-34] [OCM-26] 
 196 : Roll :  932 = [ENG-40] [TAM-41] [MAT-36] [ECO-  ] [BKE-49] [OCM-30] 
 203 : Roll :  184 = [ENG-33] [MAR-16] [MAT-44] [ECO-39] [BKE-34] [OCM-37] 
 221 : Roll :  974 = [ENG-39] [TAM-34] [MAT-39] [ECO-45] [BKE-37] [OCM-27] 
 223 : Roll :  991 = [ENG-42] [TAM-37] [MAT-39] [ECO-42] [BKE-39] [OCM-24] 
 229 : Roll :  994 = [ENG-46] [TAM-38] [MAT-39] [ECO-45] [BKE-32] [OCM-29] 
 235 : Roll :  877 = [ENG-38] [HIN-42] [MAT-45] [ECO-44] [BKE-25] [OCM-41] 
 251 : Roll :  525 = [ENG-55] [HIN-40] [MAT-39] [ECO-44] [BKE-30] [OCM-43] 
 260 : Roll :  852 = [ENG-43] [HIN-44] [MAT-34] [ECO-43] [BKE-51] [OCM-45] 
 280 : Roll :  919 = [ENG-44] [HIN-46] [MAT-36] [ECO-51] [BKE-55] [OCM-48] 
 286 : Roll :  467 = [ENG-35] [HIN-51] [MAT-49] [ECO-49] [BKE-54] [OCM-48] 
 286 : Roll : 9694 = [ENG-40] [HIN-49] [SEP-52] [ECO-48] [BKE-49] [OCM-48] 
 289 : Roll :  709 = [ENG-37] [HIN-49] [MAT-55] [ECO-47] [BKE-52] [OCM-49] 
 304 : Roll :  574 = [ENG-63] [HIN-49] [MAT-49] [ECO-44] [BKE-50] [OCM-49] 
 337 : Roll : 9679 = [ENG-49] [HIN-49] [SEP-52] [ECO-49] [BKE-69] [OCM-69] 
 352 : Roll :  595 = [MAT-49] [OCM-49] [PTE-67] [-49] [-69] [-69] 
 353 : Roll :  457 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-68] 
 354 : Roll :  156 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  279 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  310 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  435 = [OCM-49] [EVS-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 9666 = [ENG-49] [HIN-49] [SEP-49] [ECO-69] [BKE-69] [OCM-69] 
