   1 : Roll :  304 = [ENG-  ] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  411 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll :  587 = [ENG-  ] [HIN-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  594 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   1 : Roll :  616 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
   1 : Roll :  850 = [ENG-1 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   2 : Roll :   19 = [ENG-  ] [ITE-  ] [MAT-1 ] [ECO-  ] [BKE-1 ] [OCM-  ] 
   2 : Roll :  654 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-2 ] 
   3 : Roll :   18 = [ENG-  ] [ITE-3 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  191 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   3 : Roll :  389 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   3 : Roll :  681 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   3 : Roll :  802 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :   43 = [ENG-  ] [ITE-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   4 : Roll :  495 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
   5 : Roll :  407 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
   5 : Roll :  419 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
   5 : Roll :  432 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-5 ] 
   5 : Roll :  788 = [ENG-  ] [HIN-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-  ] 
   5 : Roll :  813 = [ENG-  ] [HIN-5 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   6 : Roll :  738 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
   6 : Roll :  848 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
   7 : Roll :   38 = [ENG-  ] [ITE-  ] [SEP-  ] [ECO-  ] [BKE-1 ] [OCM-6 ] 
   7 : Roll :  154 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
   7 : Roll :  210 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
   8 : Roll :  289 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-6 ] 
   8 : Roll :  720 = [ENG-6 ] [HIN-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   8 : Roll :  726 = [ENG-8 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll :  606 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
   9 : Roll :  620 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
   9 : Roll :  702 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-2 ] 
   9 : Roll :  784 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
   9 : Roll :  807 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
   9 : Roll : 9668 = [ENG-  ] [HIN-2 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
  10 : Roll :    4 = [ENG-  ] [ITE-3 ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-  ] 
  10 : Roll :  439 = [ENG-  ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-2 ] 
  11 : Roll :  362 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-3 ] 
  11 : Roll :  506 = [ENG-  ] [HIN-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-7 ] 
  11 : Roll :  706 = [ENG-11] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  755 = [ENG-11] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  762 = [ENG-11] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  11 : Roll :  768 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  11 : Roll :  944 = [ENG-  ] [TAM-11] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :   16 = [ENG-  ] [ITE-2 ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-6 ] 
  12 : Roll :  431 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  12 : Roll :  817 = [ENG-  ] [HIN-4 ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll :  866 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  12 : Roll :  962 = [ENG-10] [TAM-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  12 : Roll : 9625 = [ENG-8 ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-4 ] 
  13 : Roll :    1 = [ENG-9 ] [ITE-1 ] [MAT-1 ] [ECO-  ] [BKE-2 ] [OCM-  ] 
  13 : Roll :  209 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-  ] 
  13 : Roll :  265 = [ENG-7 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-  ] 
  13 : Roll :  326 = [ENG-  ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  13 : Roll :  360 = [ENG-1 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  13 : Roll :  423 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  13 : Roll :  716 = [ENG-13] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-  ] 
  13 : Roll :  911 = [ENG-3 ] [HIN-  ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-1 ] 
  14 : Roll :  222 = [ENG-11] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-  ] 
  14 : Roll :  339 = [ENG-8 ] [MAR-  ] [MAT-  ] [ECO-1 ] [BKE-5 ] [OCM-  ] 
  14 : Roll :  491 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-14] 
  14 : Roll :  533 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-14] 
  14 : Roll :  637 = [ENG-  ] [HIN-  ] [MAT-11] [ECO-  ] [BKE-3 ] [OCM-  ] 
  15 : Roll :   17 = [ENG-  ] [ITE-9 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  15 : Roll :  387 = [ENG-1 ] [MAR-  ] [MAT-9 ] [ECO-  ] [BKE-5 ] [OCM-  ] 
  15 : Roll :  456 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-15] 
  15 : Roll :  484 = [ENG-2 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  16 : Roll :   28 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-16] [OCM-  ] 
  16 : Roll :  231 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-16] [OCM-  ] 
  16 : Roll :  348 = [ENG-6 ] [MAR-7 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
  16 : Roll :  485 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-16] 
  16 : Roll :  488 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-9 ] 
  16 : Roll :  708 = [ENG-  ] [HIN-6 ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-2 ] 
  16 : Roll :  799 = [ENG-  ] [HIN-  ] [MAT-16] [ECO-  ] [BKE-  ] [OCM-  ] 
  17 : Roll :  144 = [ENG-9 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-1 ] 
  17 : Roll :  295 = [ENG-  ] [MAR-2 ] [MAT-  ] [ECO-  ] [BKE-15] [OCM-  ] 
  17 : Roll :  344 = [ENG-11] [MAR-  ] [MAT-  ] [ECO-1 ] [BKE-  ] [OCM-5 ] 
  17 : Roll :  451 = [ENG-  ] [HIN-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-16] 
  17 : Roll :  518 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  17 : Roll :  519 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  17 : Roll :  683 = [ENG-  ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  17 : Roll :  705 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  17 : Roll :  827 = [ENG-6 ] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-10] 
  18 : Roll :  303 = [ENG-4 ] [MAR-6 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  18 : Roll :  416 = [ENG-  ] [MAR-  ] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-15] 
  18 : Roll :  760 = [ENG-13] [HIN-3 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-1 ] 
  18 : Roll :  984 = [ENG-17] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-1 ] 
  19 : Roll :   49 = [ENG-  ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-9 ] 
  20 : Roll :    9 = [ENG-5 ] [ITE-7 ] [MAT-1 ] [ECO-  ] [BKE-7 ] [OCM-  ] 
  20 : Roll :   42 = [ENG-  ] [ITE-2 ] [MAT-  ] [ECO-  ] [BKE-12] [OCM-6 ] 
  20 : Roll :  259 = [ENG-7 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-6 ] 
  20 : Roll :  293 = [ENG-1 ] [MAR-  ] [MAT-18] [ECO-  ] [BKE-  ] [OCM-1 ] 
  20 : Roll :  333 = [ENG-  ] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-7 ] [OCM-12] 
  20 : Roll :  470 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-20] 
  20 : Roll :  607 = [ENG-4 ] [HIN-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-12] 
  20 : Roll :  858 = [ENG-8 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  21 : Roll :  437 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-21] 
  21 : Roll :  505 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-21] 
  21 : Roll :  604 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-21] 
  21 : Roll :  710 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-5 ] [OCM-13] 
  21 : Roll :  759 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-15] 
  21 : Roll :  803 = [ENG-15] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-4 ] [OCM-  ] 
  22 : Roll :   24 = [ENG-  ] [ITE-  ] [MAT-10] [ECO-  ] [BKE-12] [OCM-  ] 
  22 : Roll :  240 = [ENG-4 ] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-14] [OCM-  ] 
  22 : Roll :  290 = [ENG-1 ] [MAR-  ] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-12] 
  22 : Roll :  301 = [ENG-2 ] [MAR-  ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-14] 
  22 : Roll :  496 = [ENG-2 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-20] 
  22 : Roll :  531 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-22] 
  23 : Roll :   31 = [ENG-  ] [ITE-9 ] [MAT-  ] [ECO-  ] [BKE-14] [OCM-  ] 
  23 : Roll :   39 = [ENG-  ] [ITE-6 ] [MAT-  ] [ECO-  ] [BKE-16] [OCM-1 ] 
  23 : Roll :  248 = [ENG-3 ] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-8 ] [OCM-4 ] 
  23 : Roll :  487 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-23] 
  23 : Roll :  624 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-18] 
  23 : Roll :  731 = [ENG-10] [HIN-4 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  23 : Roll : 9606 = [ENG-  ] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-6 ] [OCM-17] 
  24 : Roll :   21 = [ENG-  ] [ITE-7 ] [MAT-  ] [ECO-  ] [BKE-17] [OCM-  ] 
  24 : Roll :  285 = [ENG-9 ] [MAR-4 ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-1 ] 
  24 : Roll :  364 = [ENG-  ] [MAR-6 ] [MAT-11] [ECO-  ] [BKE-6 ] [OCM-1 ] 
  24 : Roll :  528 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-24] 
  24 : Roll : 9629 = [ENG-12] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-8 ] [OCM-4 ] 
  25 : Roll :  365 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-25] 
  25 : Roll :  591 = [ENG-7 ] [HIN-1 ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-10] 
  25 : Roll :  988 = [ENG-13] [TAM-10] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-  ] 
  26 : Roll :    2 = [ENG-  ] [ITE-  ] [MAT-5 ] [ECO-  ] [BKE-20] [OCM-1 ] 
  26 : Roll :  172 = [ENG-  ] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-21] [OCM-  ] 
  26 : Roll :  256 = [ENG-  ] [MAR-3 ] [MAT-12] [ECO-  ] [BKE-  ] [OCM-11] 
  26 : Roll :  284 = [ENG-7 ] [MAR-13] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-6 ] 
  26 : Roll :  515 = [ENG-7 ] [HIN-4 ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-11] 
  26 : Roll :  781 = [ENG-7 ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-8 ] [OCM-3 ] 
  26 : Roll :  835 = [ENG-14] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-12] 
  26 : Roll :  889 = [ENG-2 ] [HIN-  ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-14] 
  27 : Roll :   57 = [ENG-12] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-15] [OCM-  ] 
  27 : Roll :  363 = [ENG-4 ] [MAR-8 ] [MAT-15] [ECO-  ] [BKE-  ] [OCM-  ] 
  27 : Roll :  532 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-27] 
  27 : Roll :  642 = [ENG-17] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-10] 
  27 : Roll :  660 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-21] 
  27 : Roll :  667 = [ENG-2 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-25] 
  28 : Roll :   15 = [ENG-  ] [ITE-  ] [MAT-8 ] [ECO-  ] [BKE-10] [OCM-10] 
  28 : Roll :   41 = [ENG-13] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-5 ] [OCM-10] 
  28 : Roll :  341 = [ENG-  ] [MAR-  ] [MAT-7 ] [ECO-  ] [BKE-10] [OCM-11] 
  28 : Roll :  430 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-28] 
  28 : Roll :  498 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-28] 
  28 : Roll :  527 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-28] 
  28 : Roll :  761 = [ENG-14] [HIN-2 ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-8 ] 
  28 : Roll :  844 = [ENG-4 ] [HIN-14] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-9 ] 
  29 : Roll :   25 = [ENG-  ] [ITE-8 ] [SEP-  ] [ECO-  ] [BKE-21] [OCM-  ] 
  29 : Roll :  187 = [ENG-3 ] [MAR-10] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-16] 
  29 : Roll :  358 = [ENG-  ] [MAR-11] [MAT-  ] [ECO-  ] [BKE-10] [OCM-8 ] 
  29 : Roll :  497 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-29] 
  29 : Roll :  499 = [ENG-  ] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-27] 
  29 : Roll :  535 = [ENG-6 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-23] 
  29 : Roll :  641 = [ENG-6 ] [HIN-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-18] 
  30 : Roll :    8 = [ENG-5 ] [ITE-12] [MAT-  ] [ECO-  ] [BKE-13] [OCM-  ] 
  30 : Roll :   10 = [ENG-  ] [ITE-4 ] [MAT-11] [ECO-  ] [BKE-1 ] [OCM-14] 
  30 : Roll :   59 = [ENG-10] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-19] [OCM-1 ] 
  30 : Roll :  233 = [ENG-4 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-14] [OCM-12] 
  30 : Roll :  427 = [ENG-  ] [HIN-3 ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-18] 
  30 : Roll :  775 = [ENG-14] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-16] 
  31 : Roll :  211 = [ENG-  ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-18] 
  31 : Roll :  530 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-29] 
  31 : Roll :  576 = [ENG-10] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-21] 
  31 : Roll :  619 = [ENG-2 ] [HIN-  ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-22] 
  31 : Roll :  722 = [ENG-16] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-  ] [OCM-13] 
  31 : Roll :  842 = [ENG-7 ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-  ] [OCM-16] 
  32 : Roll :   81 = [ENG-7 ] [MAR-  ] [MAT-11] [ECO-  ] [BKE-13] [OCM-1 ] 
  32 : Roll :  281 = [ENG-  ] [MAR-11] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-15] 
  32 : Roll :  292 = [ENG-  ] [MAR-  ] [MAT-15] [ECO-  ] [BKE-16] [OCM-1 ] 
  32 : Roll :  315 = [ENG-1 ] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-10] [OCM-16] 
  32 : Roll :  319 = [ENG-  ] [MAR-2 ] [MAT-7 ] [ECO-  ] [BKE-5 ] [OCM-18] 
  32 : Roll :  322 = [ENG-2 ] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-4 ] [OCM-18] 
  32 : Roll :  338 = [ENG-12] [MAR-2 ] [MAT-  ] [ECO-1 ] [BKE-5 ] [OCM-12] 
  32 : Roll :  448 = [ENG-8 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-24] 
  32 : Roll :  669 = [ENG-9 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-19] 
  32 : Roll :  746 = [ENG-17] [HIN-2 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  32 : Roll : 9672 = [ENG-  ] [HIN-5 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-27] 
  33 : Roll :  148 = [ENG-5 ] [MAR-3 ] [MAT-  ] [ECO-  ] [BKE-12] [OCM-13] 
  33 : Roll :  300 = [ENG-8 ] [MAR-  ] [MAT-  ] [ECO-7 ] [BKE-1 ] [OCM-17] 
  33 : Roll :  373 = [ENG-  ] [MAR-10] [MAT-2 ] [ECO-  ] [BKE-11] [OCM-10] 
  33 : Roll :  444 = [ENG-  ] [HIN-1 ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-25] 
  33 : Roll :  452 = [ENG-  ] [HIN-  ] [MAT-7 ] [ECO-  ] [BKE-2 ] [OCM-24] 
  33 : Roll :  512 = [ENG-  ] [HIN-  ] [MAT-6 ] [ECO-  ] [BKE-  ] [OCM-27] 
  33 : Roll :  539 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-28] 
  34 : Roll :   68 = [ENG-10] [MAR-  ] [MAT-6 ] [ECO-  ] [BKE-8 ] [OCM-10] 
  34 : Roll :  381 = [ENG-10] [MAR-2 ] [MAT-11] [ECO-  ] [BKE-1 ] [OCM-10] 
  34 : Roll :  590 = [ENG-21] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  34 : Roll :  789 = [ENG-16] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-9 ] 
  34 : Roll :  796 = [ENG-21] [HIN-5 ] [MAT-3 ] [ECO-2 ] [BKE-  ] [OCM-3 ] 
  34 : Roll :  809 = [ENG-3 ] [HIN-12] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-13] 
  34 : Roll : 9642 = [ENG-15] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-19] 
  35 : Roll :   12 = [ENG-3 ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-19] [OCM-13] 
  35 : Roll :  107 = [ENG-7 ] [MAR-  ] [MAT-9 ] [ECO-  ] [BKE-19] [OCM-  ] 
  35 : Roll :  170 = [ENG-5 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-16] [OCM-14] 
  35 : Roll :  223 = [ENG-5 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-17] 
  35 : Roll :  410 = [ENG-6 ] [MAR-9 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-19] 
  35 : Roll :  579 = [ENG-7 ] [HIN-5 ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-22] 
  35 : Roll : 9680 = [ENG-3 ] [HIN-4 ] [SEP-  ] [ECO-  ] [BKE-5 ] [OCM-23] 
  36 : Roll :   26 = [ENG-2 ] [ITE-  ] [MAT-  ] [ECO-  ] [BKE-27] [OCM-7 ] 
  36 : Roll :  149 = [ENG-3 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-19] [OCM-14] 
  36 : Roll :  193 = [ENG-4 ] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-16] [OCM-16] 
  36 : Roll :  461 = [ENG-  ] [HIN-4 ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-22] 
  36 : Roll :  516 = [ENG-1 ] [HIN-9 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-26] 
  36 : Roll :  631 = [ENG-19] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  36 : Roll :  679 = [ENG-11] [HIN-  ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-20] 
  37 : Roll :  112 = [ENG-9 ] [MAR-  ] [SEP-5 ] [ECO-  ] [BKE-23] [OCM-  ] 
  37 : Roll :  483 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-37] 
  37 : Roll :  622 = [ENG-19] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-18] 
  37 : Roll :  773 = [ENG-5 ] [HIN-17] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-15] 
  37 : Roll :  830 = [ENG-24] [HIN-10] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-3 ] 
  38 : Roll :   32 = [ENG-12] [ITE-  ] [MAT-2 ] [ECO-  ] [BKE-15] [OCM-9 ] 
  38 : Roll :   46 = [ENG-  ] [ITE-1 ] [SEP-  ] [ECO-  ] [BKE-20] [OCM-17] 
  38 : Roll :  137 = [ENG-13] [MAR-10] [SEP-  ] [ECO-  ] [BKE-14] [OCM-1 ] 
  38 : Roll :  176 = [ENG-11] [MAR-5 ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-16] 
  38 : Roll :  316 = [ENG-3 ] [MAR-  ] [MAT-5 ] [ECO-1 ] [BKE-11] [OCM-18] 
  38 : Roll :  436 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-32] 
  38 : Roll :  486 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-1 ] [BKE-1 ] [OCM-31] 
  38 : Roll :  514 = [ENG-3 ] [HIN-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-34] 
  38 : Roll :  626 = [ENG-3 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-35] 
  38 : Roll : 9644 = [ENG-15] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-23] 
  39 : Roll :   88 = [ENG-13] [MAR-  ] [MAT-2 ] [ECO-  ] [BKE-24] [OCM-  ] 
  39 : Roll :  425 = [ENG-7 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-32] 
  39 : Roll :  633 = [ENG-25] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-14] 
  39 : Roll :  670 = [ENG-  ] [HIN-14] [MAT-  ] [ECO-  ] [BKE-1 ] [OCM-24] 
  39 : Roll :  794 = [ENG-24] [HIN-  ] [MAT-2 ] [ECO-  ] [BKE-6 ] [OCM-7 ] 
  40 : Roll :   35 = [ENG-  ] [ITE-11] [MAT-4 ] [ECO-  ] [BKE-7 ] [OCM-18] 
  40 : Roll :   36 = [ENG-  ] [ITE-16] [MAT-8 ] [ECO-  ] [BKE-12] [OCM-4 ] 
  40 : Roll :  155 = [ENG-11] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-8 ] [OCM-21] 
  40 : Roll :  213 = [ENG-9 ] [MAR-5 ] [MAT-  ] [ECO-  ] [BKE-14] [OCM-12] 
  40 : Roll :  384 = [ENG-24] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-7 ] 
  40 : Roll :  434 = [ENG-9 ] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-30] 
  40 : Roll :  492 = [ENG-10] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-30] 
  40 : Roll :  663 = [ENG-4 ] [HIN-8 ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-23] 
  40 : Roll : 1000 = [ENG-12] [TAM-6 ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-15] 
  41 : Roll :   20 = [ENG-8 ] [ITE-16] [MAT-7 ] [ECO-  ] [BKE-4 ] [OCM-6 ] 
  41 : Roll :   44 = [ENG-4 ] [ITE-12] [MAT-  ] [ECO-  ] [BKE-14] [OCM-11] 
  41 : Roll :  246 = [ENG-8 ] [MAR-  ] [MAT-7 ] [ECO-  ] [BKE-26] [OCM-  ] 
  41 : Roll :  420 = [ENG-17] [MAR-  ] [MAT-3 ] [ECO-  ] [BKE-7 ] [OCM-14] 
  41 : Roll :  793 = [ENG-24] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  41 : Roll : 9626 = [ENG-5 ] [HIN-  ] [SEP-3 ] [ECO-  ] [BKE-6 ] [OCM-27] 
  42 : Roll :  228 = [ENG-12] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-18] [OCM-12] 
  42 : Roll :  257 = [ENG-4 ] [MAR-3 ] [MAT-  ] [ECO-  ] [BKE-19] [OCM-16] 
  42 : Roll :  336 = [ENG-18] [MAR-6 ] [MAT-6 ] [ECO-  ] [BKE-6 ] [OCM-6 ] 
  42 : Roll :  520 = [ENG-2 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-40] 
  43 : Roll :  536 = [ENG-11] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-32] 
  43 : Roll :  752 = [ENG-12] [HIN-2 ] [MAT-1 ] [ECO-  ] [BKE-11] [OCM-17] 
  43 : Roll :  825 = [ENG-2 ] [HIN-17] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-20] 
  44 : Roll :    3 = [ENG-13] [ITE-4 ] [MAT-4 ] [ECO-  ] [BKE-14] [OCM-9 ] 
  44 : Roll :   27 = [ENG-  ] [ITE-  ] [MAT-8 ] [ECO-  ] [BKE-27] [OCM-9 ] 
  44 : Roll :  169 = [ENG-  ] [MAR-13] [MAT-1 ] [ECO-  ] [BKE-13] [OCM-17] 
  44 : Roll :  377 = [ENG-10] [MAR-  ] [MAT-12] [ECO-  ] [BKE-  ] [OCM-22] 
  44 : Roll :  618 = [ENG-21] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-23] 
  44 : Roll :  800 = [ENG-23] [HIN-  ] [MAT-  ] [ECO-4 ] [BKE-  ] [OCM-17] 
  44 : Roll :  857 = [ENG-25] [HIN-9 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-10] 
  44 : Roll : 9601 = [ENG-15] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-29] 
  45 : Roll :   47 = [ENG-8 ] [ITE-  ] [MAT-11] [ECO-  ] [BKE-20] [OCM-6 ] 
  45 : Roll :  161 = [ENG-19] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-23] 
  45 : Roll :  278 = [ENG-4 ] [MAR-  ] [MAT-10] [ECO-  ] [BKE-26] [OCM-5 ] 
  45 : Roll :  317 = [ENG-14] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-5 ] [OCM-21] 
  45 : Roll :  379 = [ENG-3 ] [MAR-  ] [MAT-13] [ECO-  ] [BKE-18] [OCM-11] 
  45 : Roll :  561 = [ENG-26] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-19] 
  45 : Roll :  592 = [ENG-28] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-17] 
  45 : Roll :  785 = [ENG-14] [HIN-7 ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-11] 
  45 : Roll :  898 = [ENG-22] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-23] 
  45 : Roll : 9607 = [ENG-31] [HIN-1 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-13] 
  45 : Roll : 9609 = [ENG-15] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-30] 
  45 : Roll : 9620 = [ENG-20] [HIN-1 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-24] 
  46 : Roll :  458 = [ENG-  ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-40] 
  46 : Roll :  466 = [ENG-13] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-33] 
  46 : Roll :  874 = [ENG-24] [HIN-8 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-14] 
  46 : Roll : 9610 = [ENG-14] [HIN-3 ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-29] 
  47 : Roll :   33 = [ENG-6 ] [ITE-9 ] [MAT-  ] [ECO-  ] [BKE-27] [OCM-5 ] 
  47 : Roll :  174 = [ENG-  ] [MAR-3 ] [MAT-5 ] [ECO-  ] [BKE-29] [OCM-10] 
  47 : Roll :  241 = [ENG-  ] [MAR-  ] [MAT-13] [ECO-  ] [BKE-24] [OCM-10] 
  47 : Roll :  273 = [ENG-  ] [MAR-12] [MAT-  ] [ECO-  ] [BKE-23] [OCM-12] 
  47 : Roll :  521 = [ENG-6 ] [HIN-  ] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-37] 
  47 : Roll :  526 = [ENG-  ] [HIN-13] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-34] 
  47 : Roll :  602 = [ENG-20] [HIN-  ] [MAT-14] [ECO-3 ] [BKE-  ] [OCM-10] 
  47 : Roll :  880 = [ENG-10] [HIN-18] [MAT-1 ] [ECO-  ] [BKE-6 ] [OCM-12] 
  47 : Roll :  881 = [ENG-18] [HIN-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-28] 
  47 : Roll : 9638 = [ENG-18] [HIN-  ] [SEP-2 ] [ECO-  ] [BKE-  ] [OCM-27] 
  48 : Roll :   30 = [ENG-  ] [ITE-12] [MAT-13] [ECO-3 ] [BKE-14] [OCM-6 ] 
  48 : Roll :  162 = [ENG-11] [MAR-  ] [MAT-1 ] [ECO-  ] [BKE-18] [OCM-18] 
  48 : Roll :  180 = [ENG-12] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-15] [OCM-21] 
  48 : Roll :  208 = [ENG-15] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-12] [OCM-21] 
  48 : Roll :  297 = [ENG-23] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-10] [OCM-10] 
  48 : Roll :  440 = [ENG-14] [HIN-3 ] [MAT-4 ] [ECO-  ] [BKE-4 ] [OCM-23] 
  48 : Roll :  445 = [ENG-1 ] [HIN-  ] [MAT-18] [ECO-  ] [BKE-1 ] [OCM-28] 
  48 : Roll :  523 = [ENG-15] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-33] 
  48 : Roll :  538 = [ENG-13] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-33] 
  48 : Roll :  713 = [ENG-13] [HIN-5 ] [MAT-3 ] [ECO-  ] [BKE-7 ] [OCM-20] 
  48 : Roll :  725 = [ENG-28] [HIN-11] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  48 : Roll :  892 = [ENG-11] [HIN-4 ] [MAT-14] [ECO-  ] [BKE-  ] [OCM-19] 
  48 : Roll :  917 = [ENG-16] [HIN-1 ] [MAT-9 ] [ECO-  ] [BKE-5 ] [OCM-17] 
  48 : Roll : 9615 = [ENG-  ] [HIN-1 ] [SEP-  ] [ECO-  ] [BKE-17] [OCM-30] 
  49 : Roll :  185 = [ENG-16] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-20] 
  49 : Roll :  202 = [ENG-26] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-13] 
  49 : Roll :  355 = [ENG-10] [MAR-  ] [MAT-7 ] [ECO-3 ] [BKE-13] [OCM-16] 
  49 : Roll :  388 = [ENG-19] [MAR-8 ] [MAT-15] [ECO-  ] [BKE-  ] [OCM-7 ] 
  49 : Roll :  421 = [ENG-15] [HIN-9 ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-15] 
  49 : Roll :  569 = [ENG-23] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-4 ] [OCM-22] 
  49 : Roll :  665 = [ENG-16] [HIN-  ] [MAT-  ] [ECO-2 ] [BKE-  ] [OCM-31] 
  49 : Roll :  770 = [ENG-5 ] [HIN-8 ] [MAT-  ] [ECO-  ] [BKE-24] [OCM-12] 
  49 : Roll : 9632 = [ENG-14] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-9 ] [OCM-26] 
  50 : Roll :   78 = [ENG-3 ] [MAR-  ] [MAT-19] [ECO-  ] [BKE-9 ] [OCM-19] 
  50 : Roll :  238 = [ENG-18] [MAR-3 ] [MAT-  ] [ECO-  ] [BKE-16] [OCM-13] 
  50 : Roll :  254 = [ENG-23] [MAR-5 ] [MAT-4 ] [ECO-  ] [BKE-4 ] [OCM-14] 
  50 : Roll :  509 = [ENG-10] [HIN-1 ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-39] 
  50 : Roll :  621 = [ENG-24] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-26] 
  50 : Roll :  651 = [ENG-30] [HIN-8 ] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-5 ] 
  50 : Roll : 9635 = [ENG-19] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-31] 
  51 : Roll :   51 = [ENG-  ] [ITE-9 ] [MAT-  ] [ECO-  ] [BKE-27] [OCM-15] 
  51 : Roll :  171 = [ENG-  ] [MAR-3 ] [MAT-7 ] [ECO-  ] [BKE-26] [OCM-15] 
  51 : Roll :  220 = [ENG-10] [MAR-  ] [MAT-3 ] [ECO-  ] [BKE-18] [OCM-20] 
  51 : Roll :  562 = [ENG-32] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-19] 
  51 : Roll :  914 = [ENG-6 ] [HIN-16] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-26] 
  52 : Roll :   23 = [ENG-  ] [ITE-8 ] [MAT-15] [ECO-  ] [BKE-15] [OCM-14] 
  52 : Roll :  274 = [ENG-19] [MAR-5 ] [MAT-  ] [ECO-  ] [BKE-6 ] [OCM-22] 
  52 : Roll :  275 = [ENG-13] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-7 ] [OCM-32] 
  52 : Roll :  819 = [ENG-6 ] [HIN-16] [MAT-7 ] [ECO-  ] [BKE-8 ] [OCM-15] 
  52 : Roll :  859 = [ENG-17] [HIN-12] [MAT-16] [ECO-  ] [BKE-  ] [OCM-7 ] 
  52 : Roll :  939 = [ENG-22] [TAM-  ] [MAT-  ] [ECO-  ] [BKE-2 ] [OCM-28] 
  53 : Roll :   48 = [ENG-  ] [ITE-9 ] [MAT-  ] [ECO-  ] [BKE-32] [OCM-12] 
  53 : Roll :  343 = [ENG-7 ] [MAR-3 ] [MAT-4 ] [ECO-6 ] [BKE-17] [OCM-16] 
  53 : Roll :  376 = [ENG-12] [MAR-1 ] [MAT-26] [ECO-  ] [BKE-6 ] [OCM-8 ] 
  53 : Roll :  511 = [ENG-5 ] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-48] 
  53 : Roll :  586 = [ENG-7 ] [HIN-8 ] [MAT-5 ] [ECO-1 ] [BKE-  ] [OCM-32] 
  53 : Roll :  675 = [ENG-18] [HIN-3 ] [MAT-1 ] [ECO-  ] [BKE-3 ] [OCM-28] 
  53 : Roll :  833 = [ENG-25] [HIN-  ] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-27] 
  53 : Roll :  845 = [ENG-7 ] [HIN-11] [MAT-10] [ECO-  ] [BKE-  ] [OCM-25] 
  53 : Roll :  864 = [ENG-14] [HIN-14] [MAT-  ] [ECO-  ] [BKE-3 ] [OCM-22] 
  53 : Roll :  925 = [ENG-19] [TAM-2 ] [MAT-9 ] [ECO-4 ] [BKE-6 ] [OCM-13] 
  54 : Roll :   13 = [ENG-11] [ITE-13] [MAT-1 ] [ECO-  ] [BKE-14] [OCM-15] 
  54 : Roll :  147 = [ENG-11] [MAR-  ] [MAT-11] [ECO-  ] [BKE-10] [OCM-22] 
  54 : Roll :  196 = [ENG-19] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-13] [OCM-22] 
  54 : Roll :  283 = [ENG-17] [MAR-8 ] [MAT-11] [ECO-5 ] [BKE-6 ] [OCM-7 ] 
  54 : Roll :  397 = [ENG-11] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-23] [OCM-16] 
  54 : Roll :  403 = [ENG-14] [MAR-3 ] [MAT-12] [ECO-  ] [BKE-17] [OCM-8 ] 
  54 : Roll :  418 = [ENG-9 ] [MAR-  ] [MAT-14] [ECO-  ] [BKE-12] [OCM-19] 
  54 : Roll :  577 = [ENG-5 ] [HIN-  ] [MAT-23] [ECO-  ] [BKE-  ] [OCM-26] 
  54 : Roll :  655 = [ENG-18] [HIN-11] [MAT-3 ] [ECO-  ] [BKE-  ] [OCM-22] 
  54 : Roll :  680 = [ENG-13] [HIN-  ] [MAT-5 ] [ECO-  ] [BKE-6 ] [OCM-30] 
  54 : Roll :  860 = [ENG-17] [HIN-17] [MAT-1 ] [ECO-  ] [BKE-  ] [OCM-19] 
  55 : Roll :  183 = [ENG-14] [MAR-  ] [MAT-4 ] [ECO-  ] [BKE-17] [OCM-20] 
  55 : Roll :  369 = [ENG-10] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-27] [OCM-10] 
  55 : Roll :  441 = [ENG-  ] [HIN-16] [MAT-  ] [ECO-  ] [BKE-15] [OCM-24] 
  55 : Roll :  489 = [ENG-9 ] [HIN-6 ] [MAT-5 ] [ECO-  ] [BKE-3 ] [OCM-32] 
  55 : Roll :  571 = [ENG-  ] [HIN-6 ] [MAT-26] [ECO-  ] [BKE-2 ] [OCM-21] 
  55 : Roll :  883 = [ENG-10] [HIN-20] [MAT-4 ] [ECO-  ] [BKE-13] [OCM-8 ] 
  56 : Roll :   22 = [ENG-7 ] [ITE-16] [MAT-8 ] [ECO-  ] [BKE-3 ] [OCM-22] 
  56 : Roll :  385 = [ENG-14] [MAR-  ] [MAT-13] [ECO-1 ] [BKE-12] [OCM-16] 
  56 : Roll :  449 = [ENG-2 ] [HIN-10] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-44] 
  56 : Roll :  735 = [ENG-9 ] [HIN-13] [MAT-5 ] [ECO-  ] [BKE-10] [OCM-19] 
  56 : Roll :  987 = [ENG-12] [TAM-8 ] [MAT-3 ] [ECO-  ] [BKE-7 ] [OCM-26] 
  57 : Roll :  540 = [ENG-  ] [HIN-5 ] [MAT-17] [ECO-  ] [BKE-11] [OCM-24] 
  57 : Roll :  745 = [ENG-12] [HIN-  ] [MAT-  ] [ECO-3 ] [BKE-7 ] [OCM-35] 
  58 : Roll :  237 = [ENG-13] [MAR-2 ] [MAT-9 ] [ECO-  ] [BKE-26] [OCM-8 ] 
  58 : Roll :  312 = [ENG-8 ] [MAR-  ] [MAT-18] [ECO-7 ] [BKE-15] [OCM-10] 
  58 : Roll :  417 = [ENG-8 ] [MAR-13] [MAT-2 ] [ECO-  ] [BKE-16] [OCM-19] 
  58 : Roll :  644 = [ENG-14] [HIN-  ] [MAT-15] [ECO-6 ] [BKE-  ] [OCM-23] 
  58 : Roll : 9619 = [ENG-24] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-9 ] [OCM-25] 
  58 : Roll : 9634 = [ENG-17] [HIN-  ] [SEP-3 ] [ECO-15] [BKE-3 ] [OCM-20] 
  58 : Roll : 9648 = [ENG-24] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-2 ] [OCM-32] 
  59 : Roll :   52 = [ENG-7 ] [ITE-  ] [MAT-8 ] [ECO-  ] [BKE-23] [OCM-21] 
  59 : Roll :   93 = [ENG-16] [MAR-  ] [MAT-12] [ECO-  ] [BKE-25] [OCM-6 ] 
  59 : Roll :  224 = [ENG-18] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-21] [OCM-20] 
  59 : Roll :  242 = [ENG-13] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-31] [OCM-15] 
  59 : Roll :  715 = [ENG-10] [HIN-17] [MAT-13] [ECO-  ] [BKE-12] [OCM-7 ] 
  60 : Roll :  167 = [ENG-20] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-12] [OCM-28] 
  60 : Roll :  308 = [ENG-21] [MAR-  ] [MAT-13] [ECO-  ] [BKE-15] [OCM-11] 
  60 : Roll :  687 = [ENG-30] [HIN-1 ] [MAT-10] [ECO-  ] [BKE-5 ] [OCM-14] 
  60 : Roll :  862 = [ENG-17] [HIN-  ] [MAT-10] [ECO-  ] [BKE-  ] [OCM-33] 
  60 : Roll : 9646 = [ENG-16] [HIN-12] [SEP-  ] [ECO-1 ] [BKE-10] [OCM-21] 
  61 : Roll :   67 = [ENG-9 ] [MAR-  ] [MAT-10] [ECO-2 ] [BKE-17] [OCM-23] 
  61 : Roll :  195 = [ENG-22] [MAR-  ] [MAT-8 ] [ECO-  ] [BKE-9 ] [OCM-22] 
  61 : Roll :  351 = [ENG-16] [MAR-5 ] [MAT-2 ] [ECO-2 ] [BKE-16] [OCM-20] 
  61 : Roll :  354 = [ENG-20] [MAR-  ] [MAT-17] [ECO-  ] [BKE-4 ] [OCM-20] 
  61 : Roll :  678 = [ENG-24] [HIN-7 ] [MAT-15] [ECO-  ] [BKE-  ] [OCM-15] 
  61 : Roll :  876 = [ENG-21] [HIN-10] [MAT-7 ] [ECO-  ] [BKE-  ] [OCM-23] 
  61 : Roll : 9622 = [ENG-  ] [HIN-18] [SEP-7 ] [ECO-2 ] [BKE-3 ] [OCM-31] 
  62 : Roll :    6 = [ENG-13] [ITE-11] [MAT-2 ] [ECO-  ] [BKE-14] [OCM-22] 
  62 : Roll :   77 = [ENG-4 ] [MAR-  ] [MAT-6 ] [ECO-  ] [BKE-29] [OCM-23] 
  62 : Roll :  130 = [ENG-8 ] [MAR-  ] [SEP-  ] [ECO-  ] [BKE-27] [OCM-27] 
  62 : Roll :  422 = [ENG-4 ] [HIN-7 ] [MAT-13] [ECO-  ] [BKE-14] [OCM-24] 
  62 : Roll :  583 = [ENG-23] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-39] 
  62 : Roll :  601 = [ENG-30] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-32] 
  62 : Roll :  853 = [ENG-12] [HIN-1 ] [MAT-20] [ECO-  ] [BKE-8 ] [OCM-21] 
  63 : Roll :  120 = [ENG-10] [MAR-1 ] [SEP-  ] [ECO-  ] [BKE-17] [OCM-35] 
  63 : Roll :  262 = [ENG-11] [MAR-2 ] [MAT-7 ] [ECO-  ] [BKE-23] [OCM-20] 
  63 : Roll :  406 = [ENG-20] [MAR-9 ] [MAT-14] [ECO-  ] [BKE-  ] [OCM-20] 
  63 : Roll :  744 = [ENG-21] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-9 ] [OCM-33] 
  63 : Roll : 9651 = [ENG-27] [HIN-6 ] [SEP-  ] [ECO-  ] [BKE-9 ] [OCM-21] 
  63 : Roll : 9654 = [ENG-36] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-27] 
  63 : Roll : 9664 = [ENG-26] [HIN-  ] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-37] 
  64 : Roll :   54 = [ENG-5 ] [ITE-14] [MAT-5 ] [ECO-  ] [BKE-19] [OCM-21] 
  64 : Roll :   90 = [ENG-  ] [MAR-5 ] [MAT-15] [ECO-6 ] [BKE-23] [OCM-15] 
  64 : Roll :  753 = [ENG-16] [HIN-2 ] [MAT-  ] [ECO-4 ] [BKE-20] [OCM-22] 
  64 : Roll :  797 = [ENG-18] [HIN-  ] [MAT-13] [ECO-5 ] [BKE-8 ] [OCM-20] 
  65 : Roll :  267 = [ENG-4 ] [MAR-16] [MAT-14] [ECO-  ] [BKE-18] [OCM-13] 
  65 : Roll :  325 = [ENG-23] [MAR-  ] [MAT-14] [ECO-  ] [BKE-6 ] [OCM-22] 
  65 : Roll :  632 = [ENG-22] [HIN-7 ] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-31] 
  65 : Roll :  868 = [ENG-11] [HIN-5 ] [MAT-9 ] [ECO-  ] [BKE-10] [OCM-30] 
  65 : Roll :  873 = [ENG-12] [HIN-19] [MAT-16] [ECO-  ] [BKE-  ] [OCM-18] 
  65 : Roll :  948 = [ENG-8 ] [TAM-18] [MAT-10] [ECO-  ] [BKE-6 ] [OCM-23] 
  65 : Roll :  982 = [ENG-9 ] [TAM-23] [MAT-3 ] [ECO-  ] [BKE-4 ] [OCM-26] 
  65 : Roll :  989 = [ENG-21] [TAM-8 ] [MAT-23] [ECO-  ] [BKE-2 ] [OCM-11] 
  65 : Roll : 9649 = [ENG-21] [HIN-16] [SEP-  ] [ECO-  ] [BKE-9 ] [OCM-19] 
  66 : Roll :  206 = [ENG-20] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-28] [OCM-18] 
  66 : Roll :  216 = [ENG-14] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-18] [OCM-29] 
  66 : Roll :  235 = [ENG-13] [MAR-3 ] [MAT-6 ] [ECO-  ] [BKE-22] [OCM-22] 
  66 : Roll :  252 = [ENG-21] [MAR-  ] [MAT-9 ] [ECO-  ] [BKE-24] [OCM-12] 
  66 : Roll :  443 = [ENG-5 ] [HIN-10] [MAT-20] [ECO-  ] [BKE-  ] [OCM-31] 
  66 : Roll :  500 = [ENG-15] [HIN-  ] [MAT-9 ] [ECO-1 ] [BKE-3 ] [OCM-38] 
  66 : Roll :  510 = [ENG-8 ] [HIN-8 ] [MAT-1 ] [ECO-  ] [BKE-16] [OCM-33] 
  66 : Roll :  664 = [ENG-28] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-38] 
  66 : Roll :  717 = [ENG-23] [HIN-9 ] [MAT-13] [ECO-2 ] [BKE-  ] [OCM-19] 
  67 : Roll :   14 = [ENG-1 ] [ITE-10] [MAT-8 ] [ECO-  ] [BKE-28] [OCM-20] 
  67 : Roll :   60 = [ENG-2 ] [ITE-10] [MAT-19] [ECO-  ] [BKE-30] [OCM-6 ] 
  67 : Roll :  150 = [ENG-20] [MAR-  ] [MAT-9 ] [ECO-  ] [BKE-33] [OCM-5 ] 
  67 : Roll :  175 = [ENG-21] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-15] [OCM-31] 
  67 : Roll :  318 = [ENG-6 ] [MAR-7 ] [MAT-11] [ECO-  ] [BKE-23] [OCM-20] 
  67 : Roll :  468 = [ENG-7 ] [HIN-3 ] [MAT-10] [ECO-2 ] [BKE-6 ] [OCM-39] 
  67 : Roll :  750 = [ENG-21] [HIN-13] [MAT-9 ] [ECO-7 ] [BKE-  ] [OCM-17] 
  67 : Roll :  855 = [ENG-17] [HIN-  ] [MAT-7 ] [ECO-  ] [BKE-10] [OCM-33] 
  68 : Roll :   37 = [ENG-14] [ITE-5 ] [MAT-3 ] [ECO-19] [BKE-20] [OCM-7 ] 
  68 : Roll :   75 = [ENG-15] [MAR-  ] [MAT-14] [ECO-12] [BKE-21] [OCM-6 ] 
  68 : Roll :   95 = [ENG-13] [MAR-14] [MAT-17] [ECO-  ] [BKE-24] [OCM-  ] 
  68 : Roll :  261 = [ENG-14] [MAR-17] [MAT-  ] [ECO-  ] [BKE-20] [OCM-17] 
  68 : Roll :  309 = [ENG-7 ] [MAR-4 ] [MAT-22] [ECO-1 ] [BKE-7 ] [OCM-27] 
  68 : Roll :  656 = [ENG-28] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-40] 
  68 : Roll :  685 = [ENG-23] [HIN-  ] [MAT-2 ] [ECO-1 ] [BKE-  ] [OCM-42] 
  68 : Roll :  733 = [ENG-22] [HIN-13] [MAT-9 ] [ECO-  ] [BKE-12] [OCM-12] 
  68 : Roll :  747 = [ENG-17] [HIN-19] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-32] 
  69 : Roll :   29 = [ENG-13] [ITE-4 ] [MAT-18] [ECO-  ] [BKE-26] [OCM-8 ] 
  69 : Roll :  141 = [ENG-23] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-23] [OCM-23] 
  69 : Roll :  405 = [ENG-26] [MAR-  ] [MAT-15] [ECO-  ] [BKE-6 ] [OCM-22] 
  69 : Roll :  503 = [ENG-10] [HIN-20] [MAT-6 ] [ECO-  ] [BKE-6 ] [OCM-27] 
  69 : Roll :  565 = [ENG-30] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-39] 
  69 : Roll :  985 = [ENG-17] [TAM-15] [MAT-11] [ECO-  ] [BKE-  ] [OCM-26] 
  69 : Roll : 9670 = [ENG-20] [HIN-  ] [SEP-1 ] [ECO-  ] [BKE-11] [OCM-37] 
  70 : Roll :   56 = [ENG-12] [ITE-19] [MAT-12] [ECO-  ] [BKE-20] [OCM-7 ] 
  70 : Roll :  442 = [ENG-9 ] [HIN-3 ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-47] 
  70 : Roll :  865 = [ENG-10] [HIN-14] [MAT-5 ] [ECO-  ] [BKE-6 ] [OCM-35] 
  70 : Roll :  875 = [ENG-17] [HIN-25] [MAT-5 ] [ECO-  ] [BKE-  ] [OCM-23] 
  70 : Roll : 9659 = [ENG-27] [HIN-  ] [SEP-  ] [ECO-3 ] [BKE-9 ] [OCM-31] 
  71 : Roll :  323 = [ENG-22] [MAR-  ] [MAT-13] [ECO-4 ] [BKE-13] [OCM-19] 
  71 : Roll :  463 = [ENG-  ] [HIN-6 ] [MAT-6 ] [ECO-6 ] [BKE-10] [OCM-43] 
  71 : Roll : 9617 = [ENG-26] [HIN-  ] [SEP-5 ] [ECO-  ] [BKE-  ] [OCM-40] 
  72 : Roll :  143 = [ENG-14] [MAR-2 ] [MAT-1 ] [ECO-  ] [BKE-31] [OCM-24] 
  72 : Roll :  217 = [ENG-11] [MAR-6 ] [MAT-  ] [ECO-  ] [BKE-18] [OCM-37] 
  72 : Roll :  429 = [ENG-3 ] [HIN-1 ] [MAT-7 ] [ECO-6 ] [BKE-22] [OCM-33] 
  72 : Roll :  490 = [ENG-6 ] [HIN-6 ] [MAT-23] [ECO-4 ] [BKE-4 ] [OCM-29] 
  72 : Roll :  493 = [ENG-14] [HIN-7 ] [MAT-5 ] [ECO-7 ] [BKE-  ] [OCM-39] 
  72 : Roll :  517 = [ENG-6 ] [HIN-16] [MAT-1 ] [ECO-  ] [BKE-12] [OCM-37] 
  72 : Roll :  522 = [ENG-23] [HIN-  ] [MAT-  ] [ECO-  ] [BKE-10] [OCM-39] 
  72 : Roll :  884 = [ENG-20] [HIN-13] [MAT-11] [ECO-  ] [BKE-4 ] [OCM-24] 
  72 : Roll : 9637 = [ENG-24] [HIN-5 ] [SEP-  ] [ECO-5 ] [BKE-8 ] [OCM-30] 
  73 : Roll :   92 = [ENG-2 ] [MAR-18] [MAT-21] [ECO-  ] [BKE-30] [OCM-2 ] 
  73 : Roll :  165 = [ENG-4 ] [MAR-11] [MAT-20] [ECO-  ] [BKE-17] [OCM-21] 
  73 : Roll :  225 = [ENG-10] [MAR-2 ] [MAT-13] [ECO-  ] [BKE-29] [OCM-19] 
  73 : Roll :  288 = [ENG-26] [MAR-  ] [MAT-16] [ECO-  ] [BKE-8 ] [OCM-23] 
  73 : Roll :  572 = [ENG-5 ] [HIN-15] [MAT-16] [ECO-7 ] [BKE-10] [OCM-20] 
  73 : Roll :  861 = [ENG-15] [HIN-4 ] [MAT-11] [ECO-  ] [BKE-  ] [OCM-43] 
  73 : Roll : 9690 = [ENG-23] [HIN-3 ] [SEP-2 ] [ECO-  ] [BKE-8 ] [OCM-37] 
  74 : Roll :  258 = [ENG-11] [MAR-10] [MAT-27] [ECO-  ] [BKE-18] [OCM-8 ] 
  74 : Roll :  566 = [ENG-25] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-1 ] [OCM-40] 
  74 : Roll :  891 = [ENG-18] [HIN-18] [MAT-12] [ECO-  ] [BKE-  ] [OCM-26] 
  74 : Roll :  938 = [ENG-20] [TAM-19] [MAT-4 ] [ECO-  ] [BKE-  ] [OCM-31] 
  74 : Roll : 9661 = [ENG-33] [HIN-4 ] [SEP-  ] [ECO-  ] [BKE-5 ] [OCM-32] 
  75 : Roll :  192 = [ENG-14] [MAR-  ] [MAT-15] [ECO-  ] [BKE-16] [OCM-30] 
  75 : Roll :  197 = [ENG-18] [MAR-  ] [MAT-  ] [ECO-  ] [BKE-26] [OCM-31] 
  75 : Roll :  324 = [ENG-15] [MAR-19] [MAT-  ] [ECO-3 ] [BKE-6 ] [OCM-32] 
  75 : Roll :  524 = [ENG-18] [HIN-  ] [MAT-6 ] [ECO-11] [BKE-  ] [OCM-40] 
  75 : Roll :  764 = [ENG-12] [HIN-13] [MAT-20] [ECO-4 ] [BKE-3 ] [OCM-23] 
  75 : Roll : 9623 = [ENG-31] [HIN-10] [SEP-  ] [ECO-  ] [BKE-22] [OCM-12] 
  76 : Roll :  140 = [ENG-3 ] [MAR-19] [SEP-1 ] [ECO-  ] [BKE-31] [OCM-22] 
  76 : Roll :  142 = [ENG-23] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-33] [OCM-15] 
  76 : Roll :  157 = [ENG-22] [MAR-  ] [MAT-12] [ECO-  ] [BKE-26] [OCM-16] 
  76 : Roll :  164 = [ENG-27] [MAR-2 ] [MAT-  ] [ECO-  ] [BKE-23] [OCM-24] 
  76 : Roll :  227 = [ENG-16] [MAR-  ] [MAT-20] [ECO-  ] [BKE-21] [OCM-19] 
  76 : Roll :  472 = [ENG-28] [HIN-1 ] [MAT-8 ] [ECO-  ] [BKE-10] [OCM-29] 
  76 : Roll :  478 = [ENG-16] [HIN-2 ] [MAT-1 ] [ECO-3 ] [BKE-12] [OCM-42] 
  76 : Roll :  564 = [ENG-29] [HIN-  ] [MAT-11] [ECO-  ] [BKE-5 ] [OCM-31] 
  76 : Roll :  992 = [ENG-19] [TAM-17] [MAT-  ] [ECO-  ] [BKE-  ] [OCM-40] 
  76 : Roll : 9612 = [ENG-20] [HIN-  ] [SEP-9 ] [ECO-7 ] [BKE-  ] [OCM-40] 
  76 : Roll : 9639 = [ENG-26] [HIN-16] [SEP-  ] [ECO-  ] [BKE-  ] [OCM-34] 
  77 : Roll :   40 = [ENG-15] [ITE-14] [MAT-  ] [ECO-  ] [BKE-32] [OCM-16] 
  77 : Roll :  182 = [ENG-15] [MAR-  ] [MAT-20] [ECO-  ] [BKE-16] [OCM-26] 
  77 : Roll :  446 = [ENG-9 ] [HIN-  ] [MAT-8 ] [ECO-  ] [BKE-13] [OCM-47] 
  77 : Roll :  778 = [ENG-11] [HIN-  ] [MAT-10] [ECO-5 ] [BKE-26] [OCM-25] 
  77 : Roll :  801 = [ENG-25] [HIN-5 ] [MAT-13] [ECO-12] [BKE-  ] [OCM-22] 
  77 : Roll :  935 = [ENG-27] [TAM-2 ] [MAT-11] [ECO-  ] [BKE-8 ] [OCM-29] 
  77 : Roll :  954 = [ENG-24] [TAM-12] [MAT-  ] [ECO-3 ] [BKE-10] [OCM-28] 
  78 : Roll :  194 = [ENG-12] [MAR-  ] [MAT-12] [ECO-  ] [BKE-26] [OCM-28] 
  78 : Roll :  205 = [ENG-9 ] [MAR-  ] [MAT-7 ] [ECO-7 ] [BKE-35] [OCM-20] 
  78 : Roll :  413 = [ENG-9 ] [MAR-15] [MAT-25] [ECO-  ] [BKE-10] [OCM-19] 
  78 : Roll :  438 = [ENG-20] [HIN-10] [MAT-10] [ECO-  ] [BKE-26] [OCM-12] 
  78 : Roll :  894 = [ENG-18] [HIN-15] [MAT-9 ] [ECO-  ] [BKE-  ] [OCM-36] 
  78 : Roll :  897 = [ENG-22] [HIN-  ] [MAT-14] [ECO-  ] [BKE-  ] [OCM-42] 
  78 : Roll :  990 = [ENG-28] [TAM-8 ] [MAT-  ] [ECO-4 ] [BKE-  ] [OCM-38] 
  79 : Roll :  132 = [ENG-16] [MAR-  ] [SEP-2 ] [ECO-  ] [BKE-29] [OCM-32] 
  79 : Roll :  138 = [ENG-21] [MAR-2 ] [SEP-1 ] [ECO-5 ] [BKE-25] [OCM-25] 
  79 : Roll :  243 = [ENG-19] [MAR-  ] [MAT-11] [ECO-7 ] [BKE-17] [OCM-25] 
  79 : Roll :  494 = [ENG-12] [HIN-12] [MAT-3 ] [ECO-  ] [BKE-13] [OCM-39] 
  79 : Roll :  890 = [ENG-26] [HIN-  ] [MAT-17] [ECO-4 ] [BKE-4 ] [OCM-28] 
  80 : Roll :    5 = [ENG-9 ] [ITE-14] [MAT-14] [ECO-  ] [BKE-14] [OCM-29] 
  80 : Roll :   91 = [ENG-20] [MAR-  ] [MAT-7 ] [ECO-1 ] [BKE-21] [OCM-31] 
  80 : Roll :   97 = [ENG-7 ] [MAR-13] [MAT-13] [ECO-3 ] [BKE-23] [OCM-21] 
  80 : Roll :  190 = [ENG-13] [MAR-12] [MAT-4 ] [ECO-1 ] [BKE-27] [OCM-23] 
  80 : Roll :  350 = [ENG-  ] [MAR-7 ] [MAT-12] [ECO-16] [BKE-11] [OCM-34] 
  80 : Roll :  847 = [ENG-10] [HIN-20] [MAT-16] [ECO-  ] [BKE-  ] [OCM-34] 
  80 : Roll :  895 = [ENG-21] [HIN-7 ] [MAT-18] [ECO-3 ] [BKE-4 ] [OCM-27] 
  80 : Roll : 9605 = [ENG-31] [HIN-  ] [SEP-4 ] [ECO-  ] [BKE-8 ] [OCM-37] 
  80 : Roll : 9611 = [ENG-20] [HIN-9 ] [SEP-  ] [ECO-  ] [BKE-24] [OCM-27] 
  80 : Roll : 9636 = [ENG-29] [HIN-12] [SEP-7 ] [ECO-6 ] [BKE-5 ] [OCM-21] 
  81 : Roll :   58 = [ENG-17] [ITE-  ] [MAT-14] [ECO-  ] [BKE-30] [OCM-20] 
  81 : Roll :   73 = [ENG-8 ] [MAR-  ] [MAT-17] [ECO-3 ] [BKE-27] [OCM-26] 
  81 : Roll :  102 = [ENG-16] [MAR-6 ] [MAT-15] [ECO-  ] [BKE-23] [OCM-21] 
  81 : Roll :  118 = [ENG-19] [MAR-4 ] [SEP-  ] [ECO-  ] [BKE-32] [OCM-26] 
  81 : Roll :  215 = [ENG-21] [MAR-  ] [MAT-13] [ECO-4 ] [BKE-26] [OCM-17] 
  81 : Roll :  253 = [ENG-12] [MAR-5 ] [MAT-13] [ECO-1 ] [BKE-22] [OCM-28] 
  81 : Roll :  270 = [ENG-12] [MAR-  ] [MAT-25] [ECO-  ] [BKE-26] [OCM-18] 
  81 : Roll :  302 = [ENG-27] [MAR-  ] [MAT-23] [ECO-4 ] [BKE-12] [OCM-15] 
  81 : Roll :  501 = [ENG-12] [HIN-  ] [MAT-6 ] [ECO-  ] [BKE-14] [OCM-49] 
  81 : Roll :  627 = [ENG-7 ] [HIN-6 ] [MAT-13] [ECO-  ] [BKE-26] [OCM-29] 
  81 : Roll :  661 = [ENG-21] [HIN-  ] [MAT-14] [ECO-  ] [BKE-  ] [OCM-46] 
  81 : Roll : 9663 = [ENG-22] [HIN-3 ] [SEP-3 ] [ECO-3 ] [BKE-9 ] [OCM-41] 
  82 : Roll :  166 = [ENG-27] [MAR-  ] [MAT-8 ] [ECO-1 ] [BKE-23] [OCM-23] 
  82 : Roll :  260 = [ENG-11] [MAR-6 ] [MAT-12] [ECO-  ] [BKE-28] [OCM-25] 
  82 : Roll :  357 = [ENG-26] [MAR-  ] [MAT-11] [ECO-  ] [BKE-18] [OCM-27] 
  83 : Roll :  239 = [ENG-15] [MAR-  ] [MAT-24] [ECO-  ] [BKE-16] [OCM-28] 
  83 : Roll :  474 = [ENG-6 ] [HIN-13] [MAT-18] [ECO-12] [BKE-5 ] [OCM-29] 
  83 : Roll :  568 = [ENG-15] [HIN-17] [MAT-4 ] [ECO-  ] [BKE-17] [OCM-30] 
  83 : Roll :  588 = [ENG-20] [HIN-2 ] [MAT-6 ] [ECO-8 ] [BKE-21] [OCM-26] 
  83 : Roll :  771 = [ENG-17] [HIN-15] [MAT-12] [ECO-13] [BKE-6 ] [OCM-20] 
  83 : Roll :  960 = [ENG-23] [TAM-11] [MAT-7 ] [ECO-  ] [BKE-11] [OCM-31] 
  83 : Roll : 9640 = [ENG-26] [HIN-9 ] [SEP-  ] [ECO-  ] [BKE-12] [OCM-36] 
  84 : Roll :   96 = [ENG-11] [MAR-11] [MAT-21] [ECO-5 ] [BKE-19] [OCM-17] 
  84 : Roll :  168 = [ENG-14] [MAR-14] [MAT-8 ] [ECO-  ] [BKE-32] [OCM-16] 
  84 : Roll :  245 = [ENG-23] [MAR-  ] [MAT-5 ] [ECO-  ] [BKE-27] [OCM-29] 
  84 : Roll :  277 = [ENG-10] [MAR-17] [MAT-20] [ECO-  ] [BKE-24] [OCM-13] 
  84 : Roll :  311 = [ENG-20] [MAR-  ] [MAT-20] [ECO-13] [BKE-7 ] [OCM-24] 
  84 : Roll :  743 = [ENG-16] [HIN-28] [MAT-  ] [ECO-  ] [BKE-11] [OCM-29] 
  84 : Roll :  867 = [ENG-25] [HIN-5 ] [MAT-12] [ECO-  ] [BKE-4 ] [OCM-38] 
  84 : Roll :  888 = [ENG-19] [HIN-5 ] [MAT-10] [ECO-  ] [BKE-2 ] [OCM-48] 
  84 : Roll :  896 = [ENG-21] [HIN-3 ] [MAT-19] [ECO-  ] [BKE-4 ] [OCM-37] 
  85 : Roll :   53 = [ENG-  ] [ITE-16] [MAT-20] [ECO-  ] [BKE-28] [OCM-21] 
  85 : Roll :  188 = [ENG-29] [MAR-1 ] [MAT-1 ] [ECO-7 ] [BKE-21] [OCM-26] 
  85 : Roll :  230 = [ENG-9 ] [MAR-  ] [MAT-15] [ECO-  ] [BKE-32] [OCM-29] 
  85 : Roll :  276 = [ENG-4 ] [MAR-23] [MAT-24] [ECO-  ] [BKE-23] [OCM-11] 
  85 : Roll :  404 = [ENG-25] [MAR-  ] [MAT-13] [ECO-6 ] [BKE-10] [OCM-31] 
  85 : Roll :  454 = [ENG-10] [HIN-6 ] [MAT-17] [ECO-  ] [BKE-9 ] [OCM-43] 
  85 : Roll :  459 = [ENG-11] [HIN-16] [MAT-3 ] [ECO-  ] [BKE-18] [OCM-37] 
  85 : Roll :  882 = [ENG-26] [HIN-5 ] [MAT-17] [ECO-  ] [BKE-  ] [OCM-37] 
  86 : Roll :   11 = [ENG-13] [ITE-12] [MAT-19] [ECO-  ] [BKE-21] [OCM-21] 
  86 : Roll :  507 = [ENG-5 ] [HIN-20] [MAT-3 ] [ECO-  ] [BKE-13] [OCM-45] 
  86 : Roll : 9688 = [ENG-17] [HIN-15] [SEP-6 ] [ECO-6 ] [BKE-  ] [OCM-42] 
  87 : Roll :  415 = [ENG-21] [MAR-13] [MAT-28] [ECO-1 ] [BKE-9 ] [OCM-15] 
  88 : Roll :   84 = [ENG-14] [MAR-13] [MAT-13] [ECO-  ] [BKE-21] [OCM-27] 
  88 : Roll :  286 = [ENG-18] [MAR-  ] [MAT-26] [ECO-4 ] [BKE-22] [OCM-18] 
  88 : Roll :  368 = [ENG-28] [MAR-5 ] [MAT-7 ] [ECO-10] [BKE-20] [OCM-18] 
  88 : Roll :  767 = [ENG-22] [HIN-5 ] [MAT-4 ] [ECO-11] [BKE-19] [OCM-27] 
  88 : Roll :  885 = [ENG-25] [HIN-  ] [MAT-5 ] [ECO-  ] [BKE-23] [OCM-35] 
  88 : Roll :  927 = [ENG-16] [TAM-12] [MAT-15] [ECO-  ] [BKE-  ] [OCM-45] 
  88 : Roll :  959 = [ENG-8 ] [TAM-22] [MAT-13] [ECO-  ] [BKE-20] [OCM-25] 
  88 : Roll :  964 = [ENG-33] [TAM-15] [MAT-12] [ECO-1 ] [BKE-2 ] [OCM-25] 
  88 : Roll : 9604 = [ENG-25] [HIN-6 ] [SEP-  ] [ECO-  ] [BKE-15] [OCM-42] 
  88 : Roll : 9616 = [ENG-16] [HIN-7 ] [SEP-8 ] [ECO-2 ] [BKE-8 ] [OCM-47] 
  89 : Roll :  345 = [ENG-11] [MAR-4 ] [MAT-24] [ECO-6 ] [BKE-10] [OCM-34] 
  89 : Roll :  732 = [ENG-10] [HIN-8 ] [MAT-25] [ECO-  ] [BKE-26] [OCM-20] 
  89 : Roll :  980 = [ENG-12] [TAM-19] [MAT-31] [ECO-  ] [BKE-  ] [OCM-27] 
  89 : Roll : 9645 = [ENG-23] [HIN-  ] [SEP-11] [ECO-  ] [BKE-11] [OCM-44] 
  89 : Roll : 9653 = [ENG-36] [HIN-6 ] [SEP-3 ] [ECO-  ] [BKE-9 ] [OCM-35] 
  90 : Roll :   50 = [ENG-9 ] [ITE-14] [MAT-14] [ECO-  ] [BKE-24] [OCM-29] 
  90 : Roll :  136 = [ENG-19] [MAR-12] [SEP-6 ] [ECO-  ] [BKE-30] [OCM-23] 
  90 : Roll :  282 = [ENG-18] [MAR-4 ] [MAT-17] [ECO-7 ] [BKE-17] [OCM-27] 
  90 : Roll :  347 = [ENG-6 ] [MAR-15] [MAT-26] [ECO-  ] [BKE-19] [OCM-24] 
  90 : Roll :  380 = [ENG-23] [MAR-12] [MAT-10] [ECO-  ] [BKE-27] [OCM-18] 
  90 : Roll :  480 = [ENG-6 ] [HIN-10] [MAT-20] [ECO-4 ] [BKE-12] [OCM-38] 
  90 : Roll :  929 = [ENG-21] [TAM-  ] [MAT-18] [ECO-8 ] [BKE-12] [OCM-31] 
  90 : Roll : 9658 = [ENG-27] [HIN-4 ] [SEP-10] [ECO-  ] [BKE-6 ] [OCM-43] 
  91 : Roll :  361 = [ENG-18] [MAR-13] [MAT-15] [ECO-2 ] [BKE-25] [OCM-18] 
  91 : Roll :  401 = [ENG-13] [MAR-7 ] [MAT-13] [ECO-5 ] [BKE-26] [OCM-27] 
  91 : Roll :  513 = [ENG-19] [HIN-4 ] [MAT-5 ] [ECO-2 ] [BKE-13] [OCM-48] 
  91 : Roll :  597 = [ENG-17] [HIN-13] [MAT-23] [ECO-7 ] [BKE-  ] [OCM-31] 
  91 : Roll :  673 = [ENG-14] [HIN-16] [MAT-5 ] [ECO-12] [BKE-7 ] [OCM-37] 
  91 : Roll : 9641 = [ENG-27] [HIN-4 ] [SEP-3 ] [ECO-1 ] [BKE-13] [OCM-43] 
  91 : Roll : 9657 = [ENG-23] [HIN-7 ] [SEP-10] [ECO-6 ] [BKE-  ] [OCM-45] 
  91 : Roll : 9673 = [ENG-30] [HIN-15] [SEP-1 ] [ECO-10] [BKE-  ] [OCM-35] 
  92 : Roll :  129 = [ENG-17] [MAR-20] [SEP-  ] [ECO-  ] [BKE-26] [OCM-29] 
  92 : Roll :  139 = [ENG-20] [MAR-15] [SEP-3 ] [ECO-  ] [BKE-29] [OCM-25] 
  92 : Roll :  795 = [ENG-15] [HIN-10] [MAT-13] [ECO-  ] [BKE-27] [OCM-27] 
  92 : Roll :  872 = [ENG-19] [HIN-28] [MAT-13] [ECO-1 ] [BKE-  ] [OCM-31] 
  93 : Roll :  189 = [ENG-25] [MAR-  ] [MAT-23] [ECO-  ] [BKE-31] [OCM-14] 
  93 : Roll :  247 = [ENG-22] [MAR-  ] [MAT-13] [ECO-  ] [BKE-29] [OCM-29] 
  93 : Roll :  335 = [ENG-11] [MAR-19] [MAT-26] [ECO-5 ] [BKE-11] [OCM-21] 
  93 : Roll :  482 = [ENG-23] [HIN-  ] [MAT-4 ] [ECO-5 ] [BKE-16] [OCM-45] 
  94 : Roll :  409 = [ENG-18] [MAR-20] [MAT-27] [ECO-5 ] [BKE-11] [OCM-13] 
  94 : Roll :  508 = [ENG-22] [HIN-13] [MAT-5 ] [ECO-  ] [BKE-12] [OCM-42] 
  94 : Roll :  786 = [ENG-13] [HIN-10] [MAT-1 ] [ECO-  ] [BKE-22] [OCM-48] 
  94 : Roll :  886 = [ENG-33] [HIN-20] [MAT-14] [ECO-  ] [BKE-  ] [OCM-27] 
  95 : Roll :  158 = [ENG-31] [MAR-  ] [MAT-13] [ECO-  ] [BKE-33] [OCM-18] 
  95 : Roll :  272 = [ENG-10] [MAR-13] [MAT-22] [ECO-  ] [BKE-22] [OCM-28] 
  95 : Roll :  504 = [ENG-15] [HIN-1 ] [MAT-6 ] [ECO-6 ] [BKE-24] [OCM-43] 
  95 : Roll :  999 = [ENG-22] [TAM-11] [MAT-28] [ECO-  ] [BKE-9 ] [OCM-25] 
  96 : Roll :  177 = [ENG-28] [MAR-  ] [MAT-14] [ECO-5 ] [BKE-29] [OCM-20] 
  96 : Roll :  212 = [ENG-14] [MAR-  ] [MAT-15] [ECO-4 ] [BKE-29] [OCM-34] 
  96 : Roll :  367 = [ENG-20] [MAR-23] [MAT-6 ] [ECO-1 ] [BKE-21] [OCM-25] 
  96 : Roll :  758 = [ENG-8 ] [HIN-14] [MAT-17] [ECO-19] [BKE-14] [OCM-24] 
  96 : Roll :  783 = [ENG-20] [HIN-23] [MAT-13] [ECO-3 ] [BKE-8 ] [OCM-29] 
  96 : Roll : 9602 = [ENG-24] [HIN-19] [SEP-  ] [ECO-  ] [BKE-17] [OCM-36] 
  96 : Roll : 9618 = [ENG-31] [HIN-21] [SEP-6 ] [ECO-  ] [BKE-10] [OCM-28] 
  96 : Roll : 9686 = [ENG-25] [HIN-6 ] [SEP-26] [ECO-2 ] [BKE-6 ] [OCM-31] 
  97 : Roll :   87 = [ENG-24] [MAR-11] [MAT-15] [ECO-1 ] [BKE-22] [OCM-24] 
  97 : Roll :  271 = [ENG-12] [MAR-16] [MAT-24] [ECO-  ] [BKE-33] [OCM-12] 
  97 : Roll :  366 = [ENG-27] [MAR-  ] [MAT-19] [ECO-  ] [BKE-9 ] [OCM-42] 
  97 : Roll :  774 = [ENG-22] [HIN-24] [MAT-  ] [ECO-7 ] [BKE-24] [OCM-20] 
  97 : Roll :  941 = [ENG-22] [TAM-18] [MAT-21] [ECO-  ] [BKE-5 ] [OCM-31] 
  98 : Roll :   45 = [ENG-6 ] [ITE-10] [MAT-23] [ECO-  ] [BKE-30] [OCM-29] 
  98 : Roll :  179 = [ENG-13] [MAR-  ] [MAT-26] [ECO-  ] [BKE-30] [OCM-29] 
  98 : Roll :  291 = [ENG-25] [MAR-  ] [MAT-34] [ECO-2 ] [BKE-16] [OCM-21] 
  98 : Roll :  828 = [ENG-29] [HIN-17] [MAT-26] [ECO-  ] [BKE-13] [OCM-13] 
  99 : Roll :   89 = [ENG-23] [MAR-  ] [MAT-15] [ECO-9 ] [BKE-23] [OCM-29] 
  99 : Roll :  342 = [ENG-24] [MAR-29] [MAT-13] [ECO-2 ] [BKE-11] [OCM-20] 
  99 : Roll :  453 = [ENG-8 ] [HIN-  ] [MAT-22] [ECO-7 ] [BKE-16] [OCM-46] 
  99 : Roll :  455 = [ENG-10] [HIN-8 ] [MAT-13] [ECO-1 ] [BKE-22] [OCM-45] 
  99 : Roll :  804 = [ENG-22] [HIN-23] [MAT-6 ] [ECO-5 ] [BKE-13] [OCM-30] 
 100 : Roll :   80 = [ENG-33] [MAR-  ] [MAT-18] [ECO-  ] [BKE-28] [OCM-21] 
 100 : Roll :  198 = [ENG-22] [MAR-  ] [MAT-12] [ECO-6 ] [BKE-29] [OCM-31] 
 100 : Roll :  402 = [ENG-23] [MAR-5 ] [MAT-24] [ECO-3 ] [BKE-25] [OCM-20] 
 100 : Roll :  776 = [ENG-23] [HIN-16] [MAT-  ] [ECO-4 ] [BKE-34] [OCM-23] 
 100 : Roll :  841 = [ENG-29] [HIN-15] [MAT-14] [ECO-  ] [BKE-13] [OCM-29] 
 100 : Roll :  887 = [ENG-22] [HIN-10] [MAT-25] [ECO-  ] [BKE-2 ] [OCM-41] 
 101 : Roll :  152 = [ENG-24] [MAR-  ] [MAT-6 ] [ECO-12] [BKE-32] [OCM-27] 
 101 : Roll :  611 = [ENG-28] [HIN-6 ] [MAT-22] [ECO-  ] [BKE-  ] [OCM-45] 
 101 : Roll :  650 = [ENG-15] [HIN-3 ] [MAT-27] [ECO-  ] [BKE-14] [OCM-42] 
 101 : Roll :  957 = [ENG-27] [TAM-5 ] [MAT-23] [ECO-  ] [BKE-5 ] [OCM-41] 
 101 : Roll : 9665 = [ENG-14] [HIN-6 ] [SEP-13] [ECO-1 ] [BKE-25] [OCM-42] 
 102 : Roll :   61 = [ENG-33] [MAR-  ] [MAT-14] [ECO-  ] [BKE-28] [OCM-27] 
 102 : Roll :  424 = [ENG-14] [HIN-12] [MAT-21] [ECO-  ] [BKE-19] [OCM-36] 
 102 : Roll :  653 = [ENG-25] [HIN-14] [MAT-31] [ECO-  ] [BKE-  ] [OCM-32] 
 103 : Roll :  181 = [ENG-27] [MAR-  ] [MAT-19] [ECO-4 ] [BKE-23] [OCM-30] 
 103 : Roll :  214 = [ENG-4 ] [MAR-19] [MAT-12] [ECO-8 ] [BKE-33] [OCM-27] 
 103 : Roll :  481 = [ENG-18] [HIN-  ] [MAT-13] [ECO-4 ] [BKE-30] [OCM-38] 
 103 : Roll :  580 = [ENG-29] [HIN-2 ] [MAT-19] [ECO-7 ] [BKE-11] [OCM-35] 
 103 : Roll :  730 = [ENG-17] [HIN-32] [MAT-13] [ECO-11] [BKE-17] [OCM-13] 
 103 : Roll :  826 = [ENG-14] [HIN-25] [MAT-16] [ECO-  ] [BKE-22] [OCM-26] 
 103 : Roll :  918 = [ENG-28] [HIN-2 ] [MAT-16] [ECO-  ] [BKE-25] [OCM-32] 
 103 : Roll :  943 = [ENG-28] [TAM-22] [MAT-8 ] [ECO-  ] [BKE-21] [OCM-24] 
 104 : Roll :  332 = [ENG-10] [MAR-14] [MAT-32] [ECO-7 ] [BKE-11] [OCM-30] 
 104 : Roll : 9624 = [ENG-8 ] [HIN-29] [SEP-10] [ECO-15] [BKE-22] [OCM-20] 
 105 : Roll :  173 = [ENG-5 ] [MAR-17] [MAT-21] [ECO-  ] [BKE-32] [OCM-30] 
 105 : Roll :  412 = [ENG-27] [MAR-10] [MAT-32] [ECO-2 ] [BKE-14] [OCM-20] 
 105 : Roll :  995 = [ENG-21] [TAM-12] [SEP-8 ] [ECO-3 ] [BKE-30] [OCM-31] 
 106 : Roll :  106 = [ENG-16] [MAR-11] [MAT-25] [ECO-2 ] [BKE-33] [OCM-19] 
 106 : Roll :  244 = [ENG-27] [MAR-  ] [MAT-15] [ECO-3 ] [BKE-26] [OCM-35] 
 106 : Roll :  575 = [ENG-35] [HIN-  ] [MAT-15] [ECO-  ] [BKE-12] [OCM-44] 
 106 : Roll :  749 = [ENG-15] [HIN-22] [MAT-20] [ECO-2 ] [BKE-29] [OCM-18] 
 106 : Roll :  913 = [ENG-11] [HIN-15] [MAT-25] [ECO-2 ] [BKE-17] [OCM-36] 
 106 : Roll :  923 = [ENG-19] [HIN-19] [MAT-25] [ECO-22] [BKE-2 ] [OCM-19] 
 106 : Roll :  934 = [ENG-23] [TAM-17] [MAT-14] [ECO-6 ] [BKE-9 ] [OCM-37] 
 108 : Roll :  328 = [ENG-23] [MAR-16] [MAT-20] [ECO-12] [BKE-11] [OCM-26] 
 108 : Roll :  751 = [ENG-33] [HIN-15] [MAT-1 ] [ECO-9 ] [BKE-3 ] [OCM-47] 
 108 : Roll :  936 = [ENG-26] [TAM-18] [MAT-11] [ECO-4 ] [BKE-6 ] [OCM-43] 
 108 : Roll : 9662 = [ENG-25] [HIN-10] [SEP-20] [ECO-6 ] [BKE-9 ] [OCM-38] 
 109 : Roll :   85 = [ENG-17] [MAR-13] [MAT-11] [ECO-11] [BKE-27] [OCM-30] 
 109 : Roll :  122 = [ENG-26] [MAR-6 ] [SEP-9 ] [ECO-6 ] [BKE-35] [OCM-27] 
 109 : Roll :  153 = [ENG-16] [MAR-11] [MAT-33] [ECO-4 ] [BKE-22] [OCM-23] 
 109 : Roll :  849 = [ENG-15] [HIN-15] [MAT-44] [ECO-  ] [BKE-  ] [OCM-35] 
 109 : Roll :  920 = [ENG-24] [HIN-9 ] [MAT-31] [ECO-  ] [BKE-12] [OCM-33] 
 109 : Roll : 9652 = [ENG-36] [HIN-3 ] [SEP-14] [ECO-5 ] [BKE-7 ] [OCM-44] 
 110 : Roll :  133 = [ENG-27] [MAR-9 ] [SEP-20] [ECO-  ] [BKE-22] [OCM-32] 
 110 : Roll :  294 = [ENG-25] [MAR-12] [MAT-16] [ECO-1 ] [BKE-23] [OCM-33] 
 110 : Roll :  471 = [ENG-26] [HIN-22] [MAT-23] [ECO-  ] [BKE-4 ] [OCM-35] 
 110 : Roll :  829 = [ENG-24] [HIN-24] [MAT-16] [ECO-  ] [BKE-26] [OCM-20] 
 111 : Roll :  570 = [ENG-19] [HIN-30] [MAT-24] [ECO-10] [BKE-7 ] [OCM-21] 
 111 : Roll :  869 = [ENG-25] [HIN-7 ] [MAT-17] [ECO-2 ] [BKE-12] [OCM-48] 
 111 : Roll : 9667 = [ENG-25] [HIN-12] [SEP-14] [ECO-7 ] [BKE-11] [OCM-42] 
 111 : Roll : 9691 = [ENG-23] [HIN-10] [SEP-13] [ECO-12] [BKE-9 ] [OCM-44] 
 112 : Roll :  121 = [ENG-27] [MAR-4 ] [SEP-10] [ECO-5 ] [BKE-39] [OCM-27] 
 112 : Roll :  207 = [ENG-27] [MAR-13] [MAT-19] [ECO-3 ] [BKE-30] [OCM-20] 
 112 : Roll :  307 = [ENG-30] [MAR-21] [MAT-23] [ECO-  ] [BKE-17] [OCM-21] 
 112 : Roll :  729 = [ENG-28] [HIN-8 ] [MAT-24] [ECO-11] [BKE-8 ] [OCM-33] 
 112 : Roll : 9608 = [ENG-7 ] [HIN-15] [SEP-14] [ECO-11] [BKE-21] [OCM-44] 
 112 : Roll : 9628 = [ENG-28] [HIN-3 ] [SEP-18] [ECO-6 ] [BKE-10] [OCM-47] 
 112 : Roll : 9671 = [ENG-32] [HIN-11] [SEP-5 ] [ECO-8 ] [BKE-19] [OCM-37] 
 113 : Roll :   94 = [ENG-31] [MAR-14] [MAT-17] [ECO-  ] [BKE-31] [OCM-20] 
 113 : Roll :  178 = [ENG-33] [MAR-  ] [MAT-4 ] [ECO-7 ] [BKE-33] [OCM-36] 
 113 : Roll :  428 = [ENG-17] [HIN-24] [MAT-10] [ECO-  ] [BKE-25] [OCM-37] 
 113 : Roll :  952 = [ENG-26] [TAM-23] [MAT-20] [ECO-  ] [BKE-  ] [OCM-44] 
 114 : Roll :  476 = [ENG-19] [HIN-25] [MAT-16] [ECO-  ] [BKE-17] [OCM-37] 
 114 : Roll :  931 = [ENG-31] [TAM-4 ] [MAT-15] [ECO-2 ] [BKE-29] [OCM-33] 
 114 : Roll :  978 = [ENG-24] [TAM-11] [MAT-27] [ECO-2 ] [BKE-11] [OCM-39] 
 115 : Roll :   70 = [ENG-26] [MAR-  ] [MAT-32] [ECO-  ] [BKE-35] [OCM-22] 
 115 : Roll :  145 = [ENG-24] [MAR-11] [MAT-5 ] [ECO-19] [BKE-27] [OCM-29] 
 115 : Roll :  218 = [ENG-34] [MAR-  ] [MAT-22] [ECO-3 ] [BKE-30] [OCM-26] 
 115 : Roll :  623 = [ENG-16] [HIN-22] [MAT-25] [ECO-8 ] [BKE-23] [OCM-21] 
 115 : Roll :  635 = [ENG-18] [HIN-22] [MAT-13] [ECO-10] [BKE-18] [OCM-34] 
 115 : Roll :  676 = [ENG-24] [HIN-  ] [MAT-20] [ECO-  ] [BKE-31] [OCM-40] 
 115 : Roll : 9603 = [ENG-27] [HIN-28] [SEP-3 ] [ECO-  ] [BKE-19] [OCM-38] 
 116 : Roll :  104 = [ENG-27] [MAR-8 ] [MAT-18] [ECO-12] [BKE-33] [OCM-18] 
 116 : Roll :  146 = [ENG-22] [MAR-  ] [MAT-26] [ECO-6 ] [BKE-33] [OCM-29] 
 116 : Roll :  689 = [ENG-30] [HIN-  ] [MAT-8 ] [ECO-5 ] [BKE-25] [OCM-48] 
 116 : Roll :  831 = [ENG-13] [HIN-15] [MAT-29] [ECO-  ] [BKE-28] [OCM-31] 
 116 : Roll : 9681 = [ENG-25] [HIN-11] [SEP-11] [ECO-  ] [BKE-25] [OCM-44] 
 117 : Roll :  103 = [ENG-23] [MAR-21] [MAT-18] [ECO-4 ] [BKE-30] [OCM-21] 
 117 : Roll :  255 = [ENG-19] [MAR-15] [MAT-33] [ECO-2 ] [BKE-26] [OCM-22] 
 117 : Roll :  465 = [ENG-25] [HIN-  ] [MAT-23] [ECO-5 ] [BKE-18] [OCM-46] 
 117 : Roll :  712 = [ENG-16] [HIN-28] [MAT-17] [ECO-13] [BKE-23] [OCM-20] 
 117 : Roll : 9687 = [ENG-26] [HIN-28] [SEP-12] [ECO-9 ] [BKE-9 ] [OCM-33] 
 118 : Roll :  563 = [ENG-36] [HIN-  ] [MAT-15] [ECO-  ] [BKE-19] [OCM-48] 
 118 : Roll :  648 = [ENG-28] [HIN-  ] [MAT-20] [ECO-  ] [BKE-23] [OCM-47] 
 118 : Roll :  878 = [ENG-19] [HIN-21] [MAT-10] [ECO-2 ] [BKE-19] [OCM-47] 
 118 : Roll :  926 = [ENG-28] [TAM-24] [MAT-6 ] [ECO-6 ] [BKE-19] [OCM-35] 
 118 : Roll : 9685 = [ENG-7 ] [HIN-14] [SEP-24] [ECO-26] [BKE-25] [OCM-22] 
 119 : Roll : 9614 = [ENG-19] [HIN-27] [SEP-11] [ECO-8 ] [BKE-20] [OCM-34] 
 120 : Roll :  782 = [ENG-13] [HIN-14] [MAT-24] [ECO-26] [BKE-23] [OCM-20] 
 121 : Roll :  151 = [ENG-23] [MAR-16] [MAT-22] [ECO-1 ] [BKE-26] [OCM-33] 
 121 : Roll :  200 = [ENG-22] [MAR-12] [MAT-17] [ECO-1 ] [BKE-37] [OCM-32] 
 121 : Roll :  630 = [ENG-19] [HIN-17] [MAT-35] [ECO-  ] [BKE-11] [OCM-39] 
 121 : Roll :  965 = [ENG-27] [TAM-16] [MAT-30] [ECO-1 ] [BKE-5 ] [OCM-42] 
 122 : Roll :  113 = [ENG-17] [MAR-23] [SEP-19] [ECO-2 ] [BKE-34] [OCM-27] 
 122 : Roll :  529 = [ENG-17] [HIN-23] [MAT-35] [ECO-  ] [BKE-22] [OCM-25] 
 122 : Roll :  581 = [ENG-13] [HIN-10] [MAT-10] [ECO-27] [BKE-15] [OCM-47] 
 122 : Roll :  754 = [ENG-13] [HIN-19] [MAT-16] [ECO-20] [BKE-29] [OCM-25] 
 122 : Roll :  798 = [ENG-24] [HIN-18] [MAT-17] [ECO-12] [BKE-21] [OCM-30] 
 122 : Roll : 9678 = [ENG-16] [HIN-14] [SEP-11] [ECO-3 ] [BKE-32] [OCM-46] 
 122 : Roll : 9689 = [ENG-25] [HIN-14] [SEP-23] [ECO-5 ] [BKE-18] [OCM-37] 
 123 : Roll :   62 = [ENG-31] [MAR-11] [MAT-21] [ECO-5 ] [BKE-31] [OCM-24] 
 123 : Roll :  159 = [ENG-26] [MAR-1 ] [MAT-22] [ECO-8 ] [BKE-29] [OCM-37] 
 123 : Roll :  232 = [ENG-25] [MAR-6 ] [MAT-33] [ECO-  ] [BKE-33] [OCM-26] 
 123 : Roll :  464 = [ENG-15] [HIN-17] [MAT-14] [ECO-16] [BKE-22] [OCM-39] 
 123 : Roll :  469 = [ENG-20] [HIN-7 ] [MAT-25] [ECO-4 ] [BKE-25] [OCM-42] 
 124 : Roll :   65 = [ENG-38] [MAR-  ] [MAT-25] [ECO-14] [BKE-21] [OCM-26] 
 124 : Roll :  119 = [ENG-28] [MAR-4 ] [SEP-15] [ECO-4 ] [BKE-33] [OCM-40] 
 124 : Roll :  125 = [ENG-29] [MAR-7 ] [SEP-9 ] [ECO-24] [BKE-32] [OCM-23] 
 125 : Roll :   82 = [ENG-20] [MAR-  ] [MAT-27] [ECO-13] [BKE-39] [OCM-26] 
 125 : Roll :  124 = [ENG-15] [MAR-20] [SEP-12] [ECO-13] [BKE-36] [OCM-29] 
 125 : Roll :  203 = [ENG-25] [MAR-2 ] [MAT-22] [ECO-17] [BKE-35] [OCM-24] 
 125 : Roll : 9655 = [ENG-30] [HIN-16] [SEP-4 ] [ECO-15] [BKE-15] [OCM-45] 
 125 : Roll : 9683 = [ENG-14] [HIN-26] [SEP-19] [ECO-12] [BKE-11] [OCM-43] 
 126 : Roll :  612 = [ENG-39] [HIN-  ] [MAT-21] [ECO-14] [BKE-7 ] [OCM-45] 
 126 : Roll :  638 = [ENG-35] [HIN-9 ] [MAT-23] [ECO-3 ] [BKE-9 ] [OCM-47] 
 126 : Roll :  682 = [ENG-28] [HIN-10] [MAT-23] [ECO-6 ] [BKE-26] [OCM-33] 
 126 : Roll :  756 = [ENG-28] [HIN-33] [MAT-20] [ECO-4 ] [BKE-18] [OCM-23] 
 126 : Roll :  946 = [ENG-14] [TAM-25] [MAT-9 ] [ECO-6 ] [BKE-27] [OCM-45] 
 127 : Roll :  352 = [ENG-17] [MAR-9 ] [MAT-26] [ECO-11] [BKE-30] [OCM-34] 
 127 : Roll :  614 = [ENG-17] [HIN-34] [MAT-27] [ECO-  ] [BKE-20] [OCM-29] 
 127 : Roll :  979 = [ENG-21] [TAM-12] [MAT-29] [ECO-3 ] [BKE-18] [OCM-44] 
 128 : Roll :   79 = [ENG-29] [MAR-6 ] [MAT-29] [ECO-24] [BKE-17] [OCM-23] 
 128 : Roll :  613 = [ENG-34] [HIN-12] [MAT-27] [ECO-  ] [BKE-18] [OCM-37] 
 128 : Roll :  975 = [ENG-19] [TAM-22] [MAT-37] [ECO-2 ] [BKE-12] [OCM-36] 
 128 : Roll : 9630 = [ENG-25] [HIN-17] [SEP-19] [ECO-12] [BKE-6 ] [OCM-49] 
 129 : Roll :  163 = [ENG-30] [MAR-5 ] [MAT-13] [ECO-18] [BKE-32] [OCM-31] 
 129 : Roll :  671 = [ENG-28] [HIN-13] [MAT-14] [ECO-18] [BKE-20] [OCM-36] 
 129 : Roll :  956 = [ENG-36] [TAM-18] [MAT-13] [ECO-1 ] [BKE-20] [OCM-41] 
 129 : Roll : 9613 = [ENG-28] [HIN-16] [SEP-24] [ECO-13] [BKE-5 ] [OCM-43] 
 130 : Roll :  229 = [ENG-33] [MAR-  ] [MAT-17] [ECO-20] [BKE-22] [OCM-38] 
 130 : Roll :  370 = [ENG-24] [MAR-  ] [MAT-26] [ECO-15] [BKE-38] [OCM-27] 
 130 : Roll :  674 = [ENG-29] [HIN-3 ] [MAT-29] [ECO-2 ] [BKE-20] [OCM-47] 
 130 : Roll :  718 = [ENG-22] [HIN-29] [MAT-20] [ECO-8 ] [BKE-28] [OCM-23] 
 130 : Roll :  741 = [ENG-22] [HIN-14] [MAT-23] [ECO-7 ] [BKE-27] [OCM-37] 
 131 : Roll :   99 = [ENG-33] [MAR-29] [MAT-27] [ECO-  ] [BKE-20] [OCM-22] 
 131 : Roll :  110 = [ENG-32] [MAR-  ] [MAT-30] [ECO-12] [BKE-28] [OCM-29] 
 131 : Roll :  320 = [ENG-18] [MAR-21] [MAT-20] [ECO-4 ] [BKE-24] [OCM-44] 
 131 : Roll :  349 = [ENG-26] [MAR-31] [MAT-14] [ECO-9 ] [BKE-12] [OCM-39] 
 131 : Roll : 9675 = [ENG-24] [HIN-27] [SEP-11] [ECO-6 ] [BKE-20] [OCM-43] 
 132 : Roll :  134 = [ENG-30] [MAR-7 ] [SEP-19] [ECO-32] [BKE-30] [OCM-14] 
 132 : Roll :  375 = [ENG-15] [MAR-12] [MAT-34] [ECO-9 ] [BKE-27] [OCM-35] 
 132 : Roll :  598 = [ENG-25] [HIN-20] [MAT-36] [ECO-  ] [BKE-8 ] [OCM-43] 
 132 : Roll :  625 = [ENG-22] [HIN-  ] [MAT-20] [ECO-19] [BKE-24] [OCM-47] 
 132 : Roll :  912 = [ENG-15] [HIN-33] [MAT-41] [ECO-14] [BKE-8 ] [OCM-21] 
 132 : Roll :  973 = [ENG-28] [TAM-10] [MAT-21] [ECO-10] [BKE-19] [OCM-44] 
 134 : Roll :  199 = [ENG-21] [MAR-4 ] [MAT-31] [ECO-10] [BKE-35] [OCM-33] 
 134 : Roll :  327 = [ENG-21] [MAR-32] [MAT-27] [ECO-6 ] [BKE-22] [OCM-26] 
 134 : Roll :  578 = [ENG-18] [HIN-12] [MAT-43] [ECO-4 ] [BKE-23] [OCM-34] 
 134 : Roll : 9650 = [ENG-13] [HIN-31] [SEP-9 ] [ECO-13] [BKE-22] [OCM-46] 
 135 : Roll :  645 = [ENG-25] [HIN-28] [MAT-8 ] [ECO-25] [BKE-12] [OCM-37] 
 135 : Roll :  739 = [ENG-21] [HIN-18] [MAT-23] [ECO-17] [BKE-21] [OCM-35] 
 135 : Roll :  780 = [ENG-14] [HIN-19] [MAT-31] [ECO-6 ] [BKE-31] [OCM-34] 
 136 : Roll :  378 = [ENG-32] [MAR-11] [MAT-27] [ECO-15] [BKE-22] [OCM-29] 
 136 : Roll :  634 = [ENG-19] [HIN-22] [MAT-33] [ECO-17] [BKE-16] [OCM-29] 
 136 : Roll :  643 = [ENG-31] [HIN-18] [MAT-8 ] [ECO-14] [BKE-17] [OCM-48] 
 136 : Roll :  704 = [ENG-35] [HIN-6 ] [MAT-14] [ECO-12] [BKE-33] [OCM-36] 
 136 : Roll :  814 = [ENG-27] [HIN-14] [MAT-30] [ECO-13] [BKE-8 ] [OCM-44] 
 137 : Roll :  266 = [ENG-23] [MAR-17] [MAT-25] [ECO-13] [BKE-32] [OCM-27] 
 137 : Roll :  567 = [ENG-29] [HIN-2 ] [MAT-32] [ECO-  ] [BKE-30] [OCM-44] 
 137 : Roll :  721 = [ENG-33] [HIN-31] [MAT-26] [ECO-8 ] [BKE-17] [OCM-22] 
 138 : Roll :   55 = [ENG-22] [ITE-16] [SEP-20] [ECO-8 ] [BKE-35] [OCM-37] 
 138 : Roll :   98 = [ENG-23] [MAR-17] [MAT-29] [ECO-13] [BKE-27] [OCM-29] 
 138 : Roll :  109 = [ENG-28] [MAR-6 ] [MAT-37] [ECO-7 ] [BKE-27] [OCM-33] 
 138 : Roll :  221 = [ENG-25] [MAR-20] [MAT-24] [ECO-3 ] [BKE-33] [OCM-33] 
 138 : Roll :  589 = [ENG-29] [HIN-  ] [MAT-31] [ECO-12] [BKE-25] [OCM-41] 
 138 : Roll :  836 = [ENG-23] [HIN-26] [MAT-30] [ECO-11] [BKE-17] [OCM-31] 
 138 : Roll :  969 = [ENG-29] [TAM-16] [SEP-18] [ECO-  ] [BKE-28] [OCM-47] 
 140 : Roll :  686 = [ENG-30] [HIN-11] [MAT-20] [ECO-8 ] [BKE-32] [OCM-39] 
 140 : Roll :  688 = [ENG-26] [HIN-22] [MAT-15] [ECO-25] [BKE-26] [OCM-26] 
 140 : Roll :  928 = [ENG-22] [TAM-19] [MAT-15] [ECO-7 ] [BKE-30] [OCM-47] 
 140 : Roll :  937 = [ENG-26] [TAM-19] [MAT-27] [ECO-4 ] [BKE-19] [OCM-45] 
 140 : Roll : 9631 = [ENG-23] [HIN-22] [SEP-20] [ECO-14] [BKE-33] [OCM-28] 
 141 : Roll :  600 = [ENG-30] [HIN-3 ] [MAT-26] [ECO-12] [BKE-26] [OCM-44] 
 141 : Roll :  668 = [ENG-30] [HIN-31] [MAT-15] [ECO-20] [BKE-27] [OCM-18] 
 141 : Roll :  792 = [ENG-34] [HIN-22] [MAT-28] [ECO-6 ] [BKE-16] [OCM-35] 
 142 : Roll :  330 = [ENG-20] [MAR-6 ] [MAT-36] [ECO-9 ] [BKE-32] [OCM-39] 
 142 : Roll :  599 = [ENG-35] [HIN-13] [MAT-29] [ECO-  ] [BKE-23] [OCM-42] 
 142 : Roll :  703 = [ENG-25] [HIN-30] [MAT-18] [ECO-16] [BKE-12] [OCM-41] 
 142 : Roll : 9676 = [ENG-35] [HIN-21] [SEP-24] [ECO-12] [BKE-6 ] [OCM-44] 
 143 : Roll :   74 = [ENG-40] [MAR-9 ] [MAT-27] [ECO-3 ] [BKE-38] [OCM-26] 
 143 : Roll :   76 = [ENG-25] [MAR-16] [MAT-27] [ECO-23] [BKE-36] [OCM-16] 
 143 : Roll :  479 = [ENG-20] [HIN-24] [MAT-10] [ECO-28] [BKE-23] [OCM-38] 
 143 : Roll :  629 = [ENG-23] [HIN-21] [MAT-27] [ECO-3 ] [BKE-27] [OCM-42] 
 143 : Roll :  766 = [ENG-17] [HIN-30] [MAT-7 ] [ECO-19] [BKE-27] [OCM-43] 
 143 : Roll :  779 = [ENG-19] [HIN-29] [MAT-26] [ECO-10] [BKE-30] [OCM-29] 
 143 : Roll :  947 = [ENG-29] [TAM-18] [MAT-12] [ECO-26] [BKE-15] [OCM-43] 
 143 : Roll : 9647 = [ENG-27] [HIN-9 ] [SEP-22] [ECO-24] [BKE-23] [OCM-38] 
 143 : Roll : 9674 = [ENG-24] [HIN-16] [SEP-25] [ECO-21] [BKE-10] [OCM-47] 
 144 : Roll :  186 = [ENG-34] [MAR-17] [MAT-15] [ECO-10] [BKE-34] [OCM-34] 
 144 : Roll :  353 = [ENG-31] [MAR-5 ] [MAT-24] [ECO-18] [BKE-26] [OCM-40] 
 144 : Roll :  843 = [ENG-20] [HIN-38] [MAT-21] [ECO-6 ] [BKE-18] [OCM-41] 
 145 : Roll :  394 = [ENG-40] [MAR-  ] [MAT-37] [ECO-9 ] [BKE-22] [OCM-37] 
 145 : Roll :  719 = [ENG-18] [HIN-27] [MAT-18] [ECO-26] [BKE-32] [OCM-24] 
 145 : Roll :  879 = [ENG-28] [HIN-9 ] [MAT-23] [ECO-18] [BKE-18] [OCM-49] 
 146 : Roll :  356 = [ENG-33] [MAR-  ] [MAT-38] [ECO-27] [BKE-15] [OCM-33] 
 146 : Roll :  748 = [ENG-19] [HIN-28] [MAT-23] [ECO-8 ] [BKE-33] [OCM-35] 
 146 : Roll :  972 = [ENG-27] [TAM-23] [MAT-13] [ECO-18] [BKE-28] [OCM-37] 
 147 : Roll :  101 = [ENG-25] [MAR-40] [MAT-24] [ECO-  ] [BKE-31] [OCM-27] 
 147 : Roll :  128 = [ENG-30] [MAR-  ] [SEP-16] [ECO-26] [BKE-29] [OCM-46] 
 147 : Roll :  473 = [ENG-31] [HIN-21] [MAT-17] [ECO-22] [BKE-12] [OCM-44] 
 147 : Roll :  737 = [ENG-23] [HIN-20] [MAT-21] [ECO-20] [BKE-31] [OCM-32] 
 147 : Roll :  933 = [ENG-21] [TAM-39] [MAT-23] [ECO-2 ] [BKE-18] [OCM-44] 
 147 : Roll :  968 = [ENG-27] [TAM-32] [MAT-18] [ECO-1 ] [BKE-27] [OCM-42] 
 149 : Roll :  334 = [ENG-31] [MAR-10] [MAT-34] [ECO-17] [BKE-15] [OCM-42] 
 149 : Roll :  390 = [ENG-22] [MAR-11] [MAT-35] [ECO-9 ] [BKE-30] [OCM-42] 
 149 : Roll :  724 = [ENG-22] [HIN-20] [MAT-32] [ECO-12] [BKE-24] [OCM-39] 
 149 : Roll : 9656 = [ENG-33] [HIN-28] [SEP-14] [ECO-  ] [BKE-26] [OCM-48] 
 150 : Roll :  808 = [ENG-25] [HIN-18] [MAT-31] [ECO-17] [BKE-25] [OCM-34] 
 152 : Roll :  769 = [ENG-32] [HIN-34] [MAT-19] [ECO-  ] [BKE-34] [OCM-33] 
 153 : Roll :  306 = [ENG-37] [MAR-7 ] [MAT-26] [ECO-22] [BKE-24] [OCM-37] 
 153 : Roll :  433 = [ENG-21] [HIN-9 ] [MAT-30] [ECO-25] [BKE-21] [OCM-47] 
 154 : Roll :  414 = [ENG-16] [MAR-28] [MAT-36] [ECO-6 ] [BKE-25] [OCM-43] 
 154 : Roll :  608 = [ENG-21] [HIN-28] [MAT-21] [ECO-12] [BKE-27] [OCM-45] 
 154 : Roll :  930 = [ENG-34] [TAM-15] [MAT-23] [ECO-10] [BKE-25] [OCM-47] 
 155 : Roll :  314 = [ENG-25] [MAR-19] [MAT-22] [ECO-19] [BKE-27] [OCM-43] 
 155 : Roll :  395 = [ENG-33] [MAR-14] [MAT-40] [ECO-13] [BKE-20] [OCM-35] 
 155 : Roll :  662 = [ENG-23] [HIN-30] [MAT-18] [ECO-13] [BKE-25] [OCM-46] 
 155 : Roll :  846 = [ENG-26] [HIN-33] [MAT-17] [ECO-18] [BKE-26] [OCM-35] 
 155 : Roll :  971 = [ENG-22] [TAM-35] [MAT-34] [ECO-4 ] [BKE-23] [OCM-37] 
 155 : Roll :  993 = [ENG-31] [TAM-37] [MAT-24] [ECO-18] [BKE-  ] [OCM-45] 
 156 : Roll :  945 = [ENG-39] [TAM-23] [MAT-13] [ECO-8 ] [BKE-28] [OCM-45] 
 156 : Roll :  950 = [ENG-20] [TAM-36] [MAT-32] [ECO-17] [BKE-21] [OCM-30] 
 157 : Roll :  100 = [ENG-36] [MAR-10] [MAT-32] [ECO-26] [BKE-28] [OCM-25] 
 157 : Roll :  331 = [ENG-26] [MAR-19] [MAT-28] [ECO-17] [BKE-31] [OCM-36] 
 157 : Roll :  658 = [ENG-31] [HIN-9 ] [MAT-25] [ECO-18] [BKE-30] [OCM-44] 
 158 : Roll :   86 = [ENG-31] [MAR-22] [MAT-12] [ECO-25] [BKE-34] [OCM-34] 
 158 : Roll :  108 = [ENG-30] [MAR-5 ] [MAT-38] [ECO-16] [BKE-28] [OCM-41] 
 159 : Roll :  219 = [ENG-29] [MAR-5 ] [MAT-44] [ECO-11] [BKE-33] [OCM-37] 
 159 : Roll :  640 = [ENG-34] [HIN-12] [MAT-18] [ECO-25] [BKE-21] [OCM-49] 
 160 : Roll :  383 = [ENG-42] [MAR-31] [MAT-23] [ECO-6 ] [BKE-21] [OCM-37] 
 161 : Roll :  264 = [ENG-29] [MAR-13] [MAT-42] [ECO-9 ] [BKE-31] [OCM-37] 
 161 : Roll :  287 = [ENG-35] [MAR-26] [MAT-26] [ECO-22] [BKE-19] [OCM-33] 
 161 : Roll :  296 = [ENG-24] [MAR-23] [MAT-23] [ECO-12] [BKE-32] [OCM-47] 
 161 : Roll :  763 = [ENG-20] [HIN-26] [MAT-26] [ECO-29] [BKE-21] [OCM-39] 
 161 : Roll :  818 = [ENG-21] [HIN-26] [MAT-35] [ECO-10] [BKE-32] [OCM-37] 
 161 : Roll : 9621 = [ENG-27] [HIN-30] [SEP-19] [ECO-6 ] [BKE-31] [OCM-48] 
 162 : Roll :  305 = [ENG-21] [MAR-24] [MAT-31] [ECO-26] [BKE-32] [OCM-28] 
 162 : Roll :  596 = [ENG-18] [HIN-33] [MAT-37] [ECO-16] [BKE-19] [OCM-39] 
 162 : Roll :  940 = [ENG-30] [TAM-30] [MAT-33] [ECO-1 ] [BKE-24] [OCM-44] 
 162 : Roll :  983 = [ENG-29] [TAM-33] [MAT-29] [ECO-9 ] [BKE-13] [OCM-49] 
 163 : Roll :  249 = [ENG-23] [MAR-24] [MAT-34] [ECO-18] [BKE-33] [OCM-31] 
 163 : Roll :  922 = [ENG-30] [HIN-26] [MAT-22] [ECO-22] [BKE-21] [OCM-42] 
 163 : Roll : 9682 = [ENG-25] [HIN-37] [SEP-21] [ECO-14] [BKE-19] [OCM-47] 
 164 : Roll :   66 = [ENG-31] [MAR-12] [MAT-27] [ECO-17] [BKE-39] [OCM-38] 
 165 : Roll :  116 = [ENG-31] [MAR-15] [SEP-27] [ECO-12] [BKE-37] [OCM-43] 
 167 : Roll :  313 = [ENG-29] [MAR-24] [MAT-42] [ECO-6 ] [BKE-34] [OCM-32] 
 167 : Roll :  617 = [ENG-25] [HIN-34] [MAT-41] [ECO-4 ] [BKE-22] [OCM-41] 
 167 : Roll :  851 = [ENG-26] [HIN-12] [MAT-27] [ECO-28] [BKE-31] [OCM-43] 
 167 : Roll :  863 = [ENG-33] [HIN-40] [MAT-31] [ECO-18] [BKE-1 ] [OCM-44] 
 167 : Roll : 9684 = [ENG-21] [HIN-28] [SEP-21] [ECO-35] [BKE-17] [OCM-45] 
 168 : Roll :  958 = [ENG-42] [TAM-29] [MAT-28] [ECO-4 ] [BKE-22] [OCM-43] 
 168 : Roll :  976 = [ENG-33] [TAM-26] [MAT-33] [ECO-16] [BKE-13] [OCM-47] 
 168 : Roll : 9677 = [ENG-32] [HIN-27] [SEP-11] [ECO-17] [BKE-33] [OCM-48] 
 169 : Roll :  582 = [ENG-27] [HIN-16] [MAT-28] [ECO-26] [BKE-28] [OCM-44] 
 170 : Roll :  636 = [ENG-42] [HIN-34] [MAT-22] [ECO-22] [BKE-3 ] [OCM-47] 
 170 : Roll :  701 = [ENG-34] [HIN-28] [MAT-29] [ECO-32] [BKE-24] [OCM-23] 
 171 : Roll :  951 = [ENG-32] [TAM-38] [MAT-18] [ECO-10] [BKE-26] [OCM-47] 
 171 : Roll :  963 = [ENG-37] [TAM-30] [MAT-17] [ECO-18] [BKE-20] [OCM-49] 
 172 : Roll :   71 = [ENG-26] [MAR-13] [MAT-31] [ECO-19] [BKE-38] [OCM-45] 
 172 : Roll :  269 = [ENG-32] [MAR-40] [MAT-31] [ECO-7 ] [BKE-36] [OCM-26] 
 172 : Roll :  346 = [ENG-25] [MAR-17] [MAT-40] [ECO-26] [BKE-24] [OCM-40] 
 172 : Roll : 9669 = [ENG-31] [HIN-29] [SEP-20] [ECO-26] [BKE-17] [OCM-49] 
 173 : Roll :  942 = [ENG-36] [TAM-22] [MAT-35] [ECO-15] [BKE-26] [OCM-39] 
 174 : Roll :  268 = [ENG-40] [MAR-29] [MAT-46] [ECO-2 ] [BKE-28] [OCM-29] 
 174 : Roll :  649 = [ENG-31] [HIN-34] [MAT-22] [ECO-17] [BKE-25] [OCM-45] 
 174 : Roll :  714 = [ENG-37] [HIN-22] [MAT-35] [ECO-36] [BKE-23] [OCM-21] 
 174 : Roll :  734 = [ENG-30] [HIN-37] [MAT-32] [ECO-25] [BKE-26] [OCM-24] 
 175 : Roll :  251 = [ENG-35] [MAR-16] [MAT-39] [ECO-20] [BKE-29] [OCM-36] 
 175 : Roll :  609 = [ENG-38] [HIN-49] [MAT-33] [ECO-  ] [BKE-15] [OCM-40] 
 176 : Roll :  639 = [ENG-24] [HIN-41] [MAT-32] [ECO-23] [BKE-10] [OCM-46] 
 176 : Roll : 9692 = [ENG-34] [HIN-25] [SEP-20] [ECO-16] [BKE-32] [OCM-49] 
 177 : Roll :  475 = [ENG-22] [HIN-18] [MAT-37] [ECO-20] [BKE-31] [OCM-49] 
 178 : Roll :  707 = [ENG-32] [HIN-28] [MAT-33] [ECO-11] [BKE-42] [OCM-32] 
 179 : Roll :  393 = [ENG-28] [MAR-24] [MAT-30] [ECO-13] [BKE-45] [OCM-39] 
 179 : Roll :  949 = [ENG-38] [TAM-37] [MAT-23] [ECO-1 ] [BKE-36] [OCM-44] 
 179 : Roll :  953 = [ENG-36] [TAM-30] [MAT-26] [ECO-10] [BKE-29] [OCM-48] 
 180 : Roll :   83 = [ENG-33] [MAR-19] [MAT-43] [ECO-16] [BKE-30] [OCM-39] 
 180 : Roll :  977 = [ENG-30] [TAM-33] [MAT-32] [ECO-30] [BKE-11] [OCM-44] 
 182 : Roll : 9660 = [ENG-37] [HIN-28] [SEP-29] [ECO-24] [BKE-27] [OCM-37] 
 182 : Roll : 9693 = [ENG-30] [HIN-20] [SEP-33] [ECO-19] [BKE-34] [OCM-46] 
 183 : Roll :  321 = [ENG-26] [MAR-18] [MAT-32] [ECO-23] [BKE-43] [OCM-41] 
 183 : Roll :  372 = [ENG-22] [MAR-26] [MAT-40] [ECO-20] [BKE-33] [OCM-42] 
 183 : Roll :  996 = [ENG-28] [TAM-48] [MAT-35] [ECO-5 ] [BKE-19] [OCM-48] 
 184 : Roll :  126 = [ENG-30] [MAR-7 ] [SEP-26] [ECO-34] [BKE-44] [OCM-43] 
 184 : Roll :  127 = [ENG-30] [MAR-11] [SEP-34] [ECO-32] [BKE-34] [OCM-43] 
 185 : Roll : 9643 = [ENG-28] [HIN-28] [SEP-33] [ECO-31] [BKE-18] [OCM-47] 
 186 : Roll :  117 = [ENG-33] [MAR-13] [SEP-32] [ECO-27] [BKE-38] [OCM-43] 
 186 : Roll :  477 = [ENG-30] [HIN-42] [MAT-33] [ECO-10] [BKE-25] [OCM-46] 
 187 : Roll :   72 = [ENG-43] [MAR-11] [MAT-36] [ECO-19] [BKE-35] [OCM-43] 
 187 : Roll :  684 = [ENG-29] [HIN-21] [MAT-39] [ECO-23] [BKE-28] [OCM-47] 
 190 : Roll :  585 = [ENG-41] [HIN-40] [MAT-33] [ECO-13] [BKE-21] [OCM-42] 
 191 : Roll :  967 = [ENG-26] [TAM-39] [MAT-28] [ECO-17] [BKE-32] [OCM-49] 
 192 : Roll :  921 = [ENG-34] [HIN-23] [MAT-36] [ECO-21] [BKE-29] [OCM-49] 
 192 : Roll : 9633 = [ENG-30] [HIN-27] [SEP-38] [ECO-35] [BKE-28] [OCM-34] 
 194 : Roll :  114 = [ENG-39] [MAR-30] [SEP-24] [ECO-20] [BKE-35] [OCM-46] 
 194 : Roll :  374 = [ENG-32] [MAR-21] [MAT-42] [ECO-29] [BKE-28] [OCM-42] 
 194 : Roll :  426 = [ENG-39] [HIN-17] [MAT-36] [ECO-14] [BKE-39] [OCM-49] 
 195 : Roll :  961 = [ENG-23] [TAM-32] [MAT-32] [ECO-43] [BKE-26] [OCM-39] 
 196 : Roll :  123 = [ENG-40] [MAR-23] [SEP-29] [ECO-24] [BKE-35] [OCM-45] 
 196 : Roll :  201 = [ENG-40] [MAR-  ] [MAT-49] [ECO-27] [BKE-33] [OCM-47] 
 197 : Roll :   69 = [ENG-30] [MAR-34] [MAT-46] [ECO-12] [BKE-35] [OCM-40] 
 198 : Roll :  135 = [ENG-33] [MAR-14] [SEP-41] [ECO-30] [BKE-41] [OCM-39] 
 201 : Roll :  329 = [ENG-23] [MAR-28] [MAT-35] [ECO-31] [BKE-38] [OCM-46] 
 202 : Roll :  280 = [ENG-27] [MAR-34] [MAT-41] [ECO-24] [BKE-38] [OCM-38] 
 203 : Roll :  184 = [ENG-33] [MAR-16] [MAT-44] [ECO-39] [BKE-34] [OCM-37] 
 204 : Roll :  226 = [ENG-25] [MAR-37] [MAT-44] [ECO-19] [BKE-38] [OCM-41] 
 204 : Roll :  615 = [ENG-31] [HIN-40] [MAT-34] [ECO-17] [BKE-35] [OCM-47] 
 204 : Roll : 9695 = [ENG-25] [HIN-31] [SEP-36] [ECO-30] [BKE-36] [OCM-46] 
 207 : Roll :  915 = [ENG-42] [HIN-40] [MAT-47] [ECO-2 ] [BKE-30] [OCM-46] 
 207 : Roll :  970 = [ENG-15] [TAM-35] [MAT-40] [ECO-22] [BKE-48] [OCM-47] 
 208 : Roll :  584 = [ENG-32] [HIN-49] [MAT-38] [ECO-21] [BKE-20] [OCM-48] 
 208 : Roll :  723 = [ENG-48] [HIN-29] [MAT-28] [ECO-18] [BKE-44] [OCM-41] 
 208 : Roll :  816 = [ENG-41] [HIN-47] [MAT-29] [ECO-22] [BKE-22] [OCM-47] 
 208 : Roll :  966 = [ENG-48] [TAM-23] [MAT-27] [ECO-27] [BKE-35] [OCM-48] 
 209 : Roll :  359 = [ENG-32] [MAR-38] [MAT-37] [ECO-35] [BKE-28] [OCM-39] 
 210 : Roll :  573 = [ENG-27] [HIN-44] [MAT-45] [ECO-27] [BKE-20] [OCM-47] 
 212 : Roll :   63 = [ENG-40] [MAR-30] [MAT-44] [ECO-19] [BKE-32] [OCM-47] 
 213 : Roll :  647 = [ENG-42] [HIN-33] [MAT-29] [ECO-31] [BKE-46] [OCM-32] 
 214 : Roll :  115 = [ENG-33] [MAR-37] [SEP-32] [ECO-32] [BKE-36] [OCM-44] 
 214 : Roll :  981 = [ENG-28] [TAM-37] [MAT-46] [ECO-22] [BKE-32] [OCM-49] 
 215 : Roll :  998 = [ENG-27] [TAM-36] [MAT-32] [ECO-44] [BKE-29] [OCM-47] 
 218 : Roll :  603 = [ENG-31] [HIN-47] [MAT-33] [ECO-35] [BKE-26] [OCM-46] 
 219 : Roll :  131 = [ENG-43] [MAR-23] [SEP-39] [ECO-33] [BKE-32] [OCM-49] 
 221 : Roll :  250 = [ENG-49] [MAR-37] [MAT-38] [ECO-25] [BKE-30] [OCM-42] 
 224 : Roll :  916 = [ENG-31] [TAM-48] [HIN-49] [MAT-32] [ECO-22] [BKE-42] 
 233 : Roll :  610 = [ENG-41] [HIN-39] [MAT-44] [ECO-33] [BKE-30] [OCM-46] 
 233 : Roll :  711 = [ENG-45] [HIN-31] [MAT-37] [ECO-43] [BKE-34] [OCM-43] 
 235 : Roll :  955 = [ENG-56] [TAM-49] [MAT-36] [ECO-16] [BKE-29] [OCM-49] 
 236 : Roll :  736 = [ENG-48] [HIN-29] [MAT-45] [ECO-41] [BKE-35] [OCM-38] 
 236 : Roll :  986 = [ENG-31] [TAM-48] [MAT-32] [ECO-34] [BKE-44] [OCM-47] 
 239 : Roll :  994 = [ENG-46] [TAM-38] [MAT-39] [ECO-45] [BKE-32] [OCM-39] 
 241 : Roll :  659 = [ENG-39] [HIN-50] [MAT-37] [ECO-32] [BKE-35] [OCM-48] 
 247 : Roll :  462 = [ENG-37] [HIN-35] [MAT-51] [ECO-44] [BKE-32] [OCM-48] 
 251 : Roll :  877 = [ENG-38] [HIN-38] [MAT-45] [ECO-44] [BKE-45] [OCM-41] 
 259 : Roll :  974 = [ENG-39] [TAM-42] [MAT-49] [ECO-45] [BKE-37] [OCM-47] 
 266 : Roll :  991 = [ENG-42] [TAM-47] [MAT-49] [ECO-42] [BKE-39] [OCM-47] 
 267 : Roll :   64 = [ENG-36] [MAR-43] [SEP-40] [ECO-49] [BKE-53] [OCM-46] 
 269 : Roll : 9627 = [ENG-53] [HIN-36] [SEP-52] [ECO-37] [BKE-44] [OCM-47] 
 271 : Roll :  525 = [ENG-55] [HIN-40] [MAT-59] [ECO-43] [BKE-30] [OCM-44] 
 271 : Roll :  932 = [ENG-62] [TAM-49] [MAT-46] [ECO-16] [BKE-49] [OCM-49] 
 275 : Roll :  852 = [ENG-43] [HIN-39] [MAT-54] [ECO-43] [BKE-51] [OCM-45] 
 286 : Roll : 9694 = [ENG-40] [HIN-49] [SEP-52] [ECO-48] [BKE-49] [OCM-48] 
 289 : Roll :  709 = [ENG-37] [HIN-49] [MAT-55] [ECO-47] [BKE-52] [OCM-49] 
 294 : Roll :  919 = [ENG-44] [HIN-40] [MAT-56] [ECO-51] [BKE-55] [OCM-48] 
 304 : Roll :  467 = [ENG-55] [HIN-51] [MAT-49] [ECO-46] [BKE-54] [OCM-49] 
 314 : Roll :  574 = [ENG-63] [HIN-49] [MAT-49] [ECO-54] [BKE-50] [OCM-49] 
 336 : Roll :  435 = [ENG-51] [HIN-49] [MAT-49] [ECO-49] [BKE-69] [OCM-69] 
 353 : Roll :  856 = [ENG-49] [HIN-68] [MAT-49] [ECO-49] [BKE-69] [OCM-69] 
 354 : Roll :  105 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  111 = [ENG-49] [MAR-49] [ECO-49] [BKE-69] [OCM-69] [-69] 
 354 : Roll :  156 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  160 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  204 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  234 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  236 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  263 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  279 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  298 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  310 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  337 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  340 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  371 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  382 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  391 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  392 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  396 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  400 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  408 = [ENG-49] [MAR-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  450 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  457 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  460 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  502 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  537 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  595 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  628 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  646 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  652 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  672 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  677 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  690 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  691 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  692 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  693 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  694 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  695 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  696 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  697 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  698 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  699 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  727 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  728 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  740 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  742 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  757 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  765 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  777 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  787 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  790 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  791 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  806 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  811 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  820 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  821 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  822 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  823 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  824 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  832 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  834 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  837 = [HIN-49] [-49] [-49] [-69] [-69] [-69] 
 354 : Roll :  854 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  870 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  871 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  893 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  899 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  900 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  901 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  902 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  903 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  904 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  905 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  906 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  907 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  908 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  909 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  910 = [ENG-49] [HIN-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll :  924 = [ENG-49] [MAT-49] [ECO-49] [BKE-69] [OCM-69] [-69] 
 354 : Roll :  997 = [ENG-49] [TAM-49] [MAT-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll : 5610 = [BIO-49] [-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 9666 = [ENG-49] [HIN-49] [SEP-49] [ECO-69] [BKE-69] [OCM-69] 
 354 : Roll : 9679 = [ENG-49] [HIN-49] [SEP-49] [ECO-69] [BKE-69] [OCM-69] 
