   1 : Roll : 5022 = [ENG-  ] [HIN-  ] [MAT-1 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5047 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-1 ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5056 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5070 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5076 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5099 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5120 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5142 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5261 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5276 = [ENG-1 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5294 = [ENG-  ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [ECO-  ] 
   1 : Roll : 5319 = [ENG-  ] [ITE-  ] [MAT-1 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   1 : Roll : 5406 = [ENG-1 ] [MAR-  ] [PHY-  ] [CHE-  ] [BIO-  ] [ECO-  ] 
   2 : Roll : 5021 = [ENG-  ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5073 = [ENG-  ] [HIN-1 ] [MAT-1 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5112 = [ENG-  ] [HIN-  ] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5114 = [ENG-  ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5130 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-2 ] 
   2 : Roll : 5133 = [ENG-  ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5161 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-2 ] 
   2 : Roll : 5170 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5212 = [ENG-  ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5247 = [ENG-2 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5271 = [ENG-  ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5289 = [ENG-  ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5301 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5342 = [ENG-  ] [ITE-  ] [MAT-1 ] [PHY-  ] [CHE-  ] [BIO-1 ] 
   2 : Roll : 5509 = [ENG-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [EL1-  ] [EL2-  ] 
   2 : Roll : 5522 = [ENG-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [EL1-  ] [EL2-  ] 
   2 : Roll : 5571 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-2 ] 
   3 : Roll : 5036 = [ENG-  ] [HIN-3 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5100 = [ENG-  ] [HIN-3 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5113 = [ENG-  ] [HIN-  ] [MAT-3 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5184 = [ENG-  ] [HIN-  ] [MAT-3 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5204 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-3 ] 
   3 : Roll : 5217 = [ENG-1 ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5324 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-3 ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5328 = [ENG-3 ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5364 = [ENG-3 ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5373 = [ENG-1 ] [MAR-  ] [PHY-  ] [CHE-2 ] [BIO-  ] [ECO-  ] 
   3 : Roll : 5408 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-3 ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5046 = [ENG-  ] [HIN-  ] [MAT-4 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5059 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-3 ] [CHE-  ] [BIO-1 ] 
   4 : Roll : 5151 = [ENG-2 ] [HIN-2 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5160 = [ENG-4 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5194 = [ENG-4 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5201 = [ENG-4 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5321 = [ENG-4 ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5333 = [ENG-  ] [ITE-  ] [MAT-4 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5353 = [ENG-4 ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5369 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-4 ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5377 = [ENG-4 ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5576 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-4 ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5014 = [ENG-  ] [HIN-2 ] [MAT-3 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5016 = [ENG-  ] [HIN-  ] [MAT-5 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5018 = [ENG-  ] [HIN-5 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5109 = [ENG-  ] [HIN-5 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5125 = [ENG-  ] [HIN-5 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5258 = [ENG-3 ] [HIN-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5304 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-4 ] [CHE-1 ] [BIO-  ] 
   5 : Roll : 5308 = [ENG-1 ] [ITE-  ] [MAT-4 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5357 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-5 ] 
   5 : Roll : 5419 = [ENG-5 ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5590 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-5 ] 
   6 : Roll : 5037 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5054 = [ENG-  ] [HIN-3 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-3 ] 
   6 : Roll : 5086 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5115 = [ENG-  ] [HIN-  ] [MAT-6 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5139 = [ENG-  ] [HIN-  ] [MAT-1 ] [PHY-  ] [CHE-5 ] [BIO-  ] 
   6 : Roll : 5209 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-6 ] 
   6 : Roll : 5229 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5242 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5359 = [ENG-4 ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-2 ] 
   6 : Roll : 5444 = [ENG-  ] [TAM-  ] [MAT-  ] [PHY-6 ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5580 = [ENG-  ] [MAR-  ] [MAT-5 ] [PHY-1 ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5017 = [ENG-  ] [HIN-7 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5044 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-1 ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5103 = [ENG-  ] [HIN-  ] [MAT-6 ] [PHY-  ] [CHE-  ] [BIO-1 ] 
   7 : Roll : 5243 = [ENG-  ] [HIN-7 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5252 = [ENG-  ] [HIN-7 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5371 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-7 ] [CHE-  ] [BIO-  ] 
   7 : Roll : 5436 = [ENG-7 ] [TAM-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5004 = [ENG-  ] [HIN-4 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-4 ] 
   8 : Roll : 5012 = [ENG-  ] [HIN-8 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5033 = [ENG-  ] [HIN-8 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5081 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-8 ] [BIO-  ] 
   8 : Roll : 5124 = [ENG-  ] [HIN-5 ] [MAT-3 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5157 = [ENG-3 ] [HIN-5 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5283 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-8 ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5312 = [ENG-  ] [ITE-  ] [MAT-8 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5323 = [ENG-8 ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5395 = [ENG-3 ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-5 ] 
   8 : Roll : 5413 = [ENG-8 ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5584 = [ENG-  ] [MAR-  ] [MAT-8 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   9 : Roll : 5003 = [ENG-  ] [HIN-  ] [MAT-9 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   9 : Roll : 5149 = [ENG-  ] [HIN-1 ] [MAT-7 ] [PHY-1 ] [CHE-  ] [BIO-  ] 
   9 : Roll : 5174 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-9 ] [CHE-  ] [BIO-  ] 
   9 : Roll : 5187 = [ENG-5 ] [HIN-4 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   9 : Roll : 5190 = [ENG-  ] [HIN-5 ] [MAT-  ] [PHY-  ] [CHE-4 ] [BIO-  ] 
   9 : Roll : 5199 = [ENG-8 ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   9 : Roll : 5220 = [ENG-  ] [HIN-4 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-5 ] 
   9 : Roll : 5293 = [ENG-  ] [HIN-8 ] [MAT-  ] [PHY-  ] [CHE-1 ] [ECO-  ] 
   9 : Roll : 5370 = [ENG-4 ] [MAR-  ] [MAT-  ] [PHY-5 ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5057 = [ENG-  ] [HIN-10] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5064 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-4 ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5074 = [ENG-  ] [HIN-1 ] [MAT-5 ] [PHY-  ] [CHE-  ] [BIO-4 ] 
  10 : Roll : 5110 = [ENG-  ] [HIN-  ] [MAT-3 ] [PHY-7 ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5140 = [ENG-  ] [HIN-7 ] [MAT-3 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5202 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-10] [CHE-  ] [BIO-  ] 
  10 : Roll : 5205 = [ENG-  ] [HIN-10] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5215 = [ENG-  ] [HIN-10] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5223 = [ENG-5 ] [HIN-  ] [MAT-  ] [PHY-5 ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5268 = [ENG-7 ] [HIN-3 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  10 : Roll : 5398 = [ENG-10] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  11 : Roll : 5001 = [ENG-  ] [HIN-  ] [MAT-3 ] [PHY-1 ] [CHE-  ] [BIO-7 ] 
  11 : Roll : 5082 = [ENG-  ] [HIN-11] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  11 : Roll : 5166 = [ENG-  ] [HIN-9 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-2 ] 
  11 : Roll : 5317 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-7 ] [CHE-3 ] [BIO-1 ] 
  11 : Roll : 5332 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-11] 
  11 : Roll : 5384 = [ENG-6 ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-5 ] [ECO-  ] 
  11 : Roll : 5567 = [ENG-  ] [MAR-  ] [MAT-11] [PHY-  ] [CHE-  ] [BIO-  ] 
  12 : Roll : 5098 = [ENG-  ] [HIN-2 ] [MAT-9 ] [PHY-1 ] [CHE-  ] [BIO-  ] 
  12 : Roll : 5132 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-10] [CHE-2 ] [BIO-  ] 
  12 : Roll : 5173 = [ENG-1 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-11] 
  12 : Roll : 5200 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-10] [CHE-  ] [BIO-2 ] 
  12 : Roll : 5397 = [ENG-12] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  12 : Roll : 5426 = [ENG-  ] [MAR-  ] [MAT-4 ] [PHY-  ] [CHE-  ] [BIO-8 ] 
  12 : Roll : 5427 = [ENG-  ] [MAR-  ] [MAT-3 ] [PHY-9 ] [CHE-  ] [BIO-  ] 
  12 : Roll : 5447 = [ENG-  ] [TAM-  ] [MAT-3 ] [PHY-9 ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5088 = [ENG-  ] [HIN-8 ] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-3 ] 
  13 : Roll : 5108 = [ENG-  ] [HIN-7 ] [MAT-6 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5169 = [ENG-1 ] [HIN-  ] [MAT-  ] [PHY-11] [CHE-  ] [BIO-1 ] 
  13 : Roll : 5176 = [ENG-  ] [HIN-13] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5186 = [ENG-  ] [HIN-7 ] [MAT-  ] [PHY-6 ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5210 = [ENG-4 ] [HIN-7 ] [MAT-  ] [PHY-2 ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5278 = [ENG-  ] [HIN-9 ] [MAT-  ] [PHY-3 ] [CHE-1 ] [BIO-  ] 
  13 : Roll : 5409 = [ENG-3 ] [MAR-  ] [MAT-  ] [PHY-10] [CHE-  ] [BIO-  ] 
  13 : Roll : 5445 = [ENG-  ] [TAM-5 ] [MAT-  ] [PHY-8 ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5556 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-7 ] [CHE-  ] [BIO-6 ] 
  13 : Roll : 5568 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-13] [CHE-  ] [BIO-  ] 
  14 : Roll : 5238 = [ENG-3 ] [HIN-9 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-2 ] 
  14 : Roll : 5277 = [ENG-  ] [HIN-8 ] [MAT-  ] [PHY-  ] [CHE-4 ] [BIO-2 ] 
  14 : Roll : 5340 = [ENG-  ] [ITE-  ] [MAT-7 ] [PHY-  ] [CHE-  ] [BIO-7 ] 
  15 : Roll : 5023 = [ENG-  ] [HIN-  ] [MAT-12] [PHY-  ] [CHE-  ] [BIO-3 ] 
  15 : Roll : 5024 = [ENG-  ] [HIN-1 ] [MAT-1 ] [PHY-9 ] [CHE-3 ] [BIO-1 ] 
  15 : Roll : 5091 = [ENG-  ] [HIN-7 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-8 ] 
  15 : Roll : 5171 = [ENG-7 ] [HIN-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [BIO-6 ] 
  15 : Roll : 5211 = [ENG-4 ] [HIN-8 ] [MAT-  ] [PHY-3 ] [CHE-  ] [BIO-  ] 
  15 : Roll : 5270 = [ENG-6 ] [HIN-3 ] [MAT-  ] [PHY-6 ] [CHE-  ] [BIO-  ] 
  15 : Roll : 5313 = [ENG-8 ] [ITE-  ] [MAT-7 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  15 : Roll : 5386 = [ENG-1 ] [MAR-  ] [MAT-7 ] [PHY-7 ] [CHE-  ] [BIO-  ] 
  15 : Roll : 5423 = [ENG-  ] [MAR-  ] [MAT-15] [PHY-  ] [CHE-  ] [BIO-  ] 
  16 : Roll : 5039 = [ENG-  ] [HIN-2 ] [MAT-7 ] [PHY-7 ] [CHE-  ] [BIO-  ] 
  16 : Roll : 5096 = [ENG-  ] [HIN-16] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  16 : Roll : 5265 = [ENG-1 ] [HIN-10] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-5 ] 
  16 : Roll : 5284 = [ENG-6 ] [HIN-10] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  16 : Roll : 5443 = [ENG-12] [TAM-  ] [PHY-  ] [CHE-  ] [BIO-4 ] [ECO-  ] 
  17 : Roll : 5019 = [ENG-  ] [HIN-5 ] [MAT-9 ] [PHY-  ] [CHE-3 ] [BIO-  ] 
  17 : Roll : 5116 = [ENG-  ] [HIN-12] [PHY-3 ] [CHE-  ] [BIO-2 ] [ECO-  ] 
  17 : Roll : 5414 = [ENG-11] [MAR-  ] [MAT-6 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  18 : Roll : 5072 = [ENG-  ] [HIN-11] [MAT-7 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  18 : Roll : 5172 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-11] [CHE-  ] [BIO-7 ] 
  18 : Roll : 5178 = [ENG-  ] [HIN-10] [MAT-  ] [PHY-8 ] [CHE-  ] [BIO-  ] 
  18 : Roll : 5233 = [ENG-4 ] [HIN-  ] [MAT-8 ] [PHY-  ] [CHE-3 ] [BIO-3 ] 
  18 : Roll : 5279 = [ENG-4 ] [HIN-10] [MAT-  ] [PHY-3 ] [CHE-  ] [BIO-1 ] 
  18 : Roll : 5604 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-18] 
  19 : Roll : 5050 = [ENG-  ] [HIN-9 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-10] 
  19 : Roll : 5347 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-19] [CHE-  ] [BIO-  ] 
  20 : Roll : 5083 = [ENG-  ] [HIN-8 ] [MAT-  ] [PHY-9 ] [CHE-  ] [BIO-3 ] 
  20 : Roll : 5239 = [ENG-8 ] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-12] 
  20 : Roll : 5358 = [ENG-17] [ITE-  ] [MAT-  ] [PHY-3 ] [CHE-  ] [BIO-  ] 
  20 : Roll : 5442 = [ENG-5 ] [TAM-  ] [MAT-2 ] [PHY-12] [CHE-  ] [BIO-1 ] 
  21 : Roll : 5106 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-5 ] [CHE-2 ] [BIO-8 ] 
  21 : Roll : 5165 = [ENG-3 ] [HIN-16] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-2 ] 
  21 : Roll : 5175 = [ENG-14] [HIN-7 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  21 : Roll : 5207 = [ENG-2 ] [HIN-3 ] [MAT-  ] [PHY-16] [CHE-  ] [BIO-  ] 
  22 : Roll : 5032 = [ENG-18] [HIN-2 ] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  22 : Roll : 5273 = [ENG-  ] [HIN-17] [MAT-  ] [PHY-5 ] [CHE-  ] [BIO-  ] 
  22 : Roll : 5330 = [ENG-  ] [ITE-  ] [MAT-13] [PHY-9 ] [CHE-  ] [BIO-  ] 
  23 : Roll : 5144 = [ENG-  ] [HIN-9 ] [MAT-8 ] [PHY-1 ] [CHE-  ] [BIO-5 ] 
  23 : Roll : 5214 = [ENG-11] [HIN-  ] [MAT-  ] [PHY-  ] [CHE-12] [BIO-  ] 
  23 : Roll : 5285 = [ENG-4 ] [HIN-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-18] 
  23 : Roll : 5448 = [ENG-  ] [TAM-  ] [MAT-  ] [PHY-18] [CHE-  ] [BIO-5 ] 
  24 : Roll : 5015 = [ENG-10] [HIN-4 ] [MAT-10] [PHY-  ] [CHE-  ] [BIO-  ] 
  24 : Roll : 5042 = [ENG-  ] [HIN-24] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  24 : Roll : 5063 = [ENG-  ] [HIN-  ] [MAT-  ] [PHY-10] [CHE-  ] [BIO-14] 
  24 : Roll : 5360 = [ENG-4 ] [ITE-  ] [MAT-  ] [PHY-11] [CHE-  ] [BIO-9 ] 
  25 : Roll : 5011 = [ENG-  ] [HIN-11] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-14] 
  25 : Roll : 5150 = [ENG-  ] [HIN-12] [PHY-  ] [CHE-11] [BIO-2 ] [ECO-  ] 
  25 : Roll : 5180 = [ENG-4 ] [HIN-12] [MAT-  ] [PHY-5 ] [CHE-  ] [BIO-4 ] 
  25 : Roll : 5191 = [ENG-  ] [HIN-18] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-7 ] 
  25 : Roll : 5282 = [ENG-5 ] [HIN-2 ] [MAT-  ] [PHY-1 ] [CHE-2 ] [BIO-15] 
  25 : Roll : 5400 = [ENG-23] [MAR-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [BIO-  ] 
  25 : Roll : 5583 = [ENG-  ] [MAR-  ] [MAT-5 ] [PHY-11] [CHE-  ] [BIO-9 ] 
  26 : Roll : 5008 = [ENG-1 ] [HIN-1 ] [MAT-4 ] [PHY-17] [CHE-  ] [BIO-3 ] 
  26 : Roll : 5287 = [ENG-2 ] [HIN-  ] [MAT-  ] [PHY-16] [CHE-  ] [BIO-8 ] 
  27 : Roll : 5218 = [ENG-  ] [HIN-5 ] [MAT-  ] [PHY-22] [CHE-  ] [BIO-  ] 
  28 : Roll : 5399 = [ENG-5 ] [MAR-  ] [MAT-  ] [PHY-3 ] [CHE-9 ] [BIO-11] 
  29 : Roll : 5045 = [ENG-4 ] [HIN-3 ] [MAT-13] [PHY-  ] [CHE-  ] [BIO-9 ] 
  29 : Roll : 5300 = [ENG-4 ] [HIN-9 ] [MAT-7 ] [PHY-  ] [CHE-  ] [BIO-9 ] 
  29 : Roll : 5574 = [ENG-9 ] [MAR-  ] [MAT-19] [PHY-  ] [CHE-  ] [BIO-1 ] 
  30 : Roll : 5090 = [ENG-  ] [HIN-2 ] [MAT-17] [PHY-6 ] [CHE-  ] [BIO-5 ] 
  30 : Roll : 5168 = [ENG-6 ] [HIN-6 ] [MAT-  ] [PHY-13] [CHE-  ] [BIO-5 ] 
  30 : Roll : 5322 = [ENG-  ] [ITE-  ] [MAT-5 ] [PHY-16] [CHE-8 ] [BIO-1 ] 
  30 : Roll : 5362 = [ENG-15] [MAR-  ] [MAT-15] [PHY-  ] [CHE-  ] [BIO-  ] 
  30 : Roll : 5368 = [ENG-13] [MAR-  ] [MAT-16] [PHY-  ] [CHE-  ] [BIO-1 ] 
  30 : Roll : 5392 = [ENG-8 ] [MAR-  ] [MAT-19] [PHY-  ] [CHE-  ] [BIO-3 ] 
  30 : Roll : 5433 = [ENG-4 ] [TAM-8 ] [MAT-15] [PHY-3 ] [CHE-  ] [BIO-  ] 
  31 : Roll : 5002 = [ENG-  ] [HIN-14] [MAT-  ] [PHY-10] [CHE-  ] [BIO-7 ] 
  31 : Roll : 5053 = [ENG-  ] [HIN-13] [MAT-2 ] [PHY-7 ] [CHE-  ] [BIO-9 ] 
  32 : Roll : 5028 = [ENG-  ] [HIN-25] [MAT-  ] [PHY-7 ] [CHE-  ] [BIO-  ] 
  33 : Roll : 5071 = [ENG-4 ] [HIN-5 ] [MAT-  ] [PHY-9 ] [CHE-  ] [BIO-15] 
  33 : Roll : 5385 = [ENG-22] [MAR-  ] [MAT-  ] [PHY-10] [CHE-  ] [BIO-1 ] 
  34 : Roll : 5355 = [ENG-8 ] [ITE-  ] [MAT-8 ] [PHY-8 ] [CHE-8 ] [BIO-2 ] 
  34 : Roll : 5382 = [ENG-14] [MAR-  ] [MAT-12] [PHY-3 ] [CHE-1 ] [BIO-4 ] 
  35 : Roll : 5040 = [ENG-  ] [HIN-16] [MAT-4 ] [PHY-11] [CHE-  ] [BIO-4 ] 
  35 : Roll : 5148 = [ENG-  ] [HIN-  ] [MAT-11] [PHY-7 ] [CHE-10] [BIO-7 ] 
  35 : Roll : 5425 = [ENG-14] [MAR-  ] [MAT-17] [PHY-  ] [CHE-  ] [BIO-4 ] 
  38 : Roll : 5343 = [ENG-7 ] [ITE-  ] [MAT-6 ] [PHY-17] [CHE-  ] [BIO-8 ] 
  38 : Roll : 5435 = [ENG-14] [TAM-2 ] [MAT-10] [PHY-4 ] [CHE-8 ] [BIO-  ] 
  38 : Roll : 5606 = [ENG-7 ] [MAR-  ] [MAT-  ] [PHY-19] [CHE-  ] [BIO-12] 
  40 : Roll : 5298 = [ENG-9 ] [HIN-4 ] [MAT-  ] [PHY-18] [CHE-9 ] [BIO-  ] 
  42 : Roll : 5147 = [ENG-12] [HIN-12] [MAT-  ] [PHY-6 ] [CHE-2 ] [BIO-10] 
  42 : Roll : 5354 = [ENG-22] [ITE-  ] [MAT-6 ] [PHY-9 ] [CHE-  ] [BIO-5 ] 
  42 : Roll : 5404 = [ENG-14] [MAR-  ] [MAT-10] [PHY-13] [CHE-3 ] [BIO-2 ] 
  43 : Roll : 5029 = [ENG-13] [HIN-3 ] [MAT-  ] [PHY-13] [CHE-8 ] [BIO-6 ] 
  43 : Roll : 5181 = [ENG-13] [HIN-11] [MAT-8 ] [PHY-  ] [CHE-3 ] [BIO-8 ] 
  44 : Roll : 5027 = [ENG-7 ] [HIN-12] [MAT-6 ] [PHY-  ] [CHE-  ] [BIO-19] 
  44 : Roll : 5062 = [ENG-  ] [HIN-29] [MAT-1 ] [PHY-5 ] [CHE-  ] [BIO-9 ] 
  45 : Roll : 5035 = [ENG-7 ] [HIN-23] [MAT-  ] [PHY-3 ] [CHE-4 ] [BIO-8 ] 
  45 : Roll : 5127 = [ENG-  ] [HIN-7 ] [MAT-15] [PHY-21] [CHE-  ] [BIO-2 ] 
  45 : Roll : 5192 = [ENG-  ] [HIN-11] [MAT-18] [PHY-3 ] [CHE-  ] [BIO-13] 
  46 : Roll : 5511 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-46] [EL1-  ] 
  46 : Roll : 5516 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-46] [EL1-  ] 
  46 : Roll : 5519 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-46] [EL1-  ] 
  46 : Roll : 5528 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-46] [CS1-  ] 
  46 : Roll : 5534 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-46] [CS1-  ] 
  46 : Roll : 5546 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-46] [CS1-  ] 
  47 : Roll : 5504 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [EL1-  ] 
  47 : Roll : 5508 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [EL1-  ] 
  47 : Roll : 5514 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [EL1-  ] 
  47 : Roll : 5515 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [EL1-  ] 
  47 : Roll : 5520 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [EL1-  ] 
  47 : Roll : 5523 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [EL1-  ] 
  47 : Roll : 5524 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [EL1-  ] 
  47 : Roll : 5526 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5529 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5530 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5531 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5532 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5533 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5535 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5536 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5537 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5539 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5540 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5541 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5543 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5544 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5545 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5547 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5548 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5549 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5550 = [ENG-  ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-47] [CS1-  ] 
  47 : Roll : 5555 = [ENG-3 ] [MAR-  ] [MAT-17] [PHY-24] [CHE-  ] [BIO-3 ] 
  48 : Roll : 5275 = [ENG-9 ] [HIN-35] [MAT-  ] [PHY-4 ] [CHE-  ] [BIO-  ] 
  48 : Roll : 5513 = [ENG-  ] [MAT-  ] [PHY-1 ] [CHE-  ] [PTE-47] [EL1-  ] 
  49 : Roll : 5107 = [ENG-  ] [HIN-10] [MAT-14] [PHY-2 ] [CHE-5 ] [BIO-18] 
  49 : Roll : 5226 = [ENG-  ] [HIN-  ] [MAT-49] [PHY-  ] [CHE-  ] [BIO-  ] 
  49 : Roll : 5292 = [ENG-  ] [HIN-  ] [MAT-49] [PHY-  ] [CHE-  ] [BIO-  ] 
  49 : Roll : 5521 = [ENG-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [PTE-47] [EL1-  ] 
  49 : Roll : 5582 = [ENG-  ] [MAR-  ] [MAT-5 ] [PHY-23] [CHE-  ] [BIO-21] 
  49 : Roll : 5591 = [ENG-  ] [MAR-  ] [MAT-49] [PHY-  ] [CHE-  ] [BIO-  ] 
  50 : Roll : 5197 = [ENG-16] [HIN-18] [MAT-5 ] [PHY-11] [CHE-  ] [BIO-  ] 
  50 : Roll : 5221 = [ENG-  ] [HIN-  ] [MAT-49] [PHY-  ] [CHE-  ] [BIO-1 ] 
  50 : Roll : 5281 = [ENG-17] [HIN-17] [MAT-  ] [PHY-7 ] [CHE-1 ] [BIO-8 ] 
  50 : Roll : 5505 = [ENG-  ] [MAT-  ] [PHY-3 ] [CHE-  ] [PTE-47] [EL1-  ] 
  50 : Roll : 5506 = [ENG-1 ] [MAT-  ] [PHY-  ] [CHE-  ] [PTE-49] [EL1-  ] 
  50 : Roll : 5507 = [ENG-  ] [MAT-  ] [PHY-3 ] [CHE-  ] [PTE-47] [EL1-  ] 
  51 : Roll : 5122 = [ENG-  ] [HIN-2 ] [MAT-12] [PHY-14] [CHE-11] [BIO-12] 
  52 : Roll : 5051 = [ENG-  ] [HIN-6 ] [MAT-6 ] [PHY-19] [CHE-11] [BIO-10] 
  52 : Roll : 5143 = [ENG-18] [HIN-7 ] [MAT-7 ] [PHY-10] [CHE-1 ] [BIO-9 ] 
  52 : Roll : 5163 = [ENG-10] [HIN-1 ] [MAT-13] [PHY-20] [CHE-  ] [BIO-8 ] 
  52 : Roll : 5542 = [ENG-  ] [MAT-  ] [PHY-5 ] [CHE-  ] [PTE-47] [CS1-  ] 
  53 : Roll : 5065 = [ENG-  ] [HIN-7 ] [MAT-17] [PHY-20] [CHE-2 ] [BIO-7 ] 
  54 : Roll : 5363 = [ENG-15] [MAR-  ] [MAT-18] [PHY-1 ] [CHE-9 ] [BIO-11] 
  54 : Roll : 5527 = [ENG-  ] [MAT-  ] [PHY-8 ] [CHE-  ] [PTE-46] [CS1-  ] 
  55 : Roll : 5007 = [ENG-17] [HIN-10] [MAT-15] [PHY-3 ] [CHE-  ] [BIO-10] 
  55 : Roll : 5439 = [ENG-15] [TAM-10] [MAT-16] [PHY-1 ] [CHE-  ] [BIO-13] 
  55 : Roll : 5446 = [ENG-22] [TAM-8 ] [MAT-8 ] [PHY-12] [CHE-3 ] [BIO-2 ] 
  56 : Roll : 5177 = [ENG-  ] [HIN-1 ] [MAT-49] [PHY-6 ] [CHE-  ] [BIO-  ] 
  57 : Roll : 5126 = [ENG-4 ] [HIN-14] [MAT-16] [PHY-9 ] [CHE-3 ] [BIO-11] 
  57 : Roll : 5272 = [ENG-8 ] [HIN-35] [MAT-  ] [PHY-9 ] [CHE-  ] [BIO-5 ] 
  57 : Roll : 5344 = [ENG-26] [ITE-  ] [MAT-16] [PHY-  ] [CHE-  ] [BIO-15] 
  58 : Roll : 5182 = [ENG-15] [HIN-8 ] [MAT-8 ] [PHY-21] [CHE-  ] [BIO-6 ] 
  58 : Roll : 5432 = [ENG-16] [TAM-  ] [MAT-15] [PHY-17] [CHE-8 ] [BIO-2 ] 
  58 : Roll : 5434 = [ENG-13] [TAM-6 ] [MAT-10] [PHY-9 ] [CHE-  ] [BIO-20] 
  59 : Roll : 5291 = [ENG-  ] [HIN-2 ] [MAT-49] [PHY-8 ] [CHE-  ] [BIO-  ] 
  60 : Roll : 5030 = [ENG-14] [HIN-30] [MAT-  ] [PHY-8 ] [CHE-2 ] [BIO-6 ] 
  60 : Roll : 5517 = [ENG-  ] [MAT-  ] [PHY-13] [CHE-  ] [PTE-47] [EL1-  ] 
  61 : Roll : 5518 = [ENG-6 ] [MAT-  ] [PHY-8 ] [CHE-  ] [PTE-47] [EL1-  ] 
  61 : Roll : 5538 = [ENG-  ] [MAT-  ] [PHY-14] [CHE-  ] [PTE-47] [CS1-  ] 
  62 : Roll : 5603 = [ENG-  ] [MAR-  ] [MAT-35] [PHY-27] [CHE-  ] [BIO-  ] 
  63 : Roll : 5512 = [ENG-  ] [MAT-  ] [PHY-16] [CHE-  ] [PTE-47] [EL1-  ] 
  64 : Roll : 5206 = [ENG-7 ] [HIN-12] [MAT-10] [PHY-22] [CHE-10] [BIO-3 ] 
  64 : Roll : 5608 = [ENG-3 ] [MAR-  ] [MAT-49] [PHY-12] [CHE-  ] [BIO-  ] 
  65 : Roll : 5510 = [ENG-  ] [MAT-  ] [PHY-18] [CHE-  ] [PTE-47] [EL1-  ] 
  67 : Roll : 5402 = [ENG-11] [MAR-  ] [MAT-22] [PHY-8 ] [CHE-6 ] [BIO-20] 
  69 : Roll : 5525 = [ENG-6 ] [MAT-  ] [PHY-16] [CHE-  ] [PTE-47] [EL1-  ] 
  70 : Roll : 5503 = [ENG-  ] [MAT-  ] [PHY-24] [CHE-  ] [PTE-46] [EL1-  ] 
  72 : Roll : 5131 = [ENG-  ] [HIN-20] [MAT-8 ] [PHY-24] [CHE-13] [BIO-7 ] 
  72 : Roll : 5159 = [ENG-  ] [HIN-15] [MAT-49] [PHY-7 ] [CHE-  ] [BIO-1 ] 
  75 : Roll : 5290 = [ENG-17] [HIN-9 ] [MAT-49] [PHY-  ] [CHE-  ] [BIO-  ] 
  77 : Roll : 5085 = [ENG-  ] [HIN-6 ] [MAT-43] [PHY-16] [CHE-3 ] [BIO-9 ] 
  77 : Roll : 5145 = [ENG-  ] [HIN-19] [MAT-22] [PHY-14] [CHE-12] [BIO-10] 
  77 : Roll : 5183 = [ENG-  ] [HIN-11] [MAT-13] [PHY-25] [CHE-5 ] [BIO-23] 
  79 : Roll : 5146 = [ENG-  ] [HIN-26] [MAT-15] [PHY-11] [CHE-15] [BIO-12] 
  79 : Roll : 5563 = [ENG-28] [MAR-9 ] [MAT-12] [PHY-20] [CHE-6 ] [BIO-4 ] 
  83 : Roll : 5280 = [ENG-17] [HIN-14] [MAT-49] [PHY-1 ] [CHE-  ] [BIO-2 ] 
  84 : Roll : 5185 = [ENG-10] [HIN-10] [MAT-18] [PHY-19] [CHE-10] [BIO-17] 
  84 : Roll : 5589 = [ENG-6 ] [MAR-  ] [MAT-49] [PHY-  ] [CHE-  ] [BIO-29] 
  87 : Roll : 5306 = [ENG-20] [ITE-  ] [MAT-5 ] [PHY-21] [CHE-8 ] [BIO-33] 
  88 : Roll : 5417 = [ENG-13] [MAR-  ] [MAT-41] [PHY-20] [CHE-12] [BIO-2 ] 
  91 : Roll : 5560 = [ENG-23] [MAR-  ] [MAT-49] [PHY-11] [CHE-  ] [BIO-8 ] 
  92 : Roll : 5431 = [ENG-19] [TAM-  ] [MAT-40] [PHY-6 ] [CHE-7 ] [BIO-20] 
  93 : Roll : 5597 = [ENG-27] [MAR-  ] [MAT-28] [PHY-27] [CHE-  ] [BIO-11] 
  98 : Roll : 5440 = [ENG-23] [TAM-  ] [MAT-13] [PHY-23] [CHE-26] [BIO-13] 
 103 : Roll : 5390 = [ENG-29] [MAR-  ] [MAT-29] [PHY-16] [CHE-19] [BIO-10] 
 107 : Roll : 5269 = [ENG-9 ] [HIN-19] [MAT-49] [PHY-24] [CHE-  ] [BIO-6 ] 
 112 : Roll : 5348 = [ENG-8 ] [ITE-  ] [MAT-43] [PHY-24] [CHE-16] [BIO-21] 
 116 : Roll : 5588 = [ENG-8 ] [MAR-11] [MAT-26] [PHY-21] [CHE-29] [BIO-21] 
 122 : Roll : 5162 = [ENG-24] [HIN-11] [MAT-49] [PHY-16] [CHE-  ] [BIO-22] 
 123 : Roll : 5224 = [ENG-21] [HIN-18] [MAT-49] [PHY-10] [CHE-13] [BIO-12] 
 126 : Roll : 5441 = [ENG-32] [TAM-15] [MAT-21] [PHY-23] [CHE-9 ] [BIO-26] 
 131 : Roll : 5403 = [ENG-23] [MAR-  ] [MAT-42] [PHY-22] [CHE-15] [BIO-29] 
 131 : Roll : 5602 = [ENG-7 ] [MAR-  ] [MAT-42] [PHY-40] [CHE-  ] [BIO-42] 
 134 : Roll : 5424 = [ENG-25] [MAR-  ] [MAT-36] [PHY-32] [CHE-21] [BIO-20] 
 144 : Roll : 5257 = [ENG-15] [HIN-32] [MAT-24] [PHY-31] [CHE-19] [BIO-23] 
 148 : Roll : 5138 = [ENG-23] [HIN-7 ] [MAT-49] [PHY-21] [CHE-25] [BIO-23] 
 150 : Roll : 5123 = [ENG-  ] [HIN-22] [MAT-49] [PHY-15] [CHE-26] [BIO-38] 
 150 : Roll : 5193 = [ENG-9 ] [HIN-31] [MAT-49] [PHY-25] [CHE-17] [BIO-19] 
 153 : Roll : 5234 = [ENG-29] [HIN-22] [MAT-31] [PHY-22] [CHE-24] [BIO-25] 
 155 : Roll : 5599 = [ENG-21] [MAR-  ] [MAT-30] [PHY-30] [CHE-36] [BIO-38] 
 157 : Roll : 5141 = [ENG-  ] [HIN-28] [MAT-39] [PHY-40] [CHE-22] [BIO-28] 
 164 : Roll : 5296 = [ENG-13] [HIN-47] [MAT-49] [PHY-25] [CHE-3 ] [BIO-27] 
 171 : Roll : 5391 = [ENG-29] [MAR-  ] [MAT-37] [PHY-32] [CHE-28] [BIO-45] 
 179 : Roll : 5203 = [ENG-30] [HIN-27] [MAT-25] [PHY-36] [CHE-31] [BIO-30] 
 189 : Roll : 5006 = [ENG-43] [HIN-33] [MAT-36] [PHY-16] [CHE-19] [BIO-42] 
 189 : Roll : 5411 = [ENG-33] [MAR-  ] [MAT-41] [PHY-45] [CHE-34] [BIO-36] 
 214 : Roll : 5297 = [ENG-31] [HIN-32] [MAT-49] [PHY-25] [CHE-32] [BIO-45] 
 233 : Roll : 5331 = [ENG-45] [ITE-40] [MAT-30] [PHY-35] [CHE-41] [BIO-42] 
 244 : Roll : 5381 = [ENG-38] [MAR-38] [MAT-34] [PHY-52] [CHE-42] [BIO-40] 
 252 : Roll : 5274 = [ENG-39] [HIN-33] [MAT-40] [PHY-44] [CHE-48] [BIO-48] 
 266 : Roll : 5502 = [ENG-45] [MAT-55] [PHY-48] [CHE-32] [PTE-49] [EL1-37] 
 334 : Roll : 5222 = [ENG-49] [HIN-49] [MAT-49] [PHY-49] [CHE-69] [BIO-69] 
 352 : Roll : 5087 = [ENG-49] [PHY-49] [CHE-49] [PTE-67] [-69] [-69] 
 354 : Roll : 5020 = [ENG-49] [HIN-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
 354 : Roll : 5034 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5041 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5043 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5049 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5055 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5058 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5061 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5069 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5075 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5077 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5078 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5084 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5089 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5093 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5094 = [PHY-49] [CHE-49] [PTE-49] [-69] [-69] [-69] 
 354 : Roll : 5097 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5101 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5118 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5128 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5129 = [PHY-49] [CHE-49] [-49] [-69] [-69] [-69] 
 354 : Roll : 5135 = [PHY-49] [CHE-49] [PTE-49] [-69] [-69] [-69] 
 354 : Roll : 5198 = [ENG-49] [HIN-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
 354 : Roll : 5253 = [ENG-49] [HIN-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
 354 : Roll : 5295 = [ENG-49] [HIN-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
 354 : Roll : 5394 = [ENG-49] [MAR-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
 354 : Roll : 5449 = [ENG-49] [PHY-49] [CHE-49] [-69] [-69] [-69] 
 354 : Roll : 5450 = [ENG-49] [PHY-49] [CHE-49] [-69] [-69] [-69] 
 354 : Roll : 5552 = [ENG-49] [MAR-49] [MAT-49] [PHY-69] [CHE-69] [BIO-69] 
