   2 : Roll : 5311 = [ENG-  ] [ITE-  ] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5320 = [ENG-  ] [ITE-  ] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   2 : Roll : 5336 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-2 ] [BIO-  ] 
   2 : Roll : 5338 = [ENG-  ] [ITE-1 ] [MAT-1 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   3 : Roll : 5421 = [ENG-  ] [MAR-  ] [MAT-  ] [PHY-2 ] [CHE-  ] [BIO-1 ] 
   4 : Roll : 5305 = [ENG-  ] [ITE-4 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5314 = [ENG-  ] [ITE-  ] [MAT-4 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5366 = [ENG-  ] [MAR-2 ] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5372 = [ENG-  ] [MAR-4 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   4 : Roll : 5566 = [ENG-4 ] [MAR-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   5 : Roll : 5225 = [ENG-  ] [HIN-5 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5240 = [ENG-  ] [HIN-6 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5337 = [ENG-  ] [ITE-6 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
   6 : Roll : 5341 = [ENG-  ] [ITE-  ] [MAT-4 ] [PHY-  ] [CHE-2 ] [BIO-  ] 
   8 : Roll : 5005 = [ENG-  ] [HIN-4 ] [MAT-2 ] [PHY-2 ] [CHE-  ] [BIO-  ] 
   8 : Roll : 5315 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-4 ] [CHE-4 ] [BIO-  ] 
   8 : Roll : 5393 = [ENG-  ] [MAR-1 ] [MAT-6 ] [PHY-  ] [CHE-  ] [BIO-1 ] 
   9 : Roll : 5009 = [ENG-  ] [HIN-8 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-1 ] 
  10 : Roll : 5375 = [ENG-  ] [MAR-  ] [MAT-10] [PHY-  ] [CHE-  ] [BIO-  ] 
  11 : Roll : 5334 = [ENG-  ] [ITE-4 ] [MAT-6 ] [PHY-1 ] [CHE-  ] [BIO-  ] 
  12 : Roll : 5121 = [ENG-1 ] [HIN-6 ] [MAT-  ] [PHY-  ] [CHE-3 ] [BIO-2 ] 
  12 : Roll : 5365 = [ENG-5 ] [MAR-  ] [MAT-7 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5352 = [ENG-  ] [ITE-  ] [MAT-13] [PHY-  ] [CHE-  ] [BIO-  ] 
  13 : Roll : 5378 = [ENG-  ] [MAR-4 ] [MAT-2 ] [PHY-  ] [CHE-7 ] [BIO-  ] 
  14 : Roll : 5102 = [ENG-  ] [HIN-5 ] [MAT-2 ] [PHY-  ] [CHE-5 ] [BIO-2 ] 
  14 : Roll : 5316 = [ENG-  ] [ITE-4 ] [MAT-10] [PHY-  ] [CHE-  ] [BIO-  ] 
  14 : Roll : 5558 = [ENG-6 ] [MAR-  ] [MAT-4 ] [PHY-  ] [CHE-4 ] [BIO-  ] 
  15 : Roll : 5120 = [ENG-  ] [HIN-15] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  15 : Roll : 5249 = [ENG-  ] [HIN-15] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  15 : Roll : 5339 = [ENG-  ] [ITE-  ] [MAT-14] [PHY-  ] [CHE-1 ] [BIO-  ] 
  15 : Roll : 5532 = [ENG-4 ] [MAT-4 ] [PHY-  ] [CHE-3 ] [CS1-  ] [CS2-4 ] 
  16 : Roll : 5031 = [ENG-  ] [HIN-13] [MAT-3 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  16 : Roll : 5142 = [ENG-  ] [HIN-16] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  16 : Roll : 5557 = [ENG-15] [MAR-  ] [MAT-  ] [PHY-1 ] [CHE-  ] [BIO-  ] 
  17 : Roll : 5099 = [ENG-  ] [HIN-15] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  17 : Roll : 5261 = [ENG-  ] [HIN-16] [MAT-1 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  17 : Roll : 5325 = [ENG-7 ] [ITE-  ] [MAT-2 ] [PHY-1 ] [CHE-  ] [BIO-7 ] 
  17 : Roll : 5436 = [ENG-7 ] [TAM-  ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-10] 
  18 : Roll : 5255 = [ENG-  ] [HIN-6 ] [MAT-11] [PHY-1 ] [CHE-  ] [BIO-  ] 
  18 : Roll : 5328 = [ENG-3 ] [ITE-  ] [MAT-6 ] [PHY-  ] [CHE-9 ] [BIO-  ] 
  18 : Roll : 5329 = [ENG-  ] [ITE-  ] [MAT-  ] [PHY-  ] [CHE-12] [BIO-6 ] 
  18 : Roll : 5335 = [ENG-  ] [ITE-  ] [MAT-18] [PHY-  ] [CHE-  ] [BIO-  ] 
  18 : Roll : 5353 = [ENG-4 ] [ITE-1 ] [MAT-10] [PHY-  ] [CHE-  ] [BIO-3 ] 
  18 : Roll : 5374 = [ENG-  ] [MAR-  ] [MAT-11] [PHY-  ] [CHE-5 ] [BIO-2 ] 
  18 : Roll : 5401 = [ENG-  ] [MAR-  ] [MAT-9 ] [PHY-  ] [CHE-9 ] [BIO-  ] 
  18 : Roll : 5419 = [ENG-5 ] [MAR-7 ] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-6 ] 
  19 : Roll : 5345 = [ENG-  ] [ITE-3 ] [MAT-14] [PHY-2 ] [CHE-  ] [BIO-  ] 
  19 : Roll : 5349 = [ENG-4 ] [ITE-3 ] [MAT-12] [PHY-  ] [CHE-  ] [BIO-  ] 
  19 : Roll : 5415 = [ENG-  ] [MAR-  ] [MAT-17] [PHY-2 ] [CHE-  ] [BIO-  ] 
  20 : Roll : 5013 = [ENG-  ] [HIN-5 ] [MAT-15] [PHY-  ] [CHE-  ] [BIO-  ] 
  20 : Roll : 5271 = [ENG-  ] [HIN-17] [MAT-3 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  20 : Roll : 5319 = [ENG-6 ] [ITE-2 ] [MAT-6 ] [PHY-4 ] [CHE-  ] [BIO-2 ] 
  20 : Roll : 5346 = [ENG-  ] [ITE-5 ] [MAT-15] [PHY-  ] [CHE-  ] [BIO-  ] 
  20 : Roll : 5359 = [ENG-4 ] [ITE-  ] [MAT-8 ] [PHY-  ] [CHE-6 ] [BIO-2 ] 
  20 : Roll : 5413 = [ENG-8 ] [MAR-  ] [MAT-  ] [PHY-6 ] [CHE-  ] [BIO-6 ] 
  20 : Roll : 5539 = [ENG-9 ] [MAT-7 ] [PHY-  ] [CHE-4 ] [CS1-  ] [CS2-  ] 
  22 : Roll : 5260 = [ENG-  ] [HIN-7 ] [MAT-6 ] [PHY-  ] [CHE-9 ] [BIO-  ] 
  22 : Roll : 5327 = [ENG-  ] [ITE-  ] [MAT-22] [PHY-  ] [CHE-  ] [BIO-  ] 
  22 : Roll : 5389 = [ENG-2 ] [MAR-  ] [MAT-17] [PHY-3 ] [CHE-  ] [BIO-  ] 
  22 : Roll : 5405 = [ENG-1 ] [MAR-  ] [MAT-11] [PHY-  ] [CHE-10] [BIO-  ] 
  24 : Roll : 5018 = [ENG-2 ] [HIN-20] [MAT-  ] [PHY-  ] [CHE-2 ] [BIO-  ] 
  24 : Roll : 5048 = [ENG-  ] [HIN-7 ] [MAT-7 ] [PHY-7 ] [CHE-3 ] [BIO-  ] 
  24 : Roll : 5067 = [ENG-1 ] [HIN-8 ] [MAT-9 ] [PHY-6 ] [CHE-  ] [BIO-  ] 
  24 : Roll : 5593 = [ENG-3 ] [MAR-9 ] [MAT-  ] [PHY-4 ] [CHE-5 ] [BIO-3 ] 
  25 : Roll : 5082 = [ENG-  ] [HIN-25] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-  ] 
  25 : Roll : 5585 = [ENG-4 ] [MAR-  ] [MAT-13] [PHY-1 ] [CHE-  ] [BIO-7 ] 
  27 : Roll : 5056 = [ENG-  ] [HIN-16] [MAT-11] [PHY-  ] [CHE-  ] [BIO-  ] 
  27 : Roll : 5549 = [ENG-  ] [MAT-  ] [PHY-11] [CHE-12] [CS1-4 ] [CS2-  ] 
  28 : Roll : 5105 = [ENG-  ] [HIN-4 ] [MAT-20] [PHY-4 ] [CHE-  ] [BIO-  ] 
  28 : Roll : 5237 = [ENG-  ] [HIN-14] [MAT-14] [PHY-  ] [CHE-  ] [BIO-  ] 
  28 : Roll : 5303 = [ENG-8 ] [ITE-  ] [MAT-3 ] [PHY-7 ] [CHE-10] [BIO-  ] 
  28 : Roll : 5376 = [ENG-  ] [MAR-  ] [MAT-8 ] [PHY-  ] [CHE-13] [BIO-7 ] 
  29 : Roll : 5248 = [ENG-  ] [HIN-10] [MAT-19] [PHY-  ] [CHE-  ] [BIO-  ] 
  29 : Roll : 5364 = [ENG-3 ] [MAR-7 ] [MAT-14] [PHY-  ] [CHE-  ] [BIO-5 ] 
  29 : Roll : 5398 = [ENG-10] [MAR-2 ] [MAT-7 ] [PHY-  ] [CHE-10] [BIO-  ] 
  29 : Roll : 5531 = [ENG-4 ] [MAT-14] [PHY-  ] [CHE-  ] [CS1-  ] [CS2-11] 
  30 : Roll : 5076 = [ENG-6 ] [HIN-16] [MAT-  ] [PHY-  ] [CHE-4 ] [BIO-4 ] 
  30 : Roll : 5086 = [ENG-3 ] [HIN-21] [MAT-6 ] [PHY-  ] [CHE-  ] [BIO-  ] 
  30 : Roll : 5212 = [ENG-  ] [HIN-14] [MAT-15] [PHY-  ] [CHE-  ] [BIO-1 ] 
  30 : Roll : 5357 = [ENG-  ] [ITE-  ] [MAT-20] [PHY-  ] [CHE-5 ] [BIO-5 ] 
  31 : Roll : 5395 = [ENG-3 ] [MAR-2 ] [MAT-16] [PHY-5 ] [CHE-  ] [BIO-5 ] 
  32 : Roll : 5068 = [ENG-  ] [HIN-8 ] [MAT-21] [PHY-  ] [CHE-3 ] [BIO-  ] 
  32 : Roll : 5227 = [ENG-8 ] [HIN-7 ] [MAT-17] [PHY-  ] [CHE-  ] [BIO-  ] 
  32 : Roll : 5246 = [ENG-  ] [HIN-14] [MAT-14] [PHY-  ] [CHE-4 ] [BIO-  ] 
  33 : Roll : 5100 = [ENG-  ] [HIN-17] [MAT-16] [PHY-  ] [CHE-  ] [BIO-  ] 
  33 : Roll : 5119 = [ENG-  ] [HIN-9 ] [MAT-13] [PHY-11] [CHE-  ] [BIO-  ] 
  33 : Roll : 5312 = [ENG-  ] [ITE-  ] [MAT-33] [PHY-  ] [CHE-  ] [BIO-  ] 
  33 : Roll : 5565 = [ENG-6 ] [MAR-6 ] [MAT-21] [PHY-  ] [CHE-  ] [BIO-  ] 
  34 : Roll : 5066 = [ENG-1 ] [HIN-14] [MAT-16] [PHY-  ] [CHE-  ] [BIO-3 ] 
  34 : Roll : 5104 = [ENG-7 ] [HIN-10] [MAT-8 ] [PHY-4 ] [CHE-5 ] [BIO-  ] 
  34 : Roll : 5230 = [ENG-  ] [HIN-10] [MAT-23] [PHY-1 ] [CHE-  ] [BIO-  ] 
  34 : Roll : 5251 = [ENG-9 ] [HIN-12] [MAT-7 ] [PHY-  ] [CHE-6 ] [BIO-  ] 
  34 : Roll : 5369 = [ENG-  ] [MAR-3 ] [MAT-20] [PHY-4 ] [CHE-  ] [BIO-7 ] 
  34 : Roll : 5444 = [ENG-  ] [TAM-  ] [MAT-16] [PHY-6 ] [CHE-5 ] [BIO-7 ] 
  35 : Roll : 5038 = [ENG-  ] [HIN-12] [MAT-10] [PHY-6 ] [CHE-2 ] [BIO-5 ] 
  35 : Roll : 5231 = [ENG-2 ] [HIN-10] [MAT-20] [PHY-1 ] [CHE-2 ] [BIO-  ] 
  36 : Roll : 5113 = [ENG-  ] [HIN-8 ] [MAT-28] [PHY-  ] [CHE-  ] [BIO-  ] 
  36 : Roll : 5161 = [ENG-2 ] [HIN-13] [MAT-17] [PHY-2 ] [CHE-  ] [BIO-2 ] 
  36 : Roll : 5301 = [ENG-  ] [ITE-10] [MAT-12] [PHY-2 ] [CHE-3 ] [BIO-9 ] 
  36 : Roll : 5308 = [ENG-1 ] [ITE-12] [MAT-9 ] [PHY-5 ] [CHE-  ] [BIO-9 ] 
  36 : Roll : 5504 = [ENG-23] [MAT-9 ] [PHY-  ] [CHE-  ] [EL1-  ] [EL2-4 ] 
  37 : Roll : 5021 = [ENG-5 ] [HIN-16] [MAT-5 ] [PHY-1 ] [CHE-10] [BIO-  ] 
  37 : Roll : 5060 = [ENG-  ] [HIN-11] [MAT-15] [PHY-11] [CHE-  ] [BIO-  ] 
  37 : Roll : 5137 = [ENG-4 ] [HIN-11] [MAT-18] [PHY-  ] [CHE-  ] [BIO-4 ] 
  37 : Roll : 5170 = [ENG-1 ] [HIN-13] [MAT-17] [PHY-2 ] [CHE-4 ] [BIO-  ] 
  37 : Roll : 5229 = [ENG-14] [HIN-20] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-3 ] 
  37 : Roll : 5377 = [ENG-4 ] [MAR-  ] [MAT-17] [PHY-  ] [CHE-4 ] [BIO-12] 
  37 : Roll : 5551 = [ENG-11] [MAR-  ] [MAT-3 ] [PHY-7 ] [CHE-8 ] [BIO-8 ] 
  37 : Roll : 5554 = [ENG-5 ] [MAR-11] [MAT-12] [PHY-  ] [CHE-4 ] [BIO-5 ] 
  38 : Roll : 5208 = [ENG-  ] [HIN-9 ] [MAT-23] [PHY-6 ] [CHE-  ] [BIO-  ] 
  38 : Roll : 5342 = [ENG-5 ] [ITE-  ] [MAT-26] [PHY-6 ] [CHE-  ] [BIO-1 ] 
  38 : Roll : 5392 = [ENG-8 ] [MAR-3 ] [MAT-19] [PHY-5 ] [CHE-  ] [BIO-3 ] 
  38 : Roll : 5605 = [ENG-18] [MAR-  ] [MAT-14] [PHY-4 ] [CHE-2 ] [BIO-  ] 
  39 : Roll : 5037 = [ENG-7 ] [HIN-21] [MAT-  ] [PHY-  ] [CHE-  ] [BIO-11] 
  39 : Roll : 5333 = [ENG-  ] [ITE-10] [MAT-9 ] [PHY-10] [CHE-10] [BIO-  ] 
  39 : Roll : 5347 = [ENG-6 ] [ITE-2 ] [MAT-4 ] [PHY-19] [CHE-8 ] [BIO-  ] 
  39 : Roll : 5426 = [ENG-  ] [MAR-  ] [MAT-29] [PHY-  ] [CHE-2 ] [BIO-8 ] 
  39 : Roll : 5540 = [ENG-7 ] [MAT-4 ] [PHY-3 ] [CHE-  ] [CS1-3 ] [CS2-22] 
  39 : Roll : 5581 = [ENG-12] [MAR-3 ] [MAT-20] [PHY-  ] [CHE-4 ] [BIO-  ] 
  40 : Roll : 5541 = [ENG-2 ] [MAT-8 ] [PHY-  ] [CHE-5 ] [CS1-10] [CS2-15] 
  41 : Roll : 5324 = [ENG-13] [ITE-12] [MAT-9 ] [PHY-3 ] [CHE-4 ] [BIO-  ] 
  41 : Roll : 5553 = [ENG-5 ] [MAR-  ] [MAT-20] [PHY-10] [CHE-6 ] [BIO-  ] 
  41 : Roll : 5559 = [ENG-16] [MAR-  ] [MAT-14] [PHY-5 ] [CHE-2 ] [BIO-4 ] 
  42 : Roll : 5079 = [ENG-4 ] [HIN-12] [MAT-15] [PHY-1 ] [CHE-4 ] [BIO-6 ] 
  42 : Roll : 5537 = [ENG-2 ] [MAT-17] [PHY-4 ] [CHE-7 ] [CS1-12] [CS2-  ] 
  42 : Roll : 5544 = [ENG-5 ] [MAT-26] [PHY-  ] [CHE-  ] [CS1-11] [CS2-  ] 
  43 : Roll : 5096 = [ENG-9 ] [HIN-16] [MAT-  ] [PHY-11] [CHE-7 ] [BIO-  ] 
  43 : Roll : 5242 = [ENG-  ] [HIN-20] [MAT-  ] [PHY-15] [CHE-4 ] [BIO-4 ] 
  43 : Roll : 5321 = [ENG-4 ] [ITE-  ] [MAT-4 ] [PHY-8 ] [CHE-13] [BIO-14] 
  45 : Roll : 5073 = [ENG-  ] [HIN-16] [MAT-26] [PHY-  ] [CHE-  ] [BIO-3 ] 
  45 : Roll : 5111 = [ENG-12] [HIN-14] [MAT-6 ] [PHY-12] [CHE-1 ] [BIO-  ] 
  45 : Roll : 5176 = [ENG-  ] [HIN-28] [MAT-13] [PHY-4 ] [CHE-  ] [BIO-  ] 
  45 : Roll : 5216 = [ENG-  ] [HIN-12] [MAT-15] [PHY-9 ] [CHE-  ] [BIO-9 ] 
  45 : Roll : 5304 = [ENG-  ] [ITE-12] [MAT-11] [PHY-4 ] [CHE-3 ] [BIO-15] 
  45 : Roll : 5546 = [ENG-14] [MAT-  ] [PHY-7 ] [CHE-4 ] [CS1-9 ] [CS2-11] 
  45 : Roll : 5590 = [ENG-14] [MAR-6 ] [MAT-5 ] [PHY-14] [CHE-1 ] [BIO-5 ] 
  46 : Roll : 5133 = [ENG-  ] [HIN-17] [MAT-23] [PHY-  ] [CHE-6 ] [BIO-  ] 
  46 : Roll : 5219 = [ENG-2 ] [HIN-12] [MAT-21] [PHY-  ] [CHE-8 ] [BIO-3 ] 
  46 : Roll : 5289 = [ENG-10] [HIN-16] [MAT-7 ] [PHY-  ] [CHE-10] [BIO-3 ] 
  47 : Roll : 5370 = [ENG-4 ] [MAR-8 ] [MAT-23] [PHY-5 ] [CHE-7 ] [BIO-  ] 
  48 : Roll : 5423 = [ENG-  ] [MAR-5 ] [MAT-40] [PHY-  ] [CHE-  ] [BIO-3 ] 
  48 : Roll : 5601 = [ENG-13] [MAR-14] [MAT-15] [PHY-  ] [CHE-6 ] [BIO-  ] 
  49 : Roll : 5408 = [ENG-8 ] [MAR-6 ] [MAT-23] [PHY-3 ] [CHE-  ] [BIO-9 ] 
  49 : Roll : 5564 = [ENG-17] [MAR-2 ] [MAT-22] [PHY-2 ] [CHE-6 ] [BIO-  ] 
  50 : Roll : 5026 = [ENG-17] [HIN-2 ] [MAT-15] [PHY-10] [CHE-6 ] [BIO-  ] 
  50 : Roll : 5046 = [ENG-4 ] [HIN-7 ] [MAT-29] [PHY-10] [CHE-  ] [BIO-  ] 
  50 : Roll : 5136 = [ENG-13] [HIN-12] [MAT-23] [PHY-2 ] [CHE-  ] [BIO-  ] 
  50 : Roll : 5247 = [ENG-  ] [HIN-9 ] [MAT-15] [PHY-11] [CHE-6 ] [BIO-9 ] 
  50 : Roll : 5332 = [ENG-12] [ITE-  ] [MAT-16] [PHY-11] [CHE-  ] [BIO-11] 
  50 : Roll : 5340 = [ENG-  ] [ITE-  ] [MAT-32] [PHY-11] [CHE-  ] [BIO-7 ] 
  50 : Roll : 5579 = [ENG-4 ] [MAR-  ] [MAT-33] [PHY-7 ] [CHE-5 ] [BIO-1 ] 
  51 : Roll : 5184 = [ENG-  ] [HIN-13] [MAT-14] [PHY-9 ] [CHE-9 ] [BIO-6 ] 
  51 : Roll : 5252 = [ENG-  ] [HIN-21] [MAT-14] [PHY-8 ] [CHE-7 ] [BIO-1 ] 
  51 : Roll : 5356 = [ENG-  ] [ITE-  ] [MAT-2 ] [PHY-  ] [CHE-  ] [BIO-49] 
  51 : Roll : 5508 = [ENG-9 ] [MAT-5 ] [PHY-10] [CHE-3 ] [EL1-15] [EL2-9 ] 
  52 : Roll : 5130 = [ENG-6 ] [HIN-13] [MAT-19] [PHY-12] [CHE-  ] [BIO-2 ] 
  52 : Roll : 5243 = [ENG-  ] [HIN-21] [MAT-13] [PHY-9 ] [CHE-7 ] [BIO-2 ] 
  52 : Roll : 5397 = [ENG-12] [MAR-5 ] [MAT-9 ] [PHY-  ] [CHE-10] [BIO-16] 
  52 : Roll : 5535 = [ENG-5 ] [MAT-  ] [PHY-13] [CHE-5 ] [CS1-11] [CS2-18] 
  52 : Roll : 5576 = [ENG-20] [MAR-10] [MAT-11] [PHY-4 ] [CHE-7 ] [BIO-  ] 
  53 : Roll : 5022 = [ENG-1 ] [HIN-14] [MAT-6 ] [PHY-19] [CHE-  ] [BIO-13] 
  53 : Roll : 5226 = [ENG-  ] [HIN-4 ] [MAT-49] [PHY-  ] [CHE-  ] [BIO-  ] 
  53 : Roll : 5283 = [ENG-12] [HIN-8 ] [MAT-1 ] [PHY-8 ] [CHE-11] [BIO-13] 
  53 : Roll : 5596 = [ENG-7 ] [MAR-  ] [MAT-34] [PHY-12] [CHE-  ] [BIO-  ] 
  54 : Roll : 5025 = [ENG-3 ] [HIN-10] [MAT-13] [PHY-14] [CHE-  ] [BIO-14] 
  54 : Roll : 5092 = [ENG-  ] [HIN-11] [MAT-18] [PHY-10] [CHE-2 ] [BIO-13] 
  54 : Roll : 5095 = [ENG-  ] [HIN-13] [MAT-11] [PHY-5 ] [CHE-13] [BIO-12] 
  54 : Roll : 5213 = [ENG-  ] [HIN-11] [MAT-22] [PHY-13] [CHE-8 ] [BIO-  ] 
  54 : Roll : 5323 = [ENG-8 ] [ITE-9 ] [MAT-23] [PHY-  ] [CHE-2 ] [BIO-12] 
  54 : Roll : 5358 = [ENG-17] [ITE-13] [MAT-12] [PHY-3 ] [CHE-9 ] [BIO-  ] 
  54 : Roll : 5371 = [ENG-11] [MAR-  ] [MAT-21] [PHY-7 ] [CHE-  ] [BIO-15] 
  54 : Roll : 5409 = [ENG-3 ] [MAR-9 ] [MAT-17] [PHY-10] [CHE-  ] [BIO-15] 
  54 : Roll : 5528 = [ENG-12] [MAT-7 ] [PHY-3 ] [CHE-  ] [CS1-6 ] [CS2-26] 
  54 : Roll : 5534 = [ENG-12] [MAT-10] [PHY-7 ] [CHE-  ] [CS1-21] [CS2-4 ] 
  54 : Roll : 5548 = [ENG-10] [MAT-18] [PHY-7 ] [CHE-  ] [CS1-2 ] [CS2-17] 
  55 : Roll : 5268 = [ENG-4 ] [HIN-18] [MAT-6 ] [PHY-8 ] [CHE-10] [BIO-9 ] 
  55 : Roll : 5380 = [ENG-3 ] [MAR-  ] [MAT-49] [PHY-3 ] [CHE-  ] [BIO-  ] 
  56 : Roll : 5033 = [ENG-2 ] [HIN-23] [MAT-21] [PHY-5 ] [CHE-5 ] [BIO-  ] 
  56 : Roll : 5047 = [ENG-19] [HIN-1 ] [MAT-12] [PHY-  ] [CHE-14] [BIO-10] 
  56 : Roll : 5057 = [ENG-1 ] [HIN-23] [MAT-15] [PHY-5 ] [CHE-  ] [BIO-12] 
  56 : Roll : 5519 = [ENG-4 ] [MAT-10] [PHY-5 ] [CHE-9 ] [EL1-8 ] [EL2-20] 
  57 : Roll : 5447 = [ENG-16] [TAM-8 ] [MAT-8 ] [PHY-9 ] [CHE-  ] [BIO-16] 
  57 : Roll : 5594 = [ENG-15] [MAR-4 ] [MAT-38] [PHY-  ] [CHE-  ] [BIO-  ] 
  58 : Roll : 5081 = [ENG-8 ] [HIN-6 ] [MAT-10] [PHY-8 ] [CHE-13] [BIO-13] 
  59 : Roll : 5017 = [ENG-4 ] [HIN-20] [MAT-14] [PHY-  ] [CHE-10] [BIO-11] 
  59 : Roll : 5114 = [ENG-  ] [HIN-16] [MAT-25] [PHY-10] [CHE-4 ] [BIO-4 ] 
  59 : Roll : 5117 = [ENG-  ] [HIN-6 ] [MAT-25] [PHY-12] [CHE-1 ] [BIO-15] 
  59 : Roll : 5209 = [ENG-3 ] [HIN-12] [MAT-20] [PHY-9 ] [CHE-9 ] [BIO-6 ] 
  59 : Roll : 5313 = [ENG-8 ] [ITE-  ] [MAT-32] [PHY-8 ] [CHE-  ] [BIO-11] 
  59 : Roll : 5414 = [ENG-11] [MAR-17] [MAT-11] [PHY-8 ] [CHE-  ] [BIO-12] 
  60 : Roll : 5108 = [ENG-  ] [HIN-22] [MAT-31] [PHY-6 ] [CHE-1 ] [BIO-  ] 
  60 : Roll : 5256 = [ENG-  ] [HIN-13] [MAT-40] [PHY-7 ] [CHE-  ] [BIO-  ] 
  60 : Roll : 5259 = [ENG-3 ] [HIN-5 ] [MAT-41] [PHY-  ] [CHE-7 ] [BIO-4 ] 
  60 : Roll : 5317 = [ENG-12] [ITE-13] [MAT-15] [PHY-7 ] [CHE-12] [BIO-1 ] 
  60 : Roll : 5330 = [ENG-  ] [ITE-3 ] [MAT-38] [PHY-9 ] [CHE-10] [BIO-  ] 
  61 : Roll : 5204 = [ENG-  ] [HIN-6 ] [MAT-44] [PHY-8 ] [CHE-  ] [BIO-3 ] 
  62 : Roll : 5112 = [ENG-  ] [HIN-9 ] [MAT-27] [PHY-10] [CHE-16] [BIO-  ] 
  62 : Roll : 5188 = [ENG-4 ] [HIN-10] [MAT-39] [PHY-4 ] [CHE-5 ] [BIO-  ] 
  63 : Roll : 5179 = [ENG-11] [HIN-11] [MAT-34] [PHY-  ] [CHE-  ] [BIO-7 ] 
  63 : Roll : 5263 = [ENG-16] [HIN-10] [MAT-21] [PHY-  ] [CHE-9 ] [BIO-7 ] 
  63 : Roll : 5292 = [ENG-  ] [HIN-14] [MAT-49] [PHY-  ] [CHE-  ] [BIO-  ] 
  63 : Roll : 5577 = [ENG-22] [MAR-7 ] [MAT-26] [PHY-  ] [CHE-8 ] [BIO-  ] 
  64 : Roll : 5070 = [ENG-  ] [HIN-15] [MAT-23] [PHY-14] [CHE-4 ] [BIO-8 ] 
  64 : Roll : 5134 = [ENG-7 ] [HIN-10] [MAT-17] [PHY-  ] [CHE-12] [BIO-18] 
  65 : Roll : 5427 = [ENG-  ] [MAR-7 ] [MAT-28] [PHY-9 ] [CHE-3 ] [BIO-18] 
  65 : Roll : 5529 = [ENG-15] [MAT-16] [PHY-4 ] [CHE-3 ] [CS1-4 ] [CS2-23] 
  66 : Roll : 5382 = [ENG-14] [MAR-13] [MAT-12] [PHY-3 ] [CHE-20] [BIO-4 ] 
  66 : Roll : 5400 = [ENG-23] [MAR-15] [MAT-17] [PHY-2 ] [CHE-  ] [BIO-9 ] 
  66 : Roll : 5545 = [ENG-  ] [MAT-23] [PHY-18] [CHE-7 ] [CS1-2 ] [CS2-16] 
  67 : Roll : 5132 = [ENG-  ] [HIN-12] [MAT-25] [PHY-  ] [CHE-15] [BIO-15] 
  67 : Roll : 5442 = [ENG-5 ] [TAM-2 ] [MAT-27] [PHY-12] [CHE-20] [BIO-1 ] 
  68 : Roll : 5526 = [ENG-22] [MAT-15] [PHY-8 ] [CHE-11] [CS1-3 ] [CS2-9 ] 
  69 : Roll : 5174 = [ENG-12] [HIN-8 ] [MAT-21] [PHY-9 ] [CHE-2 ] [BIO-17] 
  69 : Roll : 5386 = [ENG-1 ] [MAR-1 ] [MAT-32] [PHY-7 ] [CHE-18] [BIO-10] 
  69 : Roll : 5533 = [ENG-18] [MAT-7 ] [PHY-17] [CHE-8 ] [CS1-17] [CS2-2 ] 
  70 : Roll : 5221 = [ENG-  ] [HIN-10] [MAT-49] [PHY-10] [CHE-  ] [BIO-1 ] 
  71 : Roll : 5194 = [ENG-  ] [HIN-14] [MAT-31] [PHY-10] [CHE-11] [BIO-5 ] 
  71 : Roll : 5445 = [ENG-20] [TAM-5 ] [MAT-19] [PHY-8 ] [CHE-1 ] [BIO-18] 
  72 : Roll : 5178 = [ENG-4 ] [HIN-25] [MAT-19] [PHY-8 ] [CHE-  ] [BIO-16] 
  72 : Roll : 5536 = [ENG-14] [MAT-19] [PHY-9 ] [CHE-  ] [CS1-13] [CS2-17] 
  72 : Roll : 5561 = [ENG-25] [MAR-4 ] [MAT-38] [PHY-5 ] [CHE-  ] [BIO-  ] 
  73 : Roll : 5036 = [ENG-13] [HIN-17] [MAT-11] [PHY-18] [CHE-14] [BIO-  ] 
  74 : Roll : 5003 = [ENG-3 ] [HIN-12] [MAT-34] [PHY-  ] [CHE-12] [BIO-13] 
  74 : Roll : 5177 = [ENG-4 ] [HIN-15] [MAT-49] [PHY-6 ] [CHE-  ] [BIO-  ] 
  74 : Roll : 5343 = [ENG-7 ] [ITE-11] [MAT-31] [PHY-17] [CHE-  ] [BIO-8 ] 
  74 : Roll : 5591 = [ENG-1 ] [MAR-9 ] [MAT-49] [PHY-  ] [CHE-11] [BIO-4 ] 
  74 : Roll : 5595 = [ENG-20] [MAR-8 ] [MAT-41] [PHY-  ] [CHE-  ] [BIO-5 ] 
  74 : Roll : 5598 = [ENG-21] [MAR-5 ] [MAT-35] [PHY-  ] [CHE-13] [BIO-  ] 
  75 : Roll : 5014 = [ENG-15] [HIN-16] [MAT-28] [PHY-  ] [CHE-4 ] [BIO-12] 
  75 : Roll : 5103 = [ENG-15] [HIN-7 ] [MAT-31] [PHY-21] [CHE-  ] [BIO-1 ] 
  75 : Roll : 5217 = [ENG-  ] [HIN-16] [MAT-28] [PHY-16] [CHE-13] [BIO-2 ] 
  75 : Roll : 5220 = [ENG-  ] [HIN-18] [MAT-26] [PHY-9 ] [CHE-17] [BIO-5 ] 
  76 : Roll : 5042 = [ENG-6 ] [HIN-39] [MAT-13] [PHY-  ] [CHE-8 ] [BIO-10] 
  76 : Roll : 5124 = [ENG-9 ] [HIN-19] [MAT-28] [PHY-8 ] [CHE-  ] [BIO-12] 
  76 : Roll : 5270 = [ENG-21] [HIN-17] [MAT-6 ] [PHY-6 ] [CHE-8 ] [BIO-18] 
  76 : Roll : 5514 = [ENG-11] [MAT-21] [PHY-5 ] [CHE-9 ] [EL1-10] [EL2-20] 
  77 : Roll : 5011 = [ENG-21] [HIN-25] [MAT-1 ] [PHY-6 ] [CHE-10] [BIO-14] 
  77 : Roll : 5052 = [ENG-8 ] [HIN-15] [MAT-23] [PHY-10] [CHE-8 ] [BIO-13] 
  77 : Roll : 5074 = [ENG-10] [HIN-16] [MAT-30] [PHY-5 ] [CHE-12] [BIO-4 ] 
  77 : Roll : 5080 = [ENG-6 ] [HIN-15] [MAT-3 ] [PHY-  ] [CHE-4 ] [BIO-49] 
  77 : Roll : 5201 = [ENG-  ] [HIN-2 ] [MAT-36] [PHY-10] [CHE-18] [BIO-11] 
  77 : Roll : 5425 = [ENG-14] [MAR-5 ] [MAT-42] [PHY-12] [CHE-  ] [BIO-4 ] 
  78 : Roll : 5012 = [ENG-9 ] [HIN-23] [MAT-17] [PHY-8 ] [CHE-12] [BIO-9 ] 
  78 : Roll : 5115 = [ENG-5 ] [HIN-12] [MAT-31] [PHY-10] [CHE-12] [BIO-8 ] 
  78 : Roll : 5160 = [ENG-1 ] [HIN-11] [MAT-36] [PHY-6 ] [CHE-4 ] [BIO-20] 
  78 : Roll : 5399 = [ENG-5 ] [MAR-13] [MAT-17] [PHY-23] [CHE-9 ] [BIO-11] 
  78 : Roll : 5501 = [ENG-15] [MAT-17] [PHY-  ] [CHE-8 ] [EL1-10] [EL2-28] 
  79 : Roll : 5159 = [ENG-4 ] [HIN-15] [MAT-49] [PHY-7 ] [CHE-3 ] [BIO-1 ] 
  79 : Roll : 5173 = [ENG-11] [HIN-14] [MAT-19] [PHY-16] [CHE-8 ] [BIO-11] 
  79 : Roll : 5199 = [ENG-  ] [HIN-15] [MAT-26] [PHY-11] [CHE-10] [BIO-17] 
  79 : Roll : 5258 = [ENG-2 ] [HIN-11] [MAT-30] [PHY-22] [CHE-9 ] [BIO-5 ] 
  79 : Roll : 5563 = [ENG-28] [MAR-9 ] [MAT-12] [PHY-20] [CHE-6 ] [BIO-4 ] 
  79 : Roll : 5609 = [ENG-13] [MAR-5 ] [MAT-34] [PHY-12] [CHE-10] [BIO-5 ] 
  80 : Roll : 5098 = [ENG-8 ] [HIN-16] [MAT-34] [PHY-8 ] [CHE-  ] [BIO-14] 
  80 : Roll : 5265 = [ENG-14] [HIN-25] [MAT-24] [PHY-5 ] [CHE-7 ] [BIO-5 ] 
  80 : Roll : 5448 = [ENG-20] [TAM-13] [MAT-20] [PHY-18] [CHE-4 ] [BIO-5 ] 
  83 : Roll : 5044 = [ENG-3 ] [HIN-21] [MAT-12] [PHY-19] [CHE-9 ] [BIO-19] 
  83 : Roll : 5088 = [ENG-9 ] [HIN-22] [MAT-27] [PHY-1 ] [CHE-21] [BIO-3 ] 
  83 : Roll : 5109 = [ENG-15] [HIN-19] [MAT-19] [PHY-10] [CHE-4 ] [BIO-16] 
  83 : Roll : 5360 = [ENG-4 ] [ITE-17] [MAT-24] [PHY-11] [CHE-18] [BIO-9 ] 
  83 : Roll : 5571 = [ENG-14] [MAR-12] [MAT-39] [PHY-16] [CHE-  ] [BIO-2 ] 
  84 : Roll : 5039 = [ENG-6 ] [HIN-17] [MAT-32] [PHY-2 ] [CHE-15] [BIO-12] 
  84 : Roll : 5157 = [ENG-  ] [HIN-20] [MAT-37] [PHY-18] [CHE-9 ] [BIO-  ] 
  84 : Roll : 5286 = [ENG-18] [HIN-13] [MAT-38] [PHY-  ] [CHE-3 ] [BIO-12] 
  84 : Roll : 5368 = [ENG-13] [MAR-  ] [MAT-41] [PHY-16] [CHE-13] [BIO-1 ] 
  84 : Roll : 5542 = [ENG-8 ] [MAT-20] [PHY-5 ] [CHE-11] [CS1-16] [CS2-24] 
  84 : Roll : 5586 = [ENG-22] [MAR-16] [MAT-25] [PHY-  ] [CHE-10] [BIO-11] 
  85 : Roll : 5010 = [ENG-8 ] [HIN-9 ] [MAT-16] [PHY-  ] [CHE-3 ] [BIO-49] 
  85 : Roll : 5166 = [ENG-3 ] [HIN-24] [MAT-32] [PHY-10] [CHE-14] [BIO-2 ] 
  85 : Roll : 5238 = [ENG-17] [HIN-23] [MAT-30] [PHY-5 ] [CHE-8 ] [BIO-2 ] 
  85 : Roll : 5239 = [ENG-18] [HIN-11] [MAT-19] [PHY-12] [CHE-13] [BIO-12] 
  86 : Roll : 5584 = [ENG-25] [MAR-  ] [MAT-30] [PHY-9 ] [CHE-11] [BIO-11] 
  87 : Roll : 5001 = [ENG-7 ] [HIN-15] [MAT-28] [PHY-19] [CHE-11] [BIO-7 ] 
  87 : Roll : 5125 = [ENG-9 ] [HIN-19] [MAT-19] [PHY-10] [CHE-12] [BIO-18] 
  87 : Roll : 5276 = [ENG-  ] [HIN-8 ] [MAT-40] [PHY-14] [CHE-8 ] [BIO-17] 
  87 : Roll : 5284 = [ENG-21] [HIN-25] [MAT-18] [PHY-  ] [CHE-10] [BIO-13] 
  87 : Roll : 5291 = [ENG-  ] [HIN-16] [MAT-49] [PHY-8 ] [CHE-5 ] [BIO-9 ] 
  87 : Roll : 5354 = [ENG-22] [ITE-2 ] [MAT-31] [PHY-9 ] [CHE-18] [BIO-5 ] 
  88 : Roll : 5202 = [ENG-10] [HIN-9 ] [MAT-25] [PHY-10] [CHE-15] [BIO-19] 
  88 : Roll : 5373 = [ENG-1 ] [MAR-14] [MAT-49] [PHY-9 ] [CHE-  ] [BIO-15] 
  88 : Roll : 5406 = [ENG-1 ] [MAR-6 ] [MAT-49] [PHY-10] [CHE-16] [BIO-6 ] 
  89 : Roll : 5072 = [ENG-10] [HIN-24] [MAT-32] [PHY-8 ] [CHE-3 ] [BIO-12] 
  89 : Roll : 5149 = [ENG-  ] [HIN-15] [MAT-32] [PHY-17] [CHE-11] [BIO-14] 
  89 : Roll : 5385 = [ENG-22] [MAR-10] [MAT-23] [PHY-10] [CHE-3 ] [BIO-21] 
  89 : Roll : 5527 = [ENG-20] [MAT-19] [PHY-8 ] [CHE-15] [CS1-23] [CS2-4 ] 
  90 : Roll : 5019 = [ENG-10] [HIN-20] [MAT-34] [PHY-7 ] [CHE-2 ] [BIO-17] 
  90 : Roll : 5215 = [ENG-16] [HIN-25] [MAT-31] [PHY-14] [CHE-  ] [BIO-4 ] 
  90 : Roll : 5218 = [ENG-9 ] [HIN-19] [MAT-29] [PHY-22] [CHE-11] [BIO-  ] 
  90 : Roll : 5294 = [ENG-4 ] [HIN-16] [MAT-21] [PHY-  ] [CHE-  ] [BIO-49] 
  90 : Roll : 5433 = [ENG-4 ] [TAM-8 ] [MAT-40] [PHY-3 ] [CHE-15] [BIO-20] 
  92 : Roll : 5016 = [ENG-20] [HIN-4 ] [MAT-30] [PHY-18] [CHE-10] [BIO-10] 
  92 : Roll : 5059 = [ENG-5 ] [HIN-12] [MAT-21] [PHY-23] [CHE-10] [BIO-21] 
  92 : Roll : 5186 = [ENG-15] [HIN-22] [MAT-27] [PHY-6 ] [CHE-6 ] [BIO-16] 
  92 : Roll : 5402 = [ENG-11] [MAR-25] [MAT-22] [PHY-8 ] [CHE-6 ] [BIO-20] 
  93 : Roll : 5140 = [ENG-5 ] [HIN-21] [MAT-28] [PHY-8 ] [CHE-14] [BIO-17] 
  93 : Roll : 5223 = [ENG-19] [HIN-14] [MAT-33] [PHY-5 ] [CHE-10] [BIO-12] 
  93 : Roll : 5355 = [ENG-8 ] [ITE-15] [MAT-33] [PHY-8 ] [CHE-7 ] [BIO-22] 
  93 : Roll : 5435 = [ENG-14] [TAM-17] [MAT-35] [PHY-4 ] [CHE-8 ] [BIO-15] 
  94 : Roll : 5362 = [ENG-15] [MAR-4 ] [MAT-40] [PHY-  ] [CHE-17] [BIO-18] 
  94 : Roll : 5511 = [ENG-19] [MAT-29] [PHY-11] [CHE-  ] [EL1-14] [EL2-21] 
  94 : Roll : 5543 = [ENG-13] [MAT-14] [PHY-8 ] [CHE-27] [CS1-19] [CS2-13] 
  94 : Roll : 5572 = [ENG-15] [MAR-13] [MAT-31] [PHY-16] [CHE-5 ] [BIO-14] 
  94 : Roll : 5604 = [ENG-  ] [MAR-11] [MAT-34] [PHY-15] [CHE-16] [BIO-18] 
  95 : Roll : 5028 = [ENG-18] [HIN-39] [MAT-15] [PHY-17] [CHE-6 ] [BIO-  ] 
  96 : Roll : 5091 = [ENG-14] [HIN-21] [MAT-25] [PHY-20] [CHE-8 ] [BIO-8 ] 
  97 : Roll : 5050 = [ENG-7 ] [HIN-24] [MAT-19] [PHY-15] [CHE-22] [BIO-10] 
  97 : Roll : 5064 = [ENG-10] [HIN-20] [MAT-21] [PHY-13] [CHE-20] [BIO-13] 
  98 : Roll : 5023 = [ENG-10] [HIN-13] [MAT-17] [PHY-22] [CHE-13] [BIO-23] 
  98 : Roll : 5322 = [ENG-  ] [ITE-23] [MAT-30] [PHY-16] [CHE-8 ] [BIO-21] 
  98 : Roll : 5530 = [ENG-19] [MAT-41] [PHY-10] [CHE-15] [CS1-4 ] [CS2-9 ] 
  98 : Roll : 5550 = [ENG-20] [MAT-10] [PHY-18] [CHE-17] [CS1-18] [CS2-15] 
  99 : Roll : 5185 = [ENG-10] [HIN-25] [MAT-18] [PHY-19] [CHE-10] [BIO-17] 
  99 : Roll : 5233 = [ENG-3 ] [HIN-6 ] [MAT-39] [PHY-12] [CHE-16] [BIO-23] 
  99 : Roll : 5567 = [ENG-28] [MAR-13] [MAT-37] [PHY-  ] [CHE-8 ] [BIO-13] 
 100 : Roll : 5200 = [ENG-14] [HIN-6 ] [MAT-37] [PHY-10] [CHE-11] [BIO-22] 
 100 : Roll : 5607 = [ENG-  ] [MAR-15] [MAT-17] [PHY-13] [CHE-6 ] [BIO-49] 
 101 : Roll : 5165 = [ENG-13] [HIN-10] [MAT-32] [PHY-17] [CHE-7 ] [BIO-22] 
 101 : Roll : 5273 = [ENG-9 ] [HIN-31] [MAT-32] [PHY-5 ] [CHE-16] [BIO-8 ] 
 101 : Roll : 5443 = [ENG-12] [TAM-1 ] [MAT-49] [PHY-16] [CHE-19] [BIO-4 ] 
 102 : Roll : 5063 = [ENG-9 ] [HIN-25] [MAT-17] [PHY-18] [CHE-19] [BIO-14] 
 102 : Roll : 5148 = [ENG-7 ] [HIN-8 ] [MAT-36] [PHY-19] [CHE-25] [BIO-7 ] 
 102 : Roll : 5404 = [ENG-14] [MAR-13] [MAT-35] [PHY-13] [CHE-5 ] [BIO-22] 
 102 : Roll : 5547 = [ENG-5 ] [MAT-34] [PHY-20] [CHE-13] [CS1-24] [CS2-6 ] 
 102 : Roll : 5568 = [ENG-19] [MAR-24] [MAT-23] [PHY-13] [CHE-7 ] [BIO-16] 
 103 : Roll : 5090 = [ENG-12] [HIN-16] [MAT-42] [PHY-14] [CHE-14] [BIO-5 ] 
 103 : Roll : 5279 = [ENG-17] [HIN-4 ] [MAT-27] [PHY-23] [CHE-11] [BIO-21] 
 103 : Roll : 5287 = [ENG-17] [HIN-11] [MAT-35] [PHY-16] [CHE-16] [BIO-8 ] 
 104 : Roll : 5024 = [ENG-14] [HIN-16] [MAT-26] [PHY-23] [CHE-4 ] [BIO-21] 
 105 : Roll : 5169 = [ENG-15] [HIN-14] [MAT-32] [PHY-11] [CHE-12] [BIO-21] 
 106 : Roll : 5002 = [ENG-22] [HIN-8 ] [MAT-22] [PHY-13] [CHE-14] [BIO-27] 
 106 : Roll : 5110 = [ENG-8 ] [HIN-11] [MAT-28] [PHY-23] [CHE-18] [BIO-18] 
 106 : Roll : 5139 = [ENG-13] [HIN-10] [MAT-26] [PHY-16] [CHE-24] [BIO-17] 
 106 : Roll : 5524 = [ENG-11] [MAT-31] [PHY-11] [CHE-15] [EL1-13] [EL2-25] 
 106 : Roll : 5580 = [ENG-21] [MAR-10] [MAT-41] [PHY-1 ] [CHE-15] [BIO-18] 
 107 : Roll : 5151 = [ENG-22] [HIN-17] [MAT-38] [PHY-6 ] [CHE-14] [BIO-10] 
 107 : Roll : 5523 = [ENG-22] [MAT-13] [PHY-15] [CHE-10] [EL1-19] [EL2-28] 
 108 : Roll : 5071 = [ENG-16] [HIN-19] [MAT-24] [PHY-14] [CHE-  ] [BIO-35] 
 108 : Roll : 5190 = [ENG-18] [HIN-19] [MAT-37] [PHY-14] [CHE-2 ] [BIO-18] 
 108 : Roll : 5432 = [ENG-16] [TAM-4 ] [MAT-40] [PHY-17] [CHE-9 ] [BIO-22] 
 109 : Roll : 5015 = [ENG-15] [HIN-19] [MAT-35] [PHY-18] [CHE-10] [BIO-12] 
 109 : Roll : 5054 = [ENG-10] [HIN-18] [MAT-22] [PHY-16] [CHE-20] [BIO-23] 
 110 : Roll : 5032 = [ENG-20] [HIN-17] [MAT-27] [PHY-13] [CHE-14] [BIO-19] 
 110 : Roll : 5277 = [ENG-11] [HIN-22] [MAT-32] [PHY-20] [CHE-3 ] [BIO-22] 
 111 : Roll : 5175 = [ENG-13] [HIN-23] [MAT-40] [PHY-20] [CHE-  ] [BIO-15] 
 111 : Roll : 5290 = [ENG-9 ] [HIN-23] [MAT-49] [PHY-  ] [CHE-11] [BIO-19] 
 111 : Roll : 5556 = [ENG-21] [MAR-22] [MAT-27] [PHY-7 ] [CHE-8 ] [BIO-26] 
 113 : Roll : 5045 = [ENG-12] [HIN-17] [MAT-18] [PHY-19] [CHE-18] [BIO-29] 
 113 : Roll : 5214 = [ENG-29] [HIN-15] [MAT-30] [PHY-13] [CHE-12] [BIO-14] 
 113 : Roll : 5608 = [ENG-32] [MAR-7 ] [MAT-49] [PHY-12] [CHE-13] [BIO-  ] 
 114 : Roll : 5278 = [ENG-14] [HIN-23] [MAT-30] [PHY-23] [CHE-4 ] [BIO-20] 
 114 : Roll : 5417 = [ENG-13] [MAR-6 ] [MAT-41] [PHY-20] [CHE-12] [BIO-22] 
 114 : Roll : 5431 = [ENG-19] [TAM-  ] [MAT-40] [PHY-26] [CHE-9 ] [BIO-20] 
 114 : Roll : 5521 = [ENG-26] [MAT-28] [PHY-22] [CHE-14] [EL1-9 ] [EL2-15] 
 115 : Roll : 5004 = [ENG-17] [HIN-19] [MAT-18] [PHY-15] [CHE-22] [BIO-24] 
 115 : Roll : 5168 = [ENG-20] [HIN-20] [MAT-29] [PHY-13] [CHE-8 ] [BIO-25] 
 115 : Roll : 5187 = [ENG-5 ] [HIN-18] [MAT-42] [PHY-16] [CHE-15] [BIO-19] 
 115 : Roll : 5509 = [ENG-17] [MAT-17] [PHY-22] [CHE-8 ] [EL1-32] [EL2-19] 
 116 : Roll : 5210 = [ENG-3 ] [HIN-20] [MAT-43] [PHY-22] [CHE-15] [BIO-13] 
 116 : Roll : 5211 = [ENG-3 ] [HIN-23] [MAT-43] [PHY-23] [CHE-13] [BIO-11] 
 116 : Roll : 5446 = [ENG-22] [TAM-7 ] [MAT-33] [PHY-12] [CHE-20] [BIO-22] 
 117 : Roll : 5083 = [ENG-15] [HIN-21] [MAT-23] [PHY-14] [CHE-21] [BIO-23] 
 117 : Roll : 5147 = [ENG-26] [HIN-7 ] [MAT-24] [PHY-26] [CHE-24] [BIO-10] 
 117 : Roll : 5191 = [ENG-6 ] [HIN-32] [MAT-42] [PHY-14] [CHE-16] [BIO-7 ] 
 117 : Roll : 5439 = [ENG-15] [TAM-10] [MAT-41] [PHY-21] [CHE-17] [BIO-13] 
 118 : Roll : 5513 = [ENG-30] [MAT-13] [PHY-21] [CHE-8 ] [EL1-25] [EL2-21] 
 119 : Roll : 5205 = [ENG-  ] [HIN-24] [MAT-46] [PHY-18] [CHE-16] [BIO-15] 
 119 : Roll : 5285 = [ENG-23] [HIN-15] [MAT-30] [PHY-16] [CHE-17] [BIO-18] 
 119 : Roll : 5434 = [ENG-13] [TAM-24] [MAT-35] [PHY-9 ] [CHE-18] [BIO-20] 
 119 : Roll : 5583 = [ENG-24] [MAR-16] [MAT-28] [PHY-11] [CHE-11] [BIO-29] 
 122 : Roll : 5538 = [ENG-22] [MAT-32] [PHY-14] [CHE-17] [CS1-14] [CS2-23] 
 123 : Roll : 5171 = [ENG-24] [HIN-9 ] [MAT-41] [PHY-22] [CHE-21] [BIO-6 ] 
 123 : Roll : 5282 = [ENG-21] [HIN-17] [MAT-34] [PHY-21] [CHE-15] [BIO-15] 
 123 : Roll : 5344 = [ENG-26] [ITE-3 ] [MAT-41] [PHY-15] [CHE-23] [BIO-15] 
 124 : Roll : 5008 = [ENG-12] [HIN-16] [MAT-29] [PHY-24] [CHE-20] [BIO-23] 
 124 : Roll : 5053 = [ENG-14] [HIN-25] [MAT-27] [PHY-13] [CHE-16] [BIO-29] 
 124 : Roll : 5181 = [ENG-13] [HIN-25] [MAT-39] [PHY-20] [CHE-19] [BIO-8 ] 
 124 : Roll : 5363 = [ENG-15] [MAR-10] [MAT-43] [PHY-21] [CHE-24] [BIO-11] 
 125 : Roll : 5106 = [ENG-11] [HIN-21] [MAT-18] [PHY-26] [CHE-21] [BIO-28] 
 125 : Roll : 5172 = [ENG-12] [HIN-12] [MAT-40] [PHY-11] [CHE-23] [BIO-27] 
 125 : Roll : 5275 = [ENG-25] [HIN-35] [MAT-38] [PHY-4 ] [CHE-8 ] [BIO-15] 
 126 : Roll : 5163 = [ENG-24] [HIN-16] [MAT-34] [PHY-20] [CHE-4 ] [BIO-28] 
 126 : Roll : 5207 = [ENG-13] [HIN-18] [MAT-41] [PHY-16] [CHE-18] [BIO-20] 
 127 : Roll : 5127 = [ENG-22] [HIN-22] [MAT-40] [PHY-10] [CHE-11] [BIO-22] 
 127 : Roll : 5348 = [ENG-8 ] [ITE-15] [MAT-43] [PHY-24] [CHE-16] [BIO-21] 
 128 : Roll : 5390 = [ENG-29] [MAR-25] [MAT-29] [PHY-16] [CHE-19] [BIO-10] 
 128 : Roll : 5510 = [ENG-23] [MAT-29] [PHY-18] [CHE-9 ] [EL1-30] [EL2-19] 
 130 : Roll : 5144 = [ENG-12] [HIN-25] [MAT-33] [PHY-18] [CHE-17] [BIO-25] 
 130 : Roll : 5280 = [ENG-8 ] [HIN-7 ] [MAT-49] [PHY-21] [CHE-23] [BIO-22] 
 132 : Roll : 5300 = [ENG-20] [HIN-24] [MAT-42] [PHY-17] [CHE-20] [BIO-9 ] 
 132 : Roll : 5516 = [ENG-17] [MAT-36] [PHY-17] [CHE-6 ] [EL1-25] [EL2-31] 
 132 : Roll : 5574 = [ENG-32] [MAR-4 ] [MAT-40] [PHY-19] [CHE-16] [BIO-21] 
 133 : Roll : 5192 = [ENG-11] [HIN-25] [MAT-41] [PHY-23] [CHE-20] [BIO-13] 
 134 : Roll : 5062 = [ENG-25] [HIN-43] [MAT-26] [PHY-18] [CHE-13] [BIO-9 ] 
 134 : Roll : 5603 = [ENG-6 ] [MAR-17] [MAT-43] [PHY-27] [CHE-26] [BIO-15] 
 136 : Roll : 5588 = [ENG-25] [MAR-11] [MAT-29] [PHY-21] [CHE-29] [BIO-21] 
 137 : Roll : 5517 = [ENG-24] [MAT-27] [PHY-13] [CHE-26] [EL1-17] [EL2-30] 
 138 : Roll : 5180 = [ENG-20] [HIN-6 ] [MAT-40] [PHY-25] [CHE-23] [BIO-24] 
 139 : Roll : 5029 = [ENG-22] [HIN-19] [MAT-22] [PHY-26] [CHE-24] [BIO-26] 
 139 : Roll : 5051 = [ENG-21] [HIN-21] [MAT-31] [PHY-26] [CHE-10] [BIO-30] 
 139 : Roll : 5065 = [ENG-22] [HIN-20] [MAT-42] [PHY-25] [CHE-23] [BIO-7 ] 
 139 : Roll : 5116 = [ENG-15] [HIN-24] [MAT-49] [PHY-7 ] [CHE-22] [BIO-22] 
 139 : Roll : 5298 = [ENG-22] [HIN-18] [MAT-38] [PHY-18] [CHE-24] [BIO-19] 
 141 : Roll : 5122 = [ENG-19] [HIN-16] [MAT-37] [PHY-27] [CHE-30] [BIO-12] 
 141 : Roll : 5150 = [ENG-13] [HIN-27] [MAT-49] [PHY-20] [CHE-10] [BIO-22] 
 142 : Roll : 5027 = [ENG-23] [HIN-26] [MAT-31] [PHY-27] [CHE-16] [BIO-19] 
 142 : Roll : 5440 = [ENG-23] [TAM-19] [MAT-38] [PHY-23] [CHE-26] [BIO-13] 
 142 : Roll : 5507 = [ENG-28] [MAT-32] [PHY-23] [CHE-4 ] [EL1-19] [EL2-36] 
 142 : Roll : 5520 = [ENG-21] [MAT-32] [PHY-20] [CHE-28] [EL1-17] [EL2-24] 
 143 : Roll : 5555 = [ENG-27] [MAR-16] [MAT-39] [PHY-24] [CHE-14] [BIO-23] 
 145 : Roll : 5384 = [ENG-26] [MAR-23] [MAT-24] [PHY-13] [CHE-10] [BIO-49] 
 145 : Roll : 5589 = [ENG-16] [MAR-26] [MAT-49] [PHY-17] [CHE-8 ] [BIO-29] 
 146 : Roll : 5143 = [ENG-25] [HIN-22] [MAT-32] [PHY-20] [CHE-18] [BIO-29] 
 147 : Roll : 5505 = [ENG-28] [MAT-28] [PHY-23] [CHE-15] [EL1-19] [EL2-34] 
 149 : Roll : 5197 = [ENG-11] [HIN-32] [MAT-43] [PHY-31] [CHE-13] [BIO-19] 
 150 : Roll : 5040 = [ENG-15] [HIN-31] [MAT-29] [PHY-28] [CHE-23] [BIO-24] 
 150 : Roll : 5424 = [ENG-25] [MAR-16] [MAT-36] [PHY-32] [CHE-21] [BIO-20] 
 150 : Roll : 5512 = [ENG-38] [MAT-20] [PHY-36] [CHE-17] [EL1-19] [EL2-20] 
 150 : Roll : 5522 = [ENG-30] [MAT-34] [PHY-22] [CHE-21] [EL1-18] [EL2-25] 
 151 : Roll : 5306 = [ENG-20] [ITE-22] [MAT-30] [PHY-21] [CHE-25] [BIO-33] 
 152 : Roll : 5269 = [ENG-19] [HIN-14] [MAT-49] [PHY-24] [CHE-20] [BIO-26] 
 153 : Roll : 5224 = [ENG-16] [HIN-13] [MAT-49] [PHY-30] [CHE-13] [BIO-32] 
 153 : Roll : 5281 = [ENG-30] [HIN-12] [MAT-36] [PHY-27] [CHE-20] [BIO-28] 
 154 : Roll : 5560 = [ENG-32] [MAR-13] [MAT-49] [PHY-11] [CHE-21] [BIO-28] 
 156 : Roll : 5030 = [ENG-23] [HIN-45] [MAT-19] [PHY-25] [CHE-18] [BIO-26] 
 156 : Roll : 5126 = [ENG-18] [HIN-28] [MAT-41] [PHY-16] [CHE-22] [BIO-31] 
 156 : Roll : 5515 = [ENG-30] [MAT-42] [PHY-16] [CHE-23] [EL1-22] [EL2-23] 
 157 : Roll : 5162 = [ENG-32] [HIN-24] [MAT-49] [PHY-16] [CHE-14] [BIO-22] 
 157 : Roll : 5272 = [ENG-28] [HIN-35] [MAT-37] [PHY-9 ] [CHE-23] [BIO-25] 
 157 : Roll : 5403 = [ENG-23] [MAR-26] [MAT-42] [PHY-22] [CHE-15] [BIO-29] 
 159 : Roll : 5035 = [ENG-28] [HIN-38] [MAT-23] [PHY-20] [CHE-22] [BIO-28] 
 160 : Roll : 5007 = [ENG-33] [HIN-23] [MAT-20] [PHY-16] [CHE-38] [BIO-30] 
 160 : Roll : 5085 = [ENG-12] [HIN-20] [MAT-43] [PHY-26] [CHE-30] [BIO-29] 
 161 : Roll : 5107 = [ENG-21] [HIN-25] [MAT-39] [PHY-26] [CHE-32] [BIO-18] 
 161 : Roll : 5182 = [ENG-24] [HIN-22] [MAT-45] [PHY-21] [CHE-23] [BIO-26] 
 163 : Roll : 5145 = [ENG-20] [HIN-33] [MAT-27] [PHY-28] [CHE-25] [BIO-30] 
 163 : Roll : 5582 = [ENG-22] [MAR-20] [MAT-31] [PHY-23] [CHE-26] [BIO-41] 
 167 : Roll : 5183 = [ENG-11] [HIN-26] [MAT-41] [PHY-25] [CHE-21] [BIO-43] 
 171 : Roll : 5146 = [ENG-23] [HIN-38] [MAT-40] [PHY-27] [CHE-31] [BIO-12] 
 171 : Roll : 5206 = [ENG-24] [HIN-26] [MAT-47] [PHY-22] [CHE-29] [BIO-23] 
 172 : Roll : 5518 = [ENG-31] [MAT-30] [PHY-28] [CHE-21] [EL1-21] [EL2-41] 
 173 : Roll : 5293 = [ENG-22] [HIN-23] [MAT-42] [PHY-16] [CHE-21] [BIO-49] 
 174 : Roll : 5503 = [ENG-23] [MAT-25] [PHY-24] [CHE-18] [EL1-42] [EL2-42] 
 176 : Roll : 5257 = [ENG-35] [HIN-26] [MAT-34] [PHY-31] [CHE-27] [BIO-23] 
 178 : Roll : 5441 = [ENG-32] [TAM-30] [MAT-46] [PHY-23] [CHE-21] [BIO-26] 
 179 : Roll : 5131 = [ENG-30] [HIN-35] [MAT-33] [PHY-34] [CHE-20] [BIO-27] 
 187 : Roll : 5193 = [ENG-20] [HIN-25] [MAT-49] [PHY-25] [CHE-29] [BIO-39] 
 191 : Roll : 5123 = [ENG-22] [HIN-36] [MAT-49] [PHY-20] [CHE-26] [BIO-38] 
 191 : Roll : 5506 = [ENG-25] [MAT-36] [PHY-19] [CHE-30] [EL1-39] [EL2-42] 
 192 : Roll : 5234 = [ENG-29] [HIN-36] [MAT-36] [PHY-42] [CHE-24] [BIO-25] 
 193 : Roll : 5391 = [ENG-29] [MAR-22] [MAT-37] [PHY-32] [CHE-28] [BIO-45] 
 193 : Roll : 5597 = [ENG-29] [MAR-24] [MAT-43] [PHY-27] [CHE-39] [BIO-31] 
 194 : Roll : 5606 = [ENG-37] [MAR-34] [MAT-40] [PHY-19] [CHE-32] [BIO-32] 
 196 : Roll : 5599 = [ENG-41] [MAR-30] [MAT-35] [PHY-30] [CHE-22] [BIO-38] 
 197 : Roll : 5296 = [ENG-29] [HIN-47] [MAT-49] [PHY-25] [CHE-20] [BIO-27] 
 204 : Roll : 5411 = [ENG-33] [MAR-15] [MAT-41] [PHY-45] [CHE-34] [BIO-36] 
 222 : Roll : 5138 = [ENG-31] [HIN-41] [MAT-49] [PHY-33] [CHE-25] [BIO-43] 
 229 : Roll : 5297 = [ENG-31] [HIN-27] [MAT-49] [PHY-45] [CHE-32] [BIO-45] 
 230 : Roll : 5141 = [ENG-44] [HIN-41] [MAT-39] [PHY-29] [CHE-29] [BIO-48] 
 233 : Roll : 5331 = [ENG-45] [ITE-40] [MAT-30] [PHY-35] [CHE-41] [BIO-42] 
 235 : Roll : 5203 = [ENG-30] [HIN-41] [MAT-47] [PHY-36] [CHE-31] [BIO-50] 
 244 : Roll : 5381 = [ENG-38] [MAR-38] [MAT-34] [PHY-52] [CHE-42] [BIO-40] 
 244 : Roll : 5525 = [ENG-31] [MAT-43] [PHY-36] [CHE-46] [EL1-50] [EL2-38] 
 246 : Roll : 5602 = [ENG-43] [MAR-33] [MAT-42] [PHY-40] [CHE-46] [BIO-42] 
 252 : Roll : 5274 = [ENG-39] [HIN-33] [MAT-40] [PHY-44] [CHE-48] [BIO-48] 
 261 : Roll : 5006 = [ENG-47] [HIN-48] [MAT-41] [PHY-42] [CHE-41] [BIO-42] 
 278 : Roll : 5502 = [ENG-45] [MAT-55] [PHY-48] [CHE-46] [EL1-42] [EL2-42] 
 
